{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
  "elements": [
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1892318171,
      "isDeleted": false,
      "id": "dytcxstt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -773.2892139456379,
      "y": -299.32112059524036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.3399658203125,
      "height": 25,
      "seed": 473803931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705001884257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A or B",
      "rawText": "A or B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A or B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 873464661,
      "isDeleted": false,
      "id": "ZXUJRX789DjaAorfcyAJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -772.2892139456379,
      "y": -255.32112059524036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 53,
      "seed": 265357083,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "At3ReyeS"
        },
        {
          "id": "yl_Ezs5vybY7d45aQWulE",
          "type": "arrow"
        },
        {
          "id": "nCHmetIs5h2oyKmmDbEHM",
          "type": "arrow"
        }
      ],
      "updated": 1705001884257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1466189947,
      "isDeleted": false,
      "id": "At3ReyeS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -748.4159683304214,
      "y": -241.55945029668388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 2047715093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705001884257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "rawText": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXUJRX789DjaAorfcyAJQ",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 401404437,
      "isDeleted": false,
      "id": "rN2H_zhI2YYuQQb0gdn-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -695.7892139456379,
      "y": -105.32112059524036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 53,
      "seed": 2065492955,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vL6Rb6XR"
        },
        {
          "id": "nCHmetIs5h2oyKmmDbEHM",
          "type": "arrow"
        },
        {
          "id": "bWIl65w040NdblnWQyELM",
          "type": "arrow"
        },
        {
          "id": "6AZufZsn1UDmA2HK1mFL7",
          "type": "arrow"
        }
      ],
      "updated": 1705001884257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1596106171,
      "isDeleted": false,
      "id": "vL6Rb6XR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -672.625967414894,
      "y": -91.55945029668388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1307097211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705001884257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "rawText": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rN2H_zhI2YYuQQb0gdn-K",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 1929230837,
      "isDeleted": false,
      "id": "yl_Ezs5vybY7d45aQWulE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -772.524195669114,
      "y": -197.85262000258808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.36202961371612,
      "height": 85.6236853418051,
      "seed": 850755739,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mxAKH5eN"
        }
      ],
      "updated": 1705001929645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZXUJRX789DjaAorfcyAJQ",
        "gap": 15.283186977968612,
        "focus": 0.09058027277940268
      },
      "endBinding": {
        "elementId": "REZwA6db7-E-Dmp2B9r62",
        "gap": 7.685157815542624,
        "focus": -0.3745355823055752
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.36202961371612,
          85.6236853418051
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1276792373,
      "isDeleted": false,
      "id": "mxAKH5eN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800.8292072317707,
      "y": -172.82112059524036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 1343938459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705001884257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "rawText": "T",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yl_Ezs5vybY7d45aQWulE",
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "REZwA6db7-E-Dmp2B9r62",
      "type": "rectangle",
      "x": -886.7892139456379,
      "y": -104.54377684524036,
      "width": 57,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1626233755,
      "version": 226,
      "versionNonce": 1411423131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2BEj21id"
        },
        {
          "id": "yl_Ezs5vybY7d45aQWulE",
          "type": "arrow"
        }
      ],
      "updated": 1705001884257,
      "link": null,
      "locked": false
    },
    {
      "id": "2BEj21id",
      "type": "text",
      "x": -866.3292072317707,
      "y": -91.04377684524036,
      "width": 16.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 445097435,
      "version": 207,
      "versionNonce": 1887223701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705001884257,
      "link": null,
      "locked": false,
      "text": "T",
      "rawText": "T",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "REZwA6db7-E-Dmp2B9r62",
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "id": "nCHmetIs5h2oyKmmDbEHM",
      "type": "arrow",
      "x": -724.6237605185402,
      "y": -200.88268115746715,
      "width": 46.70632893513607,
      "height": 94.08583834397459,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 101823477,
      "version": 268,
      "versionNonce": 5555669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7JlamA6H"
        }
      ],
      "updated": 1705001929639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.70632893513607,
          94.08583834397459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZXUJRX789DjaAorfcyAJQ",
        "gap": 5.3290892890576345,
        "focus": -0.09923449986858832
      },
      "endBinding": {
        "elementId": "rN2H_zhI2YYuQQb0gdn-K",
        "gap": 3.6149282655113666,
        "focus": 0.037920193237495986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7JlamA6H",
      "type": "text",
      "x": -710.0292118094075,
      "y": -188.04377684524036,
      "width": 11.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1923694165,
      "version": 52,
      "versionNonce": 788312283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705001884257,
      "link": null,
      "locked": false,
      "text": "F",
      "rawText": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nCHmetIs5h2oyKmmDbEHM",
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1933876373,
      "isDeleted": false,
      "id": "wfpbtXBOXztxf7QOjvKBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -789.2329873469911,
      "y": 69.90484512755495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 52,
      "seed": 1739438741,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TOXtF4OB"
        },
        {
          "id": "bWIl65w040NdblnWQyELM",
          "type": "arrow"
        }
      ],
      "updated": 1705001895658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1179706171,
      "isDeleted": false,
      "id": "TOXtF4OB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -768.7729806331239,
      "y": 83.40484512755495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 866361333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705001895658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "rawText": "T",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wfpbtXBOXztxf7QOjvKBb",
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1935888795,
      "isDeleted": false,
      "id": "NDDWkiuuFABc1JQ2Ut6zE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -619.7362197279524,
      "y": 70.2806532227952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 52,
      "seed": 2033244725,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kyTcM3LH"
        },
        {
          "id": "6AZufZsn1UDmA2HK1mFL7",
          "type": "arrow"
        }
      ],
      "updated": 1705001893481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1684564373,
      "isDeleted": false,
      "id": "kyTcM3LH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -596.9762175917219,
      "y": 83.7806532227952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 1390529429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705001893481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "rawText": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NDDWkiuuFABc1JQ2Ut6zE",
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "bWIl65w040NdblnWQyELM",
      "type": "arrow",
      "x": -683.4871595181637,
      "y": -51.44079546711662,
      "width": 77.38204621047294,
      "height": 117.34564059467158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 316299451,
      "version": 437,
      "versionNonce": 125612885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TlFY6rmz"
        }
      ],
      "updated": 1705001929647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.38204621047294,
          117.34564059467158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rN2H_zhI2YYuQQb0gdn-K",
        "gap": 5.2957624846278435,
        "focus": 0.004049576932697047
      },
      "endBinding": {
        "elementId": "wfpbtXBOXztxf7QOjvKBb",
        "gap": 4,
        "focus": -0.4363932229348155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TlFY6rmz",
      "type": "text",
      "x": -723.8041245839592,
      "y": -80.62168636097267,
      "width": 16.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 568464597,
      "version": 52,
      "versionNonce": 499903323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705001884257,
      "link": null,
      "locked": false,
      "text": "T",
      "rawText": "T",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bWIl65w040NdblnWQyELM",
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "id": "6AZufZsn1UDmA2HK1mFL7",
      "type": "arrow",
      "x": -651.7075927557958,
      "y": -47.83457588701161,
      "width": 59.63374878476179,
      "height": 114.6152291098068,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1250468757,
      "version": 398,
      "versionNonce": 412450997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LBiqoZLf"
        }
      ],
      "updated": 1705001929648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.63374878476179,
          114.6152291098068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rN2H_zhI2YYuQQb0gdn-K",
        "gap": 6.774021835984151,
        "focus": 0.07590079319496075
      },
      "endBinding": {
        "elementId": "NDDWkiuuFABc1JQ2Ut6zE",
        "gap": 3.5,
        "focus": 0.3452744705510474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LBiqoZLf",
      "type": "text",
      "x": -639.7792118094075,
      "y": -80.79377684524036,
      "width": 11.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 793665269,
      "version": 52,
      "versionNonce": 1368115195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705001884257,
      "link": null,
      "locked": false,
      "text": "F",
      "rawText": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6AZufZsn1UDmA2HK1mFL7",
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 408968027,
      "isDeleted": false,
      "id": "f1EIiafa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.27327981117276,
      "y": -305.692236967263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.719970703125,
      "height": 25,
      "seed": 490230523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705001916216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A and B",
      "rawText": "A and B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A and B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 1625938901,
      "isDeleted": false,
      "id": "UB7CChSr3YVqrJi1iABvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.82149510229067,
      "y": -264.8200208829989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 53,
      "seed": 1314129435,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9lJMhASE"
        },
        {
          "id": "T9w_Mcq7eRiH8_zBFofGS",
          "type": "arrow"
        },
        {
          "id": "Muigg0RPUuZ3gQIjArAyo",
          "type": "arrow"
        }
      ],
      "updated": 1705001916216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1409681211,
      "isDeleted": false,
      "id": "9lJMhASE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.6947407175072,
      "y": -251.05835058444242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1472367291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705001921416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "rawText": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UB7CChSr3YVqrJi1iABvz",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 1099606677,
      "isDeleted": false,
      "id": "AzqR-s4xRqfTyMvwNnI9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.20785108861708,
      "y": -109.78361394422149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 53,
      "seed": 104299355,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HEzpeAkc"
        },
        {
          "id": "Muigg0RPUuZ3gQIjArAyo",
          "type": "arrow"
        },
        {
          "id": "LqD8S45Pynu88hXSPMA9n",
          "type": "arrow"
        },
        {
          "id": "mzNZ9Px3GYkW9E17oK_Sw",
          "type": "arrow"
        }
      ],
      "updated": 1705001916216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1908061499,
      "isDeleted": false,
      "id": "HEzpeAkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.37109761936097,
      "y": -96.021943645665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1174755323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705001916216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "rawText": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AzqR-s4xRqfTyMvwNnI9y",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 867,
      "versionNonce": 870102261,
      "isDeleted": false,
      "id": "T9w_Mcq7eRiH8_zBFofGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.2502947110976,
      "y": -199.50983792523428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.638536022780045,
      "height": 87.99023754916726,
      "seed": 1429119131,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XbdCkLAT"
        }
      ],
      "updated": 1705001929654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UB7CChSr3YVqrJi1iABvz",
        "gap": 15.272171988532136,
        "focus": 0.08280728301869786
      },
      "endBinding": {
        "elementId": "DIJXo5jJwAkEJ2sBwN41V",
        "gap": 6.726489358889793,
        "focus": -0.37453558230557626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.638536022780045,
          87.99023754916726
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1262278325,
      "isDeleted": false,
      "id": "XbdCkLAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.87700149903134,
      "y": -177.63214952301968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 224777531,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705001916216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "rawText": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T9w_Mcq7eRiH8_zBFofGS",
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 883481371,
      "isDeleted": false,
      "id": "DIJXo5jJwAkEJ2sBwN41V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.1717842180177,
      "y": -105.64866556836984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 52,
      "seed": 1846375899,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F6SDlQI5"
        },
        {
          "id": "T9w_Mcq7eRiH8_zBFofGS",
          "type": "arrow"
        }
      ],
      "updated": 1705001916216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1798977557,
      "isDeleted": false,
      "id": "F6SDlQI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.9317863542482,
      "y": -92.14866556836984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 1714946683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705001916216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "rawText": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DIJXo5jJwAkEJ2sBwN41V",
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 1384243413,
      "isDeleted": false,
      "id": "Muigg0RPUuZ3gQIjArAyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.88764667718607,
      "y": -209.6021583288591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.95260596205483,
      "height": 100.86931753471302,
      "seed": 1588067099,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HpSddxac"
        }
      ],
      "updated": 1705001929651,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UB7CChSr3YVqrJi1iABvz",
        "gap": 5.322842770968464,
        "focus": -0.10303756316045301
      },
      "endBinding": {
        "elementId": "AzqR-s4xRqfTyMvwNnI9y",
        "gap": 3.608805006566879,
        "focus": 0.0379201932374983
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.95260596205483,
          100.86931753471302
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 52105307,
      "isDeleted": false,
      "id": "HpSddxac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.37129059692415,
      "y": -171.66740944840453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 63954875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705001916216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "rawText": "T",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Muigg0RPUuZ3gQIjArAyo",
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 471922389,
      "isDeleted": false,
      "id": "PxqBXatbsbEwG0toUDCjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.60790204106786,
      "y": 64.60295062211088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 52,
      "seed": 1339175003,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OcSiXaDI"
        },
        {
          "id": "LqD8S45Pynu88hXSPMA9n",
          "type": "arrow"
        }
      ],
      "updated": 1705001916216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1806585083,
      "isDeleted": false,
      "id": "OcSiXaDI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.36790417729833,
      "y": 78.10295062211088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 1417768187,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705001916216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "rawText": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PxqBXatbsbEwG0toUDCjm",
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 602994075,
      "isDeleted": false,
      "id": "7RfdS-iDjLnWSxOUB8iSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.286364285815921,
      "y": 64.97875871735124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 52,
      "seed": 1163924891,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rMKS2IW7"
        },
        {
          "id": "mzNZ9Px3GYkW9E17oK_Sw",
          "type": "arrow"
        }
      ],
      "updated": 1705001916216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 133629333,
      "isDeleted": false,
      "id": "rMKS2IW7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.74637099968311,
      "y": 78.47875871735124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 1101048379,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705001916216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "rawText": "T",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7RfdS-iDjLnWSxOUB8iSl",
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 680,
      "versionNonce": 1757695573,
      "isDeleted": false,
      "id": "LqD8S45Pynu88hXSPMA9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.8907821236877,
      "y": -52.55444630551858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.52889576045561,
      "height": 113.15739692762946,
      "seed": 1579526875,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tkqsjHV0"
        }
      ],
      "updated": 1705001929656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AzqR-s4xRqfTyMvwNnI9y",
        "gap": 5.293296649340498,
        "focus": -0.0024696732377765406
      },
      "endBinding": {
        "elementId": "PxqBXatbsbEwG0toUDCjm",
        "gap": 4,
        "focus": -0.4363932229348133
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.52889576045561,
          113.15739692762946
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 905874139,
      "isDeleted": false,
      "id": "tkqsjHV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.24993431829273,
      "y": -18.54668415853829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 1870763899,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705001916216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "rawText": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqD8S45Pynu88hXSPMA9n",
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 795,
      "versionNonce": 1144110005,
      "isDeleted": false,
      "id": "mzNZ9Px3GYkW9E17oK_Sw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.14549168968543,
      "y": -55.54336597708951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.35912740386951,
      "height": 120.87451349744737,
      "seed": 334950427,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GwHAnWZA"
        }
      ],
      "updated": 1705001929657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AzqR-s4xRqfTyMvwNnI9y",
        "gap": 6.763055299058955,
        "focus": 0.08048340513236883
      },
      "endBinding": {
        "elementId": "7RfdS-iDjLnWSxOUB8iSl",
        "gap": 3.5,
        "focus": 0.3452744705510479
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.35912740386951,
          120.87451349744737
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 423524219,
      "isDeleted": false,
      "id": "GwHAnWZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.99363801036066,
      "y": -17.24789273795742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 2105029819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705001916216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "rawText": "T",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzNZ9Px3GYkW9E17oK_Sw",
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 1235536661,
      "isDeleted": false,
      "id": "yNMPIr7vUB0yOrsjK0CKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.1725502380525,
      "y": -247.80020122312987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 53,
      "seed": 1594659803,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zf1G7gZa"
        },
        {
          "id": "pr2cQlBk0tMeOdBFKW1EX",
          "type": "arrow"
        },
        {
          "id": "pXYJZya0ZzwGTuMNEKosn",
          "type": "arrow"
        }
      ],
      "updated": 1705001952366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 674290875,
      "isDeleted": false,
      "id": "Zf1G7gZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -281.29930462283596,
      "y": -234.03853092457337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1705205883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705001952366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "rawText": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yNMPIr7vUB0yOrsjK0CKP",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 639981083,
      "isDeleted": false,
      "id": "Gc0g1PGhCO9W6bQFxJ5T_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.93590513599895,
      "y": -110.39121857007342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 53,
      "seed": 1425512731,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X6SMF5Ph"
        },
        {
          "id": "pXYJZya0ZzwGTuMNEKosn",
          "type": "arrow"
        },
        {
          "id": "VBuAb9kG-zDPa2Bdhebs_",
          "type": "arrow"
        },
        {
          "id": "V2CEzgoGBih6ng9P7Eg9-",
          "type": "arrow"
        }
      ],
      "updated": 1705001954386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 974581013,
      "isDeleted": false,
      "id": "X6SMF5Ph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.77265860525506,
      "y": -96.62954827151694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 175881659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705001954386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "rawText": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gc0g1PGhCO9W6bQFxJ5T_",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 814,
      "versionNonce": 135335323,
      "isDeleted": false,
      "id": "pr2cQlBk0tMeOdBFKW1EX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.3584163611015,
      "y": -187.37754222930295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.59539243545123,
      "height": 70.11354227562485,
      "seed": 290606683,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YjyNsdAt"
        }
      ],
      "updated": 1705001956069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yNMPIr7vUB0yOrsjK0CKP",
        "gap": 15.259097169623992,
        "focus": 0.09058027277940446
      },
      "endBinding": {
        "elementId": "rwSPN_QweklkalIt6yQmA",
        "focus": -0.4071064070383183,
        "gap": 5.6267607997952815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.59539243545123,
          70.11354227562485
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 42304891,
      "isDeleted": false,
      "id": "YjyNsdAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -319.2392579837177,
      "y": -171.7624281481743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 1817037563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705001923159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "rawText": "T",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pr2cQlBk0tMeOdBFKW1EX",
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 2000847477,
      "isDeleted": false,
      "id": "pXYJZya0ZzwGTuMNEKosn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.79094842052734,
      "y": -196.8164711908912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.01954143143956,
      "height": 87.53364348717,
      "seed": 665241819,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uRbvh4He"
        }
      ],
      "updated": 1705001954387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yNMPIr7vUB0yOrsjK0CKP",
        "gap": 5.3217157747304284,
        "focus": -0.09923449986859043
      },
      "endBinding": {
        "elementId": "Gc0g1PGhCO9W6bQFxJ5T_",
        "gap": 3.611494610619669,
        "focus": 0.03792019323749778
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.01954143143956,
          87.53364348717
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 444873333,
      "isDeleted": false,
      "id": "uRbvh4He",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.99581606581955,
      "y": -170.56870587018628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 1731130747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705001923159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "rawText": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pXYJZya0ZzwGTuMNEKosn",
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1978367413,
      "isDeleted": false,
      "id": "g3UZC-7knzaWs5BwohfUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -256.6430334352989,
      "y": 63.995345996258834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 52,
      "seed": 709398043,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B99GtGOa"
        },
        {
          "id": "VBuAb9kG-zDPa2Bdhebs_",
          "type": "arrow"
        }
      ],
      "updated": 1705001932914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1323050011,
      "isDeleted": false,
      "id": "B99GtGOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.1830267214317,
      "y": 77.49534599625883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 1407587003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705001932915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "rawText": "T",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3UZC-7knzaWs5BwohfUP",
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 668328245,
      "isDeleted": false,
      "id": "t8esxepQIgs3DBAVtfamz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.72231207477637,
      "y": 66.04995640442496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 52,
      "seed": 1151992667,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X1BguSnd"
        },
        {
          "id": "V2CEzgoGBih6ng9P7Eg9-",
          "type": "arrow"
        }
      ],
      "updated": 1705001923159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1373354139,
      "isDeleted": false,
      "id": "X1BguSnd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.9623099385459,
      "y": 79.54995640442496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 619110395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705001923159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "rawText": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t8esxepQIgs3DBAVtfamz",
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 689204181,
      "isDeleted": false,
      "id": "VBuAb9kG-zDPa2Bdhebs_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.1060910612477,
      "y": -54.51389033502272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.86271126022672,
      "height": 114.50923633128156,
      "seed": 1855924379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "39Pm5N1o"
        }
      ],
      "updated": 1705001954388,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gc0g1PGhCO9W6bQFxJ5T_",
        "gap": 5.287766582512248,
        "focus": 0.004047382761219349
      },
      "endBinding": {
        "elementId": "g3UZC-7knzaWs5BwohfUP",
        "gap": 4,
        "focus": -0.4363932229348134
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.86271126022672,
          114.50923633128156
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 813488117,
      "isDeleted": false,
      "id": "39Pm5N1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -231.16243889019063,
      "y": -9.480202185452704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 931487035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705001923160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "rawText": "T",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VBuAb9kG-zDPa2Bdhebs_",
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 262285621,
      "isDeleted": false,
      "id": "V2CEzgoGBih6ng9P7Eg9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.03492735945366,
      "y": -52.848155523625394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.135960871861386,
      "height": 115.39811192805035,
      "seed": 989593051,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cwuqGbfq"
        }
      ],
      "updated": 1705001954388,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gc0g1PGhCO9W6bQFxJ5T_",
        "gap": 6.7682550464588545,
        "focus": 0.07590621699813414
      },
      "endBinding": {
        "elementId": "t8esxepQIgs3DBAVtfamz",
        "gap": 3.5,
        "focus": 0.34527447055104854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.135960871861386,
          115.39811192805035
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1130893653,
      "isDeleted": false,
      "id": "cwuqGbfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.69084409925358,
      "y": -7.235848582291148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 605391483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705001923160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "rawText": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V2CEzgoGBih6ng9P7Eg9-",
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 1253810197,
      "isDeleted": false,
      "id": "rwSPN_QweklkalIt6yQmA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -389.0910173469424,
      "y": -112.36331795780075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 53,
      "seed": 1407009083,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "98FHUdoS"
        },
        {
          "id": "It0A0F93e0nFwLLmNmPq3",
          "type": "arrow"
        },
        {
          "id": "Xsf2UENORGXW91c4rMjUU",
          "type": "arrow"
        },
        {
          "id": "pr2cQlBk0tMeOdBFKW1EX",
          "type": "arrow"
        }
      ],
      "updated": 1705001956066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 140367803,
      "isDeleted": false,
      "id": "98FHUdoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -365.9277708161985,
      "y": -98.60164765924426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1253532123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705001956066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "rawText": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rwSPN_QweklkalIt6yQmA",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1142898619,
      "isDeleted": false,
      "id": "IbG4aoIWnPn7ApnoMKstJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -482.53479074829556,
      "y": 62.862647764994676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 52,
      "seed": 1858367099,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bAUdhtNS"
        },
        {
          "id": "It0A0F93e0nFwLLmNmPq3",
          "type": "arrow"
        }
      ],
      "updated": 1705001930645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1350290517,
      "isDeleted": false,
      "id": "bAUdhtNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -459.7747886120651,
      "y": 76.36264776499468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 1925637915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705001960200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "rawText": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IbG4aoIWnPn7ApnoMKstJ",
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1018821723,
      "isDeleted": false,
      "id": "o2DhWXFHE9QUwh8AG3p4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.61406938777304,
      "y": 63.23845586023492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 52,
      "seed": 221334459,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5PvIyEao"
        },
        {
          "id": "Xsf2UENORGXW91c4rMjUU",
          "type": "arrow"
        }
      ],
      "updated": 1705001965516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 20368085,
      "isDeleted": false,
      "id": "5PvIyEao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -326.15406267390586,
      "y": 76.73845586023492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 36052059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705001965516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "rawText": "T",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2DhWXFHE9QUwh8AG3p4Z",
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 747,
      "versionNonce": 1517021211,
      "isDeleted": false,
      "id": "It0A0F93e0nFwLLmNmPq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -376.77949022915345,
      "y": -58.49604790446746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.39140044752764,
      "height": 117.35869566946214,
      "seed": 1836570875,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VMTxBAhC"
        }
      ],
      "updated": 1705001960847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rwSPN_QweklkalIt6yQmA",
        "gap": 5.279781249508268,
        "focus": 0.004047382761219513
      },
      "endBinding": {
        "elementId": "IbG4aoIWnPn7ApnoMKstJ",
        "gap": 4,
        "focus": -0.4363932229348134
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.39140044752764,
          117.35869566946214
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 191137173,
      "isDeleted": false,
      "id": "VMTxBAhC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -423.5199510831985,
      "y": -12.310160036538889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 1286144411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705001930645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "rawText": "T",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "It0A0F93e0nFwLLmNmPq3",
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 772,
      "versionNonce": 304130101,
      "isDeleted": false,
      "id": "Xsf2UENORGXW91c4rMjUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -350.6272359415397,
      "y": -53.36936452773921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.848883457705085,
      "height": 113.10782038797413,
      "seed": 1223431739,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v1ruzMCX"
        }
      ],
      "updated": 1705001965517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rwSPN_QweklkalIt6yQmA",
        "gap": 6.762492772556378,
        "focus": 0.07590621699813531
      },
      "endBinding": {
        "elementId": "o2DhWXFHE9QUwh8AG3p4Z",
        "gap": 3.5,
        "focus": 0.34527447055104865
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.848883457705085,
          113.10782038797413
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1816726261,
      "isDeleted": false,
      "id": "v1ruzMCX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320.9325936228875,
      "y": -10.069136782353532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 1092851419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705001930645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "rawText": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xsf2UENORGXW91c4rMjUU",
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "bp6kn4sP",
      "type": "text",
      "x": -304.65251789113233,
      "y": -312.49846356591036,
      "width": 78.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1312380789,
      "version": 43,
      "versionNonce": 1444409781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705001949159,
      "link": null,
      "locked": false,
      "text": "A xor B",
      "rawText": "A xor B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A xor B",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#000000",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 1,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 1123.0686454424674,
    "scrollY": 577.0016373532145,
    "zoom": {
      "value": 1.1913254971125227
    },
    "currentItemRoundness": "round",
    "gridSize": null,
    "colorPalette": {},
    "currentStrokeOptions": null,
    "previousGridSize": null
  },
  "files": {}
}
