{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
  "elements": [
    {
      "id": "v3iJHy50tRi0jNougwh-V",
      "type": "ellipse",
      "x": -80,
      "y": -279.4453125,
      "width": 194,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2036887913,
      "version": 47,
      "versionNonce": 1372343047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7yMndFGf"
        },
        {
          "id": "ylxlTW6U4LQ2v0Yv6tMT1",
          "type": "arrow"
        },
        {
          "id": "XFcR4xJG9DuyGxnG-Lh7n",
          "type": "arrow"
        },
        {
          "id": "8NOM12Z3QkpzWdINErsJs",
          "type": "arrow"
        }
      ],
      "updated": 1704924637428,
      "link": null,
      "locked": false
    },
    {
      "id": "7yMndFGf",
      "type": "text",
      "x": -37.57930986249745,
      "y": -242.93237954297268,
      "width": 108.97990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1531092583,
      "version": 30,
      "versionNonce": 479015239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704924585677,
      "link": null,
      "locked": false,
      "text": "Type of \nrestaurant",
      "rawText": "Type of restaurant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "v3iJHy50tRi0jNougwh-V",
      "originalText": "Type of restaurant",
      "lineHeight": 1.25
    },
    {
      "id": "ylxlTW6U4LQ2v0Yv6tMT1",
      "type": "arrow",
      "x": -59.4450950775347,
      "y": -163.42427741302743,
      "width": 128.87944414970553,
      "height": 135.97896491302743,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1518694503,
      "version": 130,
      "versionNonce": 1634016393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e9UEGRMt"
        }
      ],
      "updated": 1704924687780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.87944414970553,
          135.97896491302743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v3iJHy50tRi0jNougwh-V",
        "gap": 13.81171616715254,
        "focus": 0.21888693141256504
      },
      "endBinding": {
        "elementId": "4pSPzDsW0drXTZ2DxWQYF",
        "gap": 2,
        "focus": 0.0060881417537482965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e9UEGRMt",
      "type": "text",
      "x": -157.81432708645931,
      "y": -107.9345669878231,
      "width": 67.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 409279207,
      "version": 10,
      "versionNonce": 1236560519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704924651580,
      "link": null,
      "locked": false,
      "text": "Italian",
      "rawText": "Italian",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ylxlTW6U4LQ2v0Yv6tMT1",
      "originalText": "Italian",
      "lineHeight": 1.25
    },
    {
      "id": "4pSPzDsW0drXTZ2DxWQYF",
      "type": "rectangle",
      "x": -269,
      "y": -25.4453125,
      "width": 95,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 449850697,
      "version": 102,
      "versionNonce": 1355754377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CnH4Jnsm"
        },
        {
          "id": "ylxlTW6U4LQ2v0Yv6tMT1",
          "type": "arrow"
        }
      ],
      "updated": 1704924602772,
      "link": null,
      "locked": false
    },
    {
      "id": "CnH4Jnsm",
      "type": "text",
      "x": -243.90998077392578,
      "y": -5.4453125,
      "width": 44.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 561302953,
      "version": 66,
      "versionNonce": 1202843015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704924602772,
      "link": null,
      "locked": false,
      "text": "go in",
      "rawText": "go in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4pSPzDsW0drXTZ2DxWQYF",
      "originalText": "go in",
      "lineHeight": 1.25
    },
    {
      "id": "XFcR4xJG9DuyGxnG-Lh7n",
      "type": "arrow",
      "x": 11.717210176305002,
      "y": -141.48281522697138,
      "width": 0.04255072728861897,
      "height": 112.03750272697138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1320440457,
      "version": 78,
      "versionNonce": 25338729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DvGzTnse"
        }
      ],
      "updated": 1704924687782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.04255072728861897,
          112.03750272697138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v3iJHy50tRi0jNougwh-V",
        "gap": 15.047623744535038,
        "focus": 0.05416303692525533
      },
      "endBinding": {
        "elementId": "NMkOb3-8J7LEFT-vMjG4A",
        "gap": 7.5,
        "focus": -0.007167235494880564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DvGzTnse",
      "type": "text",
      "x": -9.93146928806883,
      "y": -97.95880572285093,
      "width": 43.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 579574505,
      "version": 7,
      "versionNonce": 570663303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704924646410,
      "link": null,
      "locked": false,
      "text": "Thai",
      "rawText": "Thai",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XFcR4xJG9DuyGxnG-Lh7n",
      "originalText": "Thai",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1546808519,
      "isDeleted": false,
      "id": "NMkOb3-8J7LEFT-vMjG4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.5,
      "y": -21.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 65,
      "seed": 1236210055,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WrOkaYLq"
        },
        {
          "id": "XFcR4xJG9DuyGxnG-Lh7n",
          "type": "arrow"
        }
      ],
      "updated": 1704924626623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 135063337,
      "isDeleted": false,
      "id": "WrOkaYLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.51996612548828,
      "y": -1.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.03993225097656,
      "height": 25,
      "seed": 16861351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704924626623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "walk off",
      "rawText": "walk off",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NMkOb3-8J7LEFT-vMjG4A",
      "originalText": "walk off",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "8NOM12Z3QkpzWdINErsJs",
      "type": "arrow",
      "x": 99.81037785524043,
      "y": -169.6420632968182,
      "width": 133.19784278775282,
      "height": 138.20528048654052,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1821314535,
      "version": 46,
      "versionNonce": 369905225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vg6mZkFY"
        }
      ],
      "updated": 1704924687784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.19784278775282,
          138.20528048654052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v3iJHy50tRi0jNougwh-V",
        "gap": 12.409349464453612,
        "focus": -0.31895367652878814
      },
      "endBinding": {
        "elementId": "Lp15z5QzIOQY3lg6FjkHw",
        "gap": 4.662654515010047,
        "focus": 0.3660372697026868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vg6mZkFY",
      "type": "text",
      "x": 138.8800277709961,
      "y": -112.9453125,
      "width": 55.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1031566663,
      "version": 6,
      "versionNonce": 536446631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704924640354,
      "link": null,
      "locked": false,
      "text": "Other",
      "rawText": "Other",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8NOM12Z3QkpzWdINErsJs",
      "originalText": "Other",
      "lineHeight": 1.25
    },
    {
      "id": "Lp15z5QzIOQY3lg6FjkHw",
      "type": "ellipse",
      "x": 177,
      "y": -29.4453125,
      "width": 160,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1760788903,
      "version": 38,
      "versionNonce": 816562697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8NOM12Z3QkpzWdINErsJs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "t7rHWm0R"
        },
        {
          "id": "LDRCc1rZ9_HPgrbbk9_hY",
          "type": "arrow"
        },
        {
          "id": "nt6Vr4Oi_wyXNrClIyt9u",
          "type": "arrow"
        }
      ],
      "updated": 1704924682187,
      "link": null,
      "locked": false
    },
    {
      "id": "t7rHWm0R",
      "type": "text",
      "x": 222.57148741230276,
      "y": 6.27472723821387,
      "width": 68.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 698398441,
      "version": 20,
      "versionNonce": 88266665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704924661939,
      "link": null,
      "locked": false,
      "text": "Is it \nraining?",
      "rawText": "Is it raining?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Lp15z5QzIOQY3lg6FjkHw",
      "originalText": "Is it raining?",
      "lineHeight": 1.25
    },
    {
      "id": "LDRCc1rZ9_HPgrbbk9_hY",
      "type": "arrow",
      "x": 201.04169349320787,
      "y": 87.48489621789116,
      "width": 92.04169349320787,
      "height": 154.06979128210884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1909309801,
      "version": 57,
      "versionNonce": 1787662599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OnCl69zP"
        }
      ],
      "updated": 1704924687787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.04169349320787,
          154.06979128210884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lp15z5QzIOQY3lg6FjkHw",
        "gap": 11.039835978124074,
        "focus": 0.25342153047883825
      },
      "endBinding": {
        "elementId": "mLFHSE9XRE4PSd2fLUFVj",
        "gap": 4.5,
        "focus": -0.18088306647258615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OnCl69zP",
      "type": "text",
      "x": 138.96086444679923,
      "y": 152.01979185894558,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1047429257,
      "version": 4,
      "versionNonce": 1124905545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704924677101,
      "link": null,
      "locked": false,
      "text": "Yes",
      "rawText": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LDRCc1rZ9_HPgrbbk9_hY",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 717759495,
      "isDeleted": false,
      "id": "mLFHSE9XRE4PSd2fLUFVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.5,
      "y": 246.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 65,
      "seed": 1921358313,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vwcOPhyM"
        },
        {
          "id": "LDRCc1rZ9_HPgrbbk9_hY",
          "type": "arrow"
        }
      ],
      "updated": 1704924670091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 117823719,
      "isDeleted": false,
      "id": "vwcOPhyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.59001922607422,
      "y": 266.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.81996154785156,
      "height": 25,
      "seed": 141325513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704924669763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "go in",
      "rawText": "go in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mLFHSE9XRE4PSd2fLUFVj",
      "originalText": "go in",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "nt6Vr4Oi_wyXNrClIyt9u",
      "type": "arrow",
      "x": 298.9659633799824,
      "y": 97.50079618497209,
      "width": 84.03403662001762,
      "height": 133.0538913150279,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2100396329,
      "version": 37,
      "versionNonce": 1759168359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CEQalIJ1"
        }
      ],
      "updated": 1704924690139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.03403662001762,
          133.0538913150279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lp15z5QzIOQY3lg6FjkHw",
        "gap": 13.797231360240836,
        "focus": 0
      },
      "endBinding": {
        "elementId": "r-7HWAptXIkym-19gvvz5",
        "focus": 0.3311411992263055,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CEQalIJ1",
      "type": "text",
      "x": 329.02001190185547,
      "y": 151.5546875,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1560777673,
      "version": 3,
      "versionNonce": 1547462759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704924685096,
      "link": null,
      "locked": false,
      "text": "No",
      "rawText": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nt6Vr4Oi_wyXNrClIyt9u",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1017448073,
      "isDeleted": false,
      "id": "r-7HWAptXIkym-19gvvz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.5,
      "y": 240.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 65,
      "seed": 1942801863,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FA1z4QiP"
        },
        {
          "id": "nt6Vr4Oi_wyXNrClIyt9u",
          "type": "arrow"
        }
      ],
      "updated": 1704924690139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 685597609,
      "isDeleted": false,
      "id": "FA1z4QiP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.4800338745117,
      "y": 260.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.03993225097656,
      "height": 25,
      "seed": 1352498407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704924689171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "walk off",
      "rawText": "walk off",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-7HWAptXIkym-19gvvz5",
      "originalText": "walk off",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "teO8xACy",
      "type": "text",
      "x": 561,
      "y": 265.5546875,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1369397671,
      "version": 2,
      "versionNonce": 500807753,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1704924693486,
      "link": null,
      "locked": false,
      "text": "",
      "rawText": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#000000",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 1,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 957,
    "scrollY": 660.5546875,
    "zoom": {
      "value": 1
    },
    "currentItemRoundness": "round",
    "gridSize": null,
    "colorPalette": {},
    "currentStrokeOptions": null,
    "previousGridSize": null
  },
  "files": {}
}
