---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
A ^msUayR9S

B ^Hlc3Dvye

C ^oj7Rd5Pu

D ^g6FDp427

E ^sOsvPJbA

F ^0bzm4E6P

G ^75z7aG7z

H ^qwaKDp8d

I ^1eYCWDII

J ^s4F3DMsA

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
	"elements": [
		{
			"type": "ellipse",
			"version": 67,
			"versionNonce": 724081280,
			"isDeleted": false,
			"id": "X_hQ7KoDgE9r-nAKyLk9g",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -328.5,
			"y": -308.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 1844424064,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "msUayR9S"
				},
				{
					"id": "MDf-Ci6WOB3YFwuNi5wc9",
					"type": "arrow"
				},
				{
					"id": "JrmSjm1xYiG4BP_EsS0NY",
					"type": "arrow"
				},
				{
					"id": "6QfRBwiRZPc4TsC8s0bKt",
					"type": "arrow"
				},
				{
					"id": "VvTBb0cl3Dqxjzl57Xofc",
					"type": "arrow"
				}
			],
			"updated": 1696750359625,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 38,
			"versionNonce": 1467145600,
			"isDeleted": false,
			"id": "msUayR9S",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -303.1874145565633,
			"y": -293.89074898263004,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 13.1199951171875,
			"height": 25,
			"seed": 728205952,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696750331836,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "A",
			"rawText": "A",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "X_hQ7KoDgE9r-nAKyLk9g",
			"originalText": "A",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 86,
			"versionNonce": 1275996800,
			"isDeleted": false,
			"id": "0G3M-XcTXPRJlz2cea3W2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -489,
			"y": -180.4453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 1960901248,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Hlc3Dvye"
				},
				{
					"id": "MDf-Ci6WOB3YFwuNi5wc9",
					"type": "arrow"
				},
				{
					"id": "aY4WJwEcAuEQu2f7jmJRn",
					"type": "arrow"
				}
			],
			"updated": 1696750363809,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 62,
			"versionNonce": 869513856,
			"isDeleted": false,
			"id": "Hlc3Dvye",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -464.39741364103594,
			"y": -165.39074898263004,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 14.539993286132812,
			"height": 25,
			"seed": 1407036032,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696750331843,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "B",
			"rawText": "B",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0G3M-XcTXPRJlz2cea3W2",
			"originalText": "B",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 134,
			"versionNonce": 1341094528,
			"isDeleted": false,
			"id": "duP_zF9mAn97PCM78oAsv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -134.5,
			"y": -191.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 1479957888,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "oj7Rd5Pu"
				},
				{
					"id": "6QfRBwiRZPc4TsC8s0bKt",
					"type": "arrow"
				},
				{
					"id": "NzKhRKjItEAATX-P9OGSA",
					"type": "arrow"
				},
				{
					"id": "ocgfo_l_X5KQp6_0aW3Vw",
					"type": "arrow"
				}
			],
			"updated": 1696750398698,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 102,
			"versionNonce": 1882926464,
			"isDeleted": false,
			"id": "oj7Rd5Pu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -109.06741180998124,
			"y": -176.89074898263004,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 12.879989624023438,
			"height": 25,
			"seed": 210677120,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696750331845,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "C",
			"rawText": "C",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "duP_zF9mAn97PCM78oAsv",
			"originalText": "C",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 109,
			"versionNonce": 1791478400,
			"isDeleted": false,
			"id": "aeY4d6pEVdAJEa00KgTiI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 43,
			"y": -201.4453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 395418240,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "g6FDp427"
				},
				{
					"id": "ocgfo_l_X5KQp6_0aW3Vw",
					"type": "arrow"
				},
				{
					"id": "Gz9zOjXuIZC-ehJqY7WtQ",
					"type": "arrow"
				}
			],
			"updated": 1696750404234,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 82,
			"versionNonce": 645425792,
			"isDeleted": false,
			"id": "g6FDp427",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 67.0725875796672,
			"y": -186.39074898263004,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 15.599990844726562,
			"height": 25,
			"seed": 393890432,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696750331846,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "D",
			"rawText": "D",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aeY4d6pEVdAJEa00KgTiI",
			"originalText": "D",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 168,
			"versionNonce": 1065908864,
			"isDeleted": false,
			"id": "dXQkuBkMEKu0wtp6bc4bu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -294,
			"y": -140.4453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 568495488,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "sOsvPJbA"
				},
				{
					"id": "JrmSjm1xYiG4BP_EsS0NY",
					"type": "arrow"
				},
				{
					"id": "BOLwpcCcDX9PPEeOkbUs3",
					"type": "arrow"
				}
			],
			"updated": 1696750381097,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 140,
			"versionNonce": 619670912,
			"isDeleted": false,
			"id": "sOsvPJbA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -268.86741486173906,
			"y": -125.39074898263006,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 13.479995727539062,
			"height": 25,
			"seed": 825548160,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696750326322,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "E",
			"rawText": "E",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dXQkuBkMEKu0wtp6bc4bu",
			"originalText": "E",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 143,
			"versionNonce": 1017301632,
			"isDeleted": false,
			"id": "V5uR_XzCyI0jSN1CcZ7Fk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3,
			"y": -54.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 2009341312,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "0bzm4E6P"
				},
				{
					"id": "zUbANtocd1Goxl9GKQAP_",
					"type": "arrow"
				},
				{
					"id": "Gz9zOjXuIZC-ehJqY7WtQ",
					"type": "arrow"
				},
				{
					"id": "S64DgL7A8xZN-94MjgUof",
					"type": "arrow"
				}
			],
			"updated": 1696750408354,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 112,
			"versionNonce": 1803124096,
			"isDeleted": false,
			"id": "0bzm4E6P",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 29.132585138260946,
			"y": -39.89074898263006,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 11.479995727539062,
			"height": 25,
			"seed": 1952738688,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696750331851,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "F",
			"rawText": "F",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "V5uR_XzCyI0jSN1CcZ7Fk",
			"originalText": "F",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 171,
			"versionNonce": 180505216,
			"isDeleted": false,
			"id": "vapkrsFnlUINc8sgvifuq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -478.5,
			"y": -4.4453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 2146757248,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "75z7aG7z"
				},
				{
					"id": "aY4WJwEcAuEQu2f7jmJRn",
					"type": "arrow"
				},
				{
					"id": "U96OI9kGnW-ZQ5G88KmAK",
					"type": "arrow"
				},
				{
					"id": "2NKs5i-Rm1-zPPvs4PUe9",
					"type": "arrow"
				}
			],
			"updated": 1696750372153,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 145,
			"versionNonce": 1090984576,
			"isDeleted": false,
			"id": "75z7aG7z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -454.51741638761797,
			"y": 10.609251017369942,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 15.779998779296875,
			"height": 25,
			"seed": 921934464,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696750331853,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "G",
			"rawText": "G",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vapkrsFnlUINc8sgvifuq",
			"originalText": "G",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 167,
			"versionNonce": 640354944,
			"isDeleted": false,
			"id": "o-dymvDaNg11YLS0dgCNT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -200,
			"y": 7.5546875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 1001097856,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "qwaKDp8d"
				},
				{
					"id": "VvTBb0cl3Dqxjzl57Xofc",
					"type": "arrow"
				},
				{
					"id": "2NKs5i-Rm1-zPPvs4PUe9",
					"type": "arrow"
				},
				{
					"id": "5nqhoQ39YB_XxYAw7FoWN",
					"type": "arrow"
				},
				{
					"id": "zUbANtocd1Goxl9GKQAP_",
					"type": "arrow"
				}
			],
			"updated": 1696750394986,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 139,
			"versionNonce": 219302528,
			"isDeleted": false,
			"id": "qwaKDp8d",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -173.63741150480547,
			"y": 22.609251017369942,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 11.019989013671875,
			"height": 25,
			"seed": 47594112,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696750329876,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "H",
			"rawText": "H",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "o-dymvDaNg11YLS0dgCNT",
			"originalText": "H",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 231,
			"versionNonce": 1570056832,
			"isDeleted": false,
			"id": "pFtKt8dqnGdjvC6OIftaE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -333,
			"y": 81.33203125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 669100672,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "1eYCWDII"
				},
				{
					"id": "U96OI9kGnW-ZQ5G88KmAK",
					"type": "arrow"
				},
				{
					"id": "5nqhoQ39YB_XxYAw7FoWN",
					"type": "arrow"
				},
				{
					"id": "BOLwpcCcDX9PPEeOkbUs3",
					"type": "arrow"
				}
			],
			"updated": 1696750381097,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 206,
			"versionNonce": 1545284224,
			"isDeleted": false,
			"id": "1eYCWDII",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -306.5774139462117,
			"y": 96.38659476736994,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 10.899993896484375,
			"height": 25,
			"seed": 1128815232,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696750336911,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "I",
			"rawText": "I",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pFtKt8dqnGdjvC6OIftaE",
			"originalText": "I",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 294,
			"versionNonce": 2140364160,
			"isDeleted": false,
			"id": "gy08AuiSVSv2g5At30j2d",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -71.5,
			"y": 87.83203125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 842173056,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "s4F3DMsA"
				},
				{
					"id": "NzKhRKjItEAATX-P9OGSA",
					"type": "arrow"
				},
				{
					"id": "S64DgL7A8xZN-94MjgUof",
					"type": "arrow"
				}
			],
			"updated": 1696750411407,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 273,
			"versionNonce": 2080062080,
			"isDeleted": false,
			"id": "s4F3DMsA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -45.967413335860144,
			"y": 102.88659476736994,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 12.67999267578125,
			"height": 25,
			"seed": 276642432,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696750411407,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "J",
			"rawText": "J",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gy08AuiSVSv2g5At30j2d",
			"originalText": "J",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"id": "MDf-Ci6WOB3YFwuNi5wc9",
			"type": "arrow",
			"x": -433,
			"y": -178.16796875,
			"width": 105.5,
			"height": 87,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1930661248,
			"version": 35,
			"versionNonce": 1806416512,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696750347313,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					105.5,
					-87
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "0G3M-XcTXPRJlz2cea3W2",
				"focus": -0.14250178731727814,
				"gap": 5.379660903688816
			},
			"endBinding": {
				"elementId": "X_hQ7KoDgE9r-nAKyLk9g",
				"focus": 0.24365988481003334,
				"gap": 4.139122683028056
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "JrmSjm1xYiG4BP_EsS0NY",
			"type": "arrow",
			"x": -269,
			"y": -146.66796875,
			"width": 21.5,
			"height": 95,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 592472704,
			"version": 35,
			"versionNonce": 101371264,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696750350873,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-21.5,
					-95
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "dXQkuBkMEKu0wtp6bc4bu",
				"focus": 0.01938580460305713,
				"gap": 6.783866595452434
			},
			"endBinding": {
				"elementId": "X_hQ7KoDgE9r-nAKyLk9g",
				"focus": 0.0920943967071092,
				"gap": 12.639902680215737
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "6QfRBwiRZPc4TsC8s0bKt",
			"type": "arrow",
			"x": -261,
			"y": -266.16796875,
			"width": 123,
			"height": 91,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1716854144,
			"version": 45,
			"versionNonce": 213031552,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696750354273,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					123,
					91
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "X_hQ7KoDgE9r-nAKyLk9g",
				"focus": -0.3027774527330966,
				"gap": 7.455028188891539
			},
			"endBinding": {
				"elementId": "duP_zF9mAn97PCM78oAsv",
				"focus": -0.42829590662471617,
				"gap": 5.526942349551216
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "VvTBb0cl3Dqxjzl57Xofc",
			"type": "arrow",
			"x": -270.5,
			"y": -251.66796875,
			"width": 96.5,
			"height": 253.5,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1081821824,
			"version": 63,
			"versionNonce": 1831095680,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696750359625,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					96.5,
					253.5
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "X_hQ7KoDgE9r-nAKyLk9g",
				"focus": -0.43555574239540423,
				"gap": 10.247828275713523
			},
			"endBinding": {
				"elementId": "o-dymvDaNg11YLS0dgCNT",
				"focus": 0.19741981712754617,
				"gap": 6.1402471609845115
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "aY4WJwEcAuEQu2f7jmJRn",
			"type": "arrow",
			"x": -463.5,
			"y": -116.66796875,
			"width": 7,
			"height": 104.5,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 775855488,
			"version": 20,
			"versionNonce": 1663024512,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696750363809,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					7,
					104.5
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "0G3M-XcTXPRJlz2cea3W2",
				"focus": 0.27860317713738864,
				"gap": 9.234816657363751
			},
			"endBinding": {
				"elementId": "vapkrsFnlUINc8sgvifuq",
				"focus": -0.2383737259574602,
				"gap": 8.825125511886345
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "U96OI9kGnW-ZQ5G88KmAK",
			"type": "arrow",
			"x": -421,
			"y": 50.33203125,
			"width": 83,
			"height": 47.5,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 860622208,
			"version": 28,
			"versionNonce": 2019454336,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696750367601,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					83,
					47.5
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "vapkrsFnlUINc8sgvifuq",
				"focus": 0.38390028225868206,
				"gap": 7.923605945734266
			},
			"endBinding": {
				"elementId": "pFtKt8dqnGdjvC6OIftaE",
				"focus": -0.30795324023342074,
				"gap": 7.0267190356406495
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "2NKs5i-Rm1-zPPvs4PUe9",
			"type": "arrow",
			"x": -206,
			"y": 33.83203125,
			"width": 204.5,
			"height": 5.5,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 221560192,
			"version": 42,
			"versionNonce": 604196224,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696750372153,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-204.5,
					-5.5
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "o-dymvDaNg11YLS0dgCNT",
				"focus": 0.0072928425521173006,
				"gap": 6.025210571934636
			},
			"endBinding": {
				"elementId": "vapkrsFnlUINc8sgvifuq",
				"focus": 0.15661890528782618,
				"gap": 4.498452444893481
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "5nqhoQ39YB_XxYAw7FoWN",
			"type": "arrow",
			"x": -267.5,
			"y": 95.33203125,
			"width": 68.5,
			"height": 41.5,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 826121600,
			"version": 51,
			"versionNonce": 1819945600,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696750377945,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					68.5,
					-41.5
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "pFtKt8dqnGdjvC6OIftaE",
				"focus": 0.20196989677607952,
				"gap": 4.853269339499377
			},
			"endBinding": {
				"elementId": "o-dymvDaNg11YLS0dgCNT",
				"focus": 0.00010931674897671463,
				"gap": 5.6159351940316
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "BOLwpcCcDX9PPEeOkbUs3",
			"type": "arrow",
			"x": -269,
			"y": -76.66796875,
			"width": 27,
			"height": 149.5,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1624300160,
			"version": 29,
			"versionNonce": 926051712,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696750381097,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-27,
					149.5
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "dXQkuBkMEKu0wtp6bc4bu",
				"focus": 0.013841744607654744,
				"gap": 9.307603166140126
			},
			"endBinding": {
				"elementId": "pFtKt8dqnGdjvC6OIftaE",
				"focus": -0.0463720633104712,
				"gap": 8.772725279344783
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "NzKhRKjItEAATX-P9OGSA",
			"type": "arrow",
			"x": -49.63702904115873,
			"y": 86.09853419034377,
			"width": 45.31091134241877,
			"height": 213.19609127890732,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1367915904,
			"version": 104,
			"versionNonce": 2108680832,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696750411407,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-45.31091134241877,
					-213.19609127890732
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "gy08AuiSVSv2g5At30j2d",
				"focus": -0.12092142225532292,
				"gap": 3.039441213940929
			},
			"endBinding": {
				"elementId": "duP_zF9mAn97PCM78oAsv",
				"focus": 0.011851429197565712,
				"gap": 10.453105462521659
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "zUbANtocd1Goxl9GKQAP_",
			"type": "arrow",
			"x": -134,
			"y": 19.83203125,
			"width": 131,
			"height": 37.5,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1292144000,
			"version": 66,
			"versionNonce": 1841356160,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696750394986,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					131,
					-37.5
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "o-dymvDaNg11YLS0dgCNT",
				"focus": -0.18939902162772787,
				"gap": 6.11983916596439
			},
			"endBinding": {
				"elementId": "V5uR_XzCyI0jSN1CcZ7Fk",
				"focus": 0.03796786483520209,
				"gap": 7.563569673277286
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "ocgfo_l_X5KQp6_0aW3Vw",
			"type": "arrow",
			"x": -65.5,
			"y": -167.66796875,
			"width": 102,
			"height": 4,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 214510976,
			"version": 40,
			"versionNonce": 79392128,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696750398698,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					102,
					-4
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "duP_zF9mAn97PCM78oAsv",
				"focus": -0.06435760389349943,
				"gap": 5.1806646062060295
			},
			"endBinding": {
				"elementId": "aeY4d6pEVdAJEa00KgTiI",
				"focus": -0.027881524733766712,
				"gap": 6.585909747102594
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "Gz9zOjXuIZC-ehJqY7WtQ",
			"type": "arrow",
			"x": 72,
			"y": -138.16796875,
			"width": 21,
			"height": 81,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 99728768,
			"version": 28,
			"versionNonce": 1582308736,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696750404234,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-21,
					81
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "aeY4d6pEVdAJEa00KgTiI",
				"focus": -0.19141923052843418,
				"gap": 8.376138824600279
			},
			"endBinding": {
				"elementId": "V5uR_XzCyI0jSN1CcZ7Fk",
				"focus": 0.25298829026822056,
				"gap": 5.37920207772618
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "S64DgL7A8xZN-94MjgUof",
			"type": "arrow",
			"x": 20.902527950786997,
			"y": 4.829661721594277,
			"width": 38.518796587387214,
			"height": 83.62130921097658,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 695233920,
			"version": 86,
			"versionNonce": 1162779264,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696750411408,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-38.518796587387214,
					83.62130921097658
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "V5uR_XzCyI0jSN1CcZ7Fk",
				"focus": -0.017750420007596017,
				"gap": 7.102048020813459
			},
			"endBinding": {
				"elementId": "gy08AuiSVSv2g5At30j2d",
				"focus": 0.27607500091093484,
				"gap": 5.5702104602744065
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 640.5,
		"scrollY": 395.72265625,
		"zoom": {
			"value": 2
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%