---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
A ^msUayR9S

B ^Hlc3Dvye

C ^oj7Rd5Pu

D ^g6FDp427

E ^sOsvPJbA

F ^0bzm4E6P

G ^75z7aG7z

H ^qwaKDp8d

4 ^oqTw4MDA

1 ^YbelDUIV

2 ^376VUG1P

2 ^0sHe5bf6

1 ^e0Hl5e24

1 ^AhCKoiZk

1 ^E4mNVSaF

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
	"elements": [
		{
			"type": "ellipse",
			"version": 99,
			"versionNonce": 564299543,
			"isDeleted": false,
			"id": "X_hQ7KoDgE9r-nAKyLk9g",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -342.5,
			"y": -366.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 1844424064,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "msUayR9S"
				},
				{
					"id": "-UE2aVCQw1CuSgG1NwwC2",
					"type": "arrow"
				},
				{
					"id": "lCkV5KvogTJ_-Wrv2ZBsZ",
					"type": "arrow"
				}
			],
			"updated": 1697915674746,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 69,
			"versionNonce": 620648921,
			"isDeleted": false,
			"id": "msUayR9S",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -317.1874145565632,
			"y": -351.89074898263004,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 13.1199951171875,
			"height": 25,
			"seed": 728205952,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697915674746,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "A",
			"rawText": "A",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "X_hQ7KoDgE9r-nAKyLk9g",
			"originalText": "A",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 173,
			"versionNonce": 1312385015,
			"isDeleted": false,
			"id": "0G3M-XcTXPRJlz2cea3W2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -238.5,
			"y": -248.4453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 1960901248,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Hlc3Dvye"
				},
				{
					"id": "-UE2aVCQw1CuSgG1NwwC2",
					"type": "arrow"
				},
				{
					"id": "R8xZMCZjS-nDHzrvMjmnb",
					"type": "arrow"
				}
			],
			"updated": 1697915677966,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 145,
			"versionNonce": 1516926713,
			"isDeleted": false,
			"id": "Hlc3Dvye",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -213.89741364103594,
			"y": -233.39074898263004,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 14.539993286132812,
			"height": 25,
			"seed": 1407036032,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697915677966,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "B",
			"rawText": "B",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0G3M-XcTXPRJlz2cea3W2",
			"originalText": "B",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 277,
			"versionNonce": 1247677593,
			"isDeleted": false,
			"id": "duP_zF9mAn97PCM78oAsv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -237,
			"y": -111.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 1479957888,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "oj7Rd5Pu"
				},
				{
					"id": "R8xZMCZjS-nDHzrvMjmnb",
					"type": "arrow"
				},
				{
					"id": "HhCWgj0LVJRgAeEgnmEd1",
					"type": "arrow"
				},
				{
					"id": "bzynCLmGxQBS5yuv_Wtk2",
					"type": "arrow"
				}
			],
			"updated": 1697915679801,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 244,
			"versionNonce": 466183543,
			"isDeleted": false,
			"id": "oj7Rd5Pu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -211.56741180998125,
			"y": -96.89074898263004,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 12.879989624023438,
			"height": 25,
			"seed": 210677120,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697915679801,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "C",
			"rawText": "C",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "duP_zF9mAn97PCM78oAsv",
			"originalText": "C",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 179,
			"versionNonce": 394718713,
			"isDeleted": false,
			"id": "aeY4d6pEVdAJEa00KgTiI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -72.5,
			"y": 27.5546875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 395418240,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "g6FDp427"
				},
				{
					"id": "HhCWgj0LVJRgAeEgnmEd1",
					"type": "arrow"
				}
			],
			"updated": 1697915684229,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 149,
			"versionNonce": 992070167,
			"isDeleted": false,
			"id": "g6FDp427",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -48.4274124203328,
			"y": 42.60925101736996,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 15.599990844726562,
			"height": 25,
			"seed": 393890432,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697915684229,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "D",
			"rawText": "D",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aeY4d6pEVdAJEa00KgTiI",
			"originalText": "D",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 284,
			"versionNonce": 212482649,
			"isDeleted": false,
			"id": "dXQkuBkMEKu0wtp6bc4bu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -444.5,
			"y": -255.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 568495488,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "sOsvPJbA"
				},
				{
					"id": "lCkV5KvogTJ_-Wrv2ZBsZ",
					"type": "arrow"
				}
			],
			"updated": 1697915698254,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 255,
			"versionNonce": 368047031,
			"isDeleted": false,
			"id": "sOsvPJbA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -419.367414861739,
			"y": -240.89074898263004,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 13.479995727539062,
			"height": 25,
			"seed": 825548160,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697915698254,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "E",
			"rawText": "E",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dXQkuBkMEKu0wtp6bc4bu",
			"originalText": "E",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 184,
			"versionNonce": 1729307673,
			"isDeleted": false,
			"id": "V5uR_XzCyI0jSN1CcZ7Fk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -337.5,
			"y": 176.0546875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 2009341312,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "0bzm4E6P"
				},
				{
					"id": "5dNrj-0_DBNhYTEmzArxf",
					"type": "arrow"
				}
			],
			"updated": 1697915686740,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 148,
			"versionNonce": 573801975,
			"isDeleted": false,
			"id": "0bzm4E6P",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -311.36741486173906,
			"y": 191.10925101736996,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 11.479995727539062,
			"height": 25,
			"seed": 1952738688,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697915686740,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "F",
			"rawText": "F",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "V5uR_XzCyI0jSN1CcZ7Fk",
			"originalText": "F",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 213,
			"versionNonce": 1886482679,
			"isDeleted": false,
			"id": "vapkrsFnlUINc8sgvifuq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -235,
			"y": 35.5546875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 2146757248,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "75z7aG7z"
				},
				{
					"id": "5dNrj-0_DBNhYTEmzArxf",
					"type": "arrow"
				},
				{
					"id": "bzynCLmGxQBS5yuv_Wtk2",
					"type": "arrow"
				},
				{
					"id": "ODPYvXNg3wjP22wkZVOhd",
					"type": "arrow"
				}
			],
			"updated": 1697915681454,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 183,
			"versionNonce": 508788217,
			"isDeleted": false,
			"id": "75z7aG7z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -211.01741638761797,
			"y": 50.60925101736994,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 15.779998779296875,
			"height": 25,
			"seed": 921934464,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697915681454,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "G",
			"rawText": "G",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vapkrsFnlUINc8sgvifuq",
			"originalText": "G",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 186,
			"versionNonce": 1940383511,
			"isDeleted": false,
			"id": "o-dymvDaNg11YLS0dgCNT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -89.5,
			"y": 173.0546875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 1001097856,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "qwaKDp8d"
				},
				{
					"id": "ODPYvXNg3wjP22wkZVOhd",
					"type": "arrow"
				}
			],
			"updated": 1697915685473,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 160,
			"versionNonce": 1753151961,
			"isDeleted": false,
			"id": "qwaKDp8d",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -63.137411504805456,
			"y": 188.10925101736996,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 11.019989013671875,
			"height": 25,
			"seed": 47594112,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697915685473,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "H",
			"rawText": "H",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "o-dymvDaNg11YLS0dgCNT",
			"originalText": "H",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 315,
			"versionNonce": 1741893593,
			"isDeleted": false,
			"id": "-UE2aVCQw1CuSgG1NwwC2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -288.9526787838972,
			"y": -312.3308658244835,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 60.64088457151584,
			"height": 64.44396941701478,
			"seed": 1884401209,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "YbelDUIV"
				}
			],
			"updated": 1697915677967,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "X_hQ7KoDgE9r-nAKyLk9g",
				"gap": 5.5903747249319835,
				"focus": 0.0894247804124845
			},
			"endBinding": {
				"elementId": "0G3M-XcTXPRJlz2cea3W2",
				"gap": 5.583160203584672,
				"focus": 0.08601573275586531
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					60.64088457151584,
					64.44396941701478
				]
			]
		},
		{
			"id": "YbelDUIV",
			"type": "text",
			"x": -248.54700061915264,
			"y": -271.3652261966316,
			"width": 5.4199981689453125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 964219385,
			"version": 2,
			"versionNonce": 710814425,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697915619275,
			"link": null,
			"locked": false,
			"text": "1",
			"rawText": "1",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "-UE2aVCQw1CuSgG1NwwC2",
			"originalText": "1",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 459,
			"versionNonce": 378248855,
			"isDeleted": false,
			"id": "R8xZMCZjS-nDHzrvMjmnb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -208.27301752839745,
			"y": -187.97131260657517,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1.0528835930850562,
			"height": 70.92699028369407,
			"seed": 1223424729,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "376VUG1P"
				}
			],
			"updated": 1697915679801,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "0G3M-XcTXPRJlz2cea3W2",
				"gap": 5.510896062090513,
				"focus": 0.03501059787599458
			},
			"endBinding": {
				"elementId": "duP_zF9mAn97PCM78oAsv",
				"gap": 5.320238931762191,
				"focus": -0.15029466912413528
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1.0528835930850562,
					70.92699028369407
				]
			]
		},
		{
			"id": "376VUG1P",
			"type": "text",
			"x": -142.99390091067355,
			"y": -168.80965224693233,
			"width": 14.239990234375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 998155385,
			"version": 2,
			"versionNonce": 1090891097,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697915647939,
			"link": null,
			"locked": false,
			"text": "2",
			"rawText": "2",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "R8xZMCZjS-nDHzrvMjmnb",
			"originalText": "2",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 434,
			"versionNonce": 1118727991,
			"isDeleted": false,
			"id": "HhCWgj0LVJRgAeEgnmEd1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -178.64371238266574,
			"y": -61.14281301571363,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 112.23203002712907,
			"height": 92.13283572865879,
			"seed": 1396900473,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "e0Hl5e24"
				}
			],
			"updated": 1697915684230,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "duP_zF9mAn97PCM78oAsv",
				"focus": 0.04162481718307982,
				"gap": 5.369988900235935
			},
			"endBinding": {
				"elementId": "aeY4d6pEVdAJEa00KgTiI",
				"focus": 0.0734515683755872,
				"gap": 5.6611046220466115
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					112.23203002712907,
					92.13283572865879
				]
			]
		},
		{
			"id": "e0Hl5e24",
			"type": "text",
			"x": -22.474954277454785,
			"y": -133.8321350053984,
			"width": 5.4199981689453125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1487395705,
			"version": 2,
			"versionNonce": 1911555161,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697915654203,
			"link": null,
			"locked": false,
			"text": "1",
			"rawText": "1",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "HhCWgj0LVJRgAeEgnmEd1",
			"originalText": "1",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 521,
			"versionNonce": 558261463,
			"isDeleted": false,
			"id": "lCkV5KvogTJ_-Wrv2ZBsZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -336.00450484196483,
			"y": -312.3461511237524,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 53.51582917332843,
			"height": 59.39937653394682,
			"seed": 1440744665,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "oqTw4MDA"
				}
			],
			"updated": 1697915698255,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "X_hQ7KoDgE9r-nAKyLk9g",
				"gap": 7.799650667024448,
				"focus": 0.02312819215260527
			},
			"endBinding": {
				"elementId": "dXQkuBkMEKu0wtp6bc4bu",
				"gap": 4.206141371631233,
				"focus": 0.022364227741417678
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-53.51582917332843,
					59.39937653394682
				]
			]
		},
		{
			"id": "oqTw4MDA",
			"type": "text",
			"x": -408.33806097425907,
			"y": -253.6176867224712,
			"width": 12.79998779296875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 432743447,
			"version": 2,
			"versionNonce": 1998358839,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697915616294,
			"link": null,
			"locked": false,
			"text": "4",
			"rawText": "4",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "lCkV5KvogTJ_-Wrv2ZBsZ",
			"originalText": "4",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 329,
			"versionNonce": 1282413911,
			"isDeleted": false,
			"id": "5dNrj-0_DBNhYTEmzArxf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -222.82668785018723,
			"y": 89.36022082966804,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 63.06905162182295,
			"height": 87.17253912266915,
			"seed": 614534201,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "AhCKoiZk"
				}
			],
			"updated": 1697915688621,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "vapkrsFnlUINc8sgvifuq",
				"gap": 4.011487218547945,
				"focus": 0.015575308566557143
			},
			"endBinding": {
				"elementId": "V5uR_XzCyI0jSN1CcZ7Fk",
				"gap": 4.525712032370571,
				"focus": 0.0014326288164988963
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-63.06905162182295,
					87.17253912266915
				]
			]
		},
		{
			"id": "AhCKoiZk",
			"type": "text",
			"x": -257.07121274557136,
			"y": 120.44649039100261,
			"width": 5.4199981689453125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 552079033,
			"version": 2,
			"versionNonce": 38260633,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697915688814,
			"link": null,
			"locked": false,
			"text": "1",
			"rawText": "1",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "5dNrj-0_DBNhYTEmzArxf",
			"originalText": "1",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 433,
			"versionNonce": 1644499897,
			"isDeleted": false,
			"id": "bzynCLmGxQBS5yuv_Wtk2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -206.15495886753018,
			"y": -48.95245567914042,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0.5222071216079769,
			"height": 81.87667333434902,
			"seed": 1634848183,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "0sHe5bf6"
				}
			],
			"updated": 1697915681455,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "duP_zF9mAn97PCM78oAsv",
				"focus": 0.02947988426941219,
				"gap": 8.007655717723246
			},
			"endBinding": {
				"elementId": "vapkrsFnlUINc8sgvifuq",
				"focus": -0.12091497371339989,
				"gap": 2.8000976050445843
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.5222071216079769,
					81.87667333434902
				]
			]
		},
		{
			"id": "0sHe5bf6",
			"type": "text",
			"x": -119.35514383009706,
			"y": -64.2671088560032,
			"width": 14.239990234375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1279270905,
			"version": 2,
			"versionNonce": 1124841689,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697915652347,
			"link": null,
			"locked": false,
			"text": "2",
			"rawText": "2",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "bzynCLmGxQBS5yuv_Wtk2",
			"originalText": "2",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 288,
			"versionNonce": 84507993,
			"isDeleted": false,
			"id": "ODPYvXNg3wjP22wkZVOhd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -181.6835500122367,
			"y": 86.65781723483158,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 92.81318515146612,
			"height": 90.95158444557498,
			"seed": 1699582487,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "E4mNVSaF"
				}
			],
			"updated": 1697915689835,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "vapkrsFnlUINc8sgvifuq",
				"gap": 2.512146173837266,
				"focus": 0.06512940341790877
			},
			"endBinding": {
				"elementId": "o-dymvDaNg11YLS0dgCNT",
				"gap": 8.619502648132677,
				"focus": -0.18691396192168452
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					92.81318515146612,
					90.95158444557498
				]
			]
		},
		{
			"id": "E4mNVSaF",
			"type": "text",
			"x": -137.98695652097632,
			"y": 119.63360945761906,
			"width": 5.4199981689453125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 399371159,
			"version": 2,
			"versionNonce": 1213882551,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697915689996,
			"link": null,
			"locked": false,
			"text": "1",
			"rawText": "1",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "ODPYvXNg3wjP22wkZVOhd",
			"originalText": "1",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 47,
			"versionNonce": 778977049,
			"isDeleted": true,
			"id": "2dAQE0Qb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -421,
			"y": -264.16796875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 10,
			"height": 25,
			"seed": 109251200,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697915614636,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 7,
			"versionNonce": 1154679257,
			"isDeleted": true,
			"id": "511dLG5i",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -430.5,
			"y": -154.66796875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 5.4199981689453125,
			"height": 25,
			"seed": 418459008,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697915627996,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 52,
			"versionNonce": 1285543769,
			"isDeleted": true,
			"id": "fbrTUffF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -308,
			"y": -163.66796875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 14.239990234375,
			"height": 25,
			"seed": 2036976256,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697915634211,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 59,
			"versionNonce": 479086967,
			"isDeleted": true,
			"id": "BKjabMss",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -53.17999267578125,
			"y": -165.66796875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 5.4199981689453125,
			"height": 25,
			"seed": 844053888,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697915638012,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 88,
			"versionNonce": 1964245655,
			"isDeleted": true,
			"id": "27nGzK6c",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -229.67999267578125,
			"y": -89.16796875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 12.79998779296875,
			"height": 25,
			"seed": 360385920,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697915638770,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "6",
			"rawText": "6",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "6",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 106,
			"versionNonce": 1135379511,
			"isDeleted": true,
			"id": "bbWCfPLO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -32.17999267578125,
			"y": -73.16796875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 5.4199981689453125,
			"height": 25,
			"seed": 973179520,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697915642298,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 70,
			"versionNonce": 1239925881,
			"isDeleted": true,
			"id": "JBbTeO3y",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -423.70999908447266,
			"y": 8.33203125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 12.3599853515625,
			"height": 25,
			"seed": 1705463168,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697915629907,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "5",
			"rawText": "5",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "5",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 93,
			"versionNonce": 182806457,
			"isDeleted": true,
			"id": "J0rEGw32",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -348.1199951171875,
			"y": -85.16796875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 12.79998779296875,
			"height": 25,
			"seed": 962267776,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697915623050,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "6",
			"rawText": "6",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "6",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 217,
			"versionNonce": 197626071,
			"isDeleted": true,
			"id": "BILlDLw3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -232.1199951171875,
			"y": 6.83203125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 5.4199981689453125,
			"height": 25,
			"seed": 88178048,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697915640129,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 261,
			"versionNonce": 528383767,
			"isDeleted": true,
			"id": "5z6S1etE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -49.80999755859375,
			"y": 1.83203125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 5.4199981689453125,
			"height": 25,
			"seed": 1498021248,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697915641862,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 96,
			"versionNonce": 1657116599,
			"isDeleted": true,
			"id": "crJZn01c",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -134.67999267578125,
			"y": -87.16796875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 14.239990234375,
			"height": 25,
			"seed": 697768576,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697915639441,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 120,
			"versionNonce": 2048714071,
			"isDeleted": true,
			"id": "m0D571hU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 46.600006103515625,
			"y": -80.16796875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 12.79998779296875,
			"height": 25,
			"seed": 1016315264,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697915642985,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "4",
			"rawText": "4",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 109,
			"versionNonce": 1539471287,
			"isDeleted": true,
			"id": "H7mhTgs3wySROvjTFQMWl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -472.74828002829156,
			"y": -154.47376942112183,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 121.4622919375181,
			"height": 132.39731766926536,
			"seed": 189706969,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1697915625218,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "dXQkuBkMEKu0wtp6bc4bu",
				"gap": 3.054387642765711,
				"focus": -0.07757216559022527
			},
			"endBinding": {
				"elementId": "V5uR_XzCyI0jSN1CcZ7Fk",
				"gap": 7.523236941928371,
				"focus": 0.026087121601419256
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					121.4622919375181,
					132.39731766926536
				]
			]
		},
		{
			"type": "arrow",
			"version": 105,
			"versionNonce": 1429342361,
			"isDeleted": true,
			"id": "EwOo_bK_qn-gMiQ6bBZTM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -312.5190223540222,
			"y": -276.57494017821534,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 2.565998233285029,
			"height": 245.48560297264504,
			"seed": 1184874137,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1697915623665,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "X_hQ7KoDgE9r-nAKyLk9g",
				"gap": 4.158726381434082,
				"focus": 0.24073468510361673
			},
			"endBinding": {
				"elementId": "V5uR_XzCyI0jSN1CcZ7Fk",
				"gap": 10.662570541658141,
				"focus": 0.36035886118022764
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-2.565998233285029,
					245.48560297264504
				]
			]
		},
		{
			"type": "arrow",
			"version": 175,
			"versionNonce": 374134039,
			"isDeleted": true,
			"id": "9E0-3zv8hDppSmzOR2Byk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -205.1212627614779,
			"y": -180.25888216232312,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 105.38850702478254,
			"height": 156.73092143982933,
			"seed": 48323161,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1697915663633,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "0G3M-XcTXPRJlz2cea3W2",
				"focus": -0.058893024044622176,
				"gap": 6.6604435782642
			},
			"endBinding": {
				"elementId": "V5uR_XzCyI0jSN1CcZ7Fk",
				"focus": -0.08294242452148388,
				"gap": 4.982600302611008
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-105.38850702478254,
					156.73092143982933
				]
			]
		},
		{
			"type": "arrow",
			"version": 120,
			"versionNonce": 252927703,
			"isDeleted": true,
			"id": "9qvvFtruuR5BR-SZiHqhk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -183.57851305949794,
			"y": -179.7997719934793,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 44.17802086477138,
			"height": 146.87464438571453,
			"seed": 211913913,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1697915658747,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "0G3M-XcTXPRJlz2cea3W2",
				"gap": 3.2905926307779367,
				"focus": 0.17523337138682302
			},
			"endBinding": {
				"elementId": "vapkrsFnlUINc8sgvifuq",
				"gap": 5.048209389511463,
				"focus": 0.22295386509782347
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					44.17802086477138,
					146.87464438571453
				]
			]
		},
		{
			"type": "arrow",
			"version": 60,
			"versionNonce": 1044207767,
			"isDeleted": true,
			"id": "_z172rLj0ul1z-a_FKcox",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 17.011732012687794,
			"y": -109.6577540983109,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 119.01978429582604,
			"height": 94.51571105845008,
			"seed": 826686265,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1697915657802,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "aeY4d6pEVdAJEa00KgTiI",
				"gap": 6.541951903678999,
				"focus": -0.18270225639459223
			},
			"endBinding": {
				"elementId": "vapkrsFnlUINc8sgvifuq",
				"gap": 6.741859457476718,
				"focus": 0.34962088376033545
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-119.01978429582604,
					94.51571105845008
				]
			]
		},
		{
			"type": "arrow",
			"version": 53,
			"versionNonce": 100667705,
			"isDeleted": true,
			"id": "X3ddVD3FKeQoM2zhLvfaC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 36.49998688729303,
			"y": -103.14928326959918,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1.0000177631831804,
			"height": 64.50114572531484,
			"seed": 1301514905,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1697915656115,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "aeY4d6pEVdAJEa00KgTiI",
				"gap": 5.590063274124624,
				"focus": 0.17212468175433213
			},
			"endBinding": {
				"elementId": "o-dymvDaNg11YLS0dgCNT",
				"gap": 2.4056204084353325,
				"focus": -0.11059913475142032
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.0000177631831804,
					64.50114572531484
				]
			]
		},
		{
			"type": "text",
			"version": 102,
			"versionNonce": 1319591609,
			"isDeleted": true,
			"id": "bg13Ug9K",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -427.1199951171875,
			"y": -90.1484375,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 15.29998779296875,
			"height": 25,
			"seed": 1608471159,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697915628569,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "8",
			"rawText": "8",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "8",
			"lineHeight": 1.25,
			"baseline": 18
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 719.5,
		"scrollY": 406.1875,
		"zoom": {
			"value": 2
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%