---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
A ^msUayR9S

B ^Hlc3Dvye

C ^oj7Rd5Pu

D ^g6FDp427

E ^sOsvPJbA

F ^0bzm4E6P

G ^75z7aG7z

H ^qwaKDp8d

I ^jguSITjC

S ^TqzeWsU5

7 ^DB3M0Inn

4 ^UE0zJ5hG

-2 ^zE4L0Qo6

-4 ^EZVWQd3X

-2 ^OLgQSW7t

1 ^sRua6wlT

-1 ^nWbwWlJb

1 ^PuUlEtqi

3 ^F4nS2hbo

6 ^7qk4Os9J

5 ^h2HexCM1

-2 ^0AAzeyVS

6 ^PVsd8RLa

1 ^z5XU8K30

2 ^KP2JVt0v

3 ^TqL3EbCA

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
	"elements": [
		{
			"type": "ellipse",
			"version": 64,
			"versionNonce": 658416505,
			"isDeleted": false,
			"id": "X_hQ7KoDgE9r-nAKyLk9g",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -448.5,
			"y": -373.4453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 1844424064,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "msUayR9S"
				},
				{
					"id": "-UE2aVCQw1CuSgG1NwwC2",
					"type": "arrow"
				},
				{
					"id": "1uqNMtvnUnQF1SjHlYn1r",
					"type": "arrow"
				},
				{
					"id": "lgtmZx70iNJJfDwQSRTBX",
					"type": "arrow"
				}
			],
			"updated": 1697914546939,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 32,
			"versionNonce": 1301175223,
			"isDeleted": false,
			"id": "msUayR9S",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -423.1874145565633,
			"y": -358.39074898263004,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 13.1199951171875,
			"height": 25,
			"seed": 728205952,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697914506246,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "A",
			"rawText": "A",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "X_hQ7KoDgE9r-nAKyLk9g",
			"originalText": "A",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 139,
			"versionNonce": 388483831,
			"isDeleted": false,
			"id": "0G3M-XcTXPRJlz2cea3W2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -634.5,
			"y": -212.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 1960901248,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Hlc3Dvye"
				},
				{
					"id": "-UE2aVCQw1CuSgG1NwwC2",
					"type": "arrow"
				},
				{
					"id": "9qvvFtruuR5BR-SZiHqhk",
					"type": "arrow"
				},
				{
					"id": "eJFy-KoqIhdputYmlPxGR",
					"type": "arrow"
				}
			],
			"updated": 1697914554339,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 110,
			"versionNonce": 45184183,
			"isDeleted": false,
			"id": "Hlc3Dvye",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -609.8974136410359,
			"y": -197.89074898263004,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 14.539993286132812,
			"height": 25,
			"seed": 1407036032,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697914485589,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "B",
			"rawText": "B",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0G3M-XcTXPRJlz2cea3W2",
			"originalText": "B",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 180,
			"versionNonce": 175789817,
			"isDeleted": false,
			"id": "duP_zF9mAn97PCM78oAsv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -216,
			"y": -297.4453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 1479957888,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "oj7Rd5Pu"
				},
				{
					"id": "HhCWgj0LVJRgAeEgnmEd1",
					"type": "arrow"
				},
				{
					"id": "1uqNMtvnUnQF1SjHlYn1r",
					"type": "arrow"
				},
				{
					"id": "irej0yUrwBauLPvxpzv5A",
					"type": "arrow"
				},
				{
					"id": "fY2oWFuxIYcWJrL0iSGZa",
					"type": "arrow"
				}
			],
			"updated": 1697914564462,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 142,
			"versionNonce": 869470745,
			"isDeleted": false,
			"id": "oj7Rd5Pu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -190.56741180998125,
			"y": -282.39074898263004,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 12.879989624023438,
			"height": 25,
			"seed": 210677120,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697914488795,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "C",
			"rawText": "C",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "duP_zF9mAn97PCM78oAsv",
			"originalText": "C",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 158,
			"versionNonce": 1817262583,
			"isDeleted": false,
			"id": "aeY4d6pEVdAJEa00KgTiI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -10.5,
			"y": -287.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 395418240,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "g6FDp427"
				},
				{
					"id": "HhCWgj0LVJRgAeEgnmEd1",
					"type": "arrow"
				},
				{
					"id": "DIkj1xZGRe6wXJQ45QWtI",
					"type": "arrow"
				}
			],
			"updated": 1697914568603,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 128,
			"versionNonce": 671409945,
			"isDeleted": false,
			"id": "g6FDp427",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 13.572587579667196,
			"y": -272.89074898263004,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 15.599990844726562,
			"height": 25,
			"seed": 393890432,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697914506253,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "D",
			"rawText": "D",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aeY4d6pEVdAJEa00KgTiI",
			"originalText": "D",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 147,
			"versionNonce": 749147959,
			"isDeleted": false,
			"id": "dXQkuBkMEKu0wtp6bc4bu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -60,
			"y": 53.0546875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 568495488,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "sOsvPJbA"
				},
				{
					"id": "H7mhTgs3wySROvjTFQMWl",
					"type": "arrow"
				},
				{
					"id": "_X9PjlOorRiuwT-TktWFp",
					"type": "arrow"
				},
				{
					"id": "xndlrFYhqD_yxMM8tZHr-",
					"type": "arrow"
				}
			],
			"updated": 1697914584283,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 117,
			"versionNonce": 932077879,
			"isDeleted": false,
			"id": "sOsvPJbA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -34.86741486173905,
			"y": 68.10925101736994,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 13.479995727539062,
			"height": 25,
			"seed": 825548160,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697914506254,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "E",
			"rawText": "E",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dXQkuBkMEKu0wtp6bc4bu",
			"originalText": "E",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 155,
			"versionNonce": 718506169,
			"isDeleted": false,
			"id": "V5uR_XzCyI0jSN1CcZ7Fk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2,
			"y": -159.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 2009341312,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "0bzm4E6P"
				},
				{
					"id": "H7mhTgs3wySROvjTFQMWl",
					"type": "arrow"
				},
				{
					"id": "fY2oWFuxIYcWJrL0iSGZa",
					"type": "arrow"
				},
				{
					"id": "DIkj1xZGRe6wXJQ45QWtI",
					"type": "arrow"
				},
				{
					"id": "lBvTUMW-fn06Xp4K2VY6T",
					"type": "arrow"
				}
			],
			"updated": 1697914574635,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 117,
			"versionNonce": 60656953,
			"isDeleted": false,
			"id": "0bzm4E6P",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 24.132585138260946,
			"y": -144.89074898263004,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 11.479995727539062,
			"height": 25,
			"seed": 1952738688,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697914506257,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "F",
			"rawText": "F",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "V5uR_XzCyI0jSN1CcZ7Fk",
			"originalText": "F",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 230,
			"versionNonce": 849919351,
			"isDeleted": false,
			"id": "vapkrsFnlUINc8sgvifuq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -638.5,
			"y": -37.4453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 2146757248,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "75z7aG7z"
				},
				{
					"id": "9qvvFtruuR5BR-SZiHqhk",
					"type": "arrow"
				},
				{
					"id": "4Qe81bHjCw9vCsdiSFUm4",
					"type": "arrow"
				},
				{
					"id": "r1QV3xjaOXKrdnddiczad",
					"type": "arrow"
				}
			],
			"updated": 1697914597720,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 196,
			"versionNonce": 1954682423,
			"isDeleted": false,
			"id": "75z7aG7z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -614.5174163876179,
			"y": -22.390748982630058,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 15.779998779296875,
			"height": 25,
			"seed": 921934464,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697914503169,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "G",
			"rawText": "G",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vapkrsFnlUINc8sgvifuq",
			"originalText": "G",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 166,
			"versionNonce": 1842929751,
			"isDeleted": false,
			"id": "o-dymvDaNg11YLS0dgCNT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -321,
			"y": -46.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 1001097856,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "qwaKDp8d"
				},
				{
					"id": "eJFy-KoqIhdputYmlPxGR",
					"type": "arrow"
				},
				{
					"id": "xndlrFYhqD_yxMM8tZHr-",
					"type": "arrow"
				},
				{
					"id": "QAolD_ozjjW_uLb_jm9QS",
					"type": "arrow"
				},
				{
					"id": "r1QV3xjaOXKrdnddiczad",
					"type": "arrow"
				}
			],
			"updated": 1697914597720,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 135,
			"versionNonce": 518344601,
			"isDeleted": false,
			"id": "qwaKDp8d",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -294.63741150480547,
			"y": -31.890748982630058,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 11.019989013671875,
			"height": 25,
			"seed": 47594112,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697914499229,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "H",
			"rawText": "H",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "o-dymvDaNg11YLS0dgCNT",
			"originalText": "H",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 177,
			"versionNonce": 579132055,
			"isDeleted": false,
			"id": "-UE2aVCQw1CuSgG1NwwC2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -444.72557652757,
			"y": -324.09086542805585,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 129.62573344791343,
			"height": 116.72455205741346,
			"seed": 1884401209,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "UE0zJ5hG"
				}
			],
			"updated": 1697914623349,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "X_hQ7KoDgE9r-nAKyLk9g",
				"gap": 5.5903747249319835,
				"focus": 0.0894247804124845
			},
			"endBinding": {
				"elementId": "0G3M-XcTXPRJlz2cea3W2",
				"gap": 5.583160203584672,
				"focus": 0.08601573275586531
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-129.62573344791343,
					116.72455205741346
				]
			]
		},
		{
			"id": "UE0zJ5hG",
			"type": "text",
			"x": -515.9384371480111,
			"y": -278.2285893993491,
			"width": 12.79998779296875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 67900793,
			"version": 2,
			"versionNonce": 1488780889,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697914624406,
			"link": null,
			"locked": false,
			"text": "4",
			"rawText": "4",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "-UE2aVCQw1CuSgG1NwwC2",
			"originalText": "4",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 191,
			"versionNonce": 1058521785,
			"isDeleted": false,
			"id": "HhCWgj0LVJRgAeEgnmEd1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -146.07428201527603,
			"y": -267.8308099160364,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 130.7349126024578,
			"height": 3.9146719207263914,
			"seed": 1396900473,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "KP2JVt0v"
				}
			],
			"updated": 1697914663735,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "duP_zF9mAn97PCM78oAsv",
				"gap": 6.001487069327787,
				"focus": 0.03557368278046538
			},
			"endBinding": {
				"elementId": "aeY4d6pEVdAJEa00KgTiI",
				"gap": 5.050597946411731,
				"focus": 0.08604679059372287
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					130.7349126024578,
					3.9146719207263914
				]
			]
		},
		{
			"id": "KP2JVt0v",
			"type": "text",
			"x": -87.82682083123463,
			"y": -278.3734739556732,
			"width": 14.239990234375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 3981367,
			"version": 2,
			"versionNonce": 826646871,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697914664015,
			"link": null,
			"locked": false,
			"text": "2",
			"rawText": "2",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "HhCWgj0LVJRgAeEgnmEd1",
			"originalText": "2",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 195,
			"versionNonce": 1626983353,
			"isDeleted": false,
			"id": "H7mhTgs3wySROvjTFQMWl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -22.11188839478352,
			"y": 50.434417192185066,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 41.77911414515131,
			"height": 149.07456700216602,
			"seed": 189706969,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "0AAzeyVS"
				}
			],
			"updated": 1697914653844,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "dXQkuBkMEKu0wtp6bc4bu",
				"gap": 3.054387642765711,
				"focus": -0.07757216559022527
			},
			"endBinding": {
				"elementId": "V5uR_XzCyI0jSN1CcZ7Fk",
				"gap": 7.523236941928371,
				"focus": 0.026087121601419256
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					41.77911414515131,
					-149.07456700216602
				]
			]
		},
		{
			"id": "0AAzeyVS",
			"type": "text",
			"x": -12.452319420352396,
			"y": -36.602866308897944,
			"width": 22.459976196289062,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1160816439,
			"version": 3,
			"versionNonce": 857336985,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697914656043,
			"link": null,
			"locked": false,
			"text": "-2",
			"rawText": "-2",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "H7mhTgs3wySROvjTFQMWl",
			"originalText": "-2",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 307,
			"versionNonce": 834111223,
			"isDeleted": false,
			"id": "9qvvFtruuR5BR-SZiHqhk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -607.087160698751,
			"y": -154.36191390662577,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 5.623002824088417,
			"height": 112.73379723308202,
			"seed": 211913913,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "OLgQSW7t"
				}
			],
			"updated": 1697914635758,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "0G3M-XcTXPRJlz2cea3W2",
				"focus": 0.1916226906012177,
				"gap": 3.8405916725336517
			},
			"endBinding": {
				"elementId": "vapkrsFnlUINc8sgvifuq",
				"focus": 0.20656456173122625,
				"gap": 4.48816898923512
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					5.623002824088417,
					112.73379723308202
				]
			]
		},
		{
			"id": "OLgQSW7t",
			"type": "text",
			"x": -615.5056473848513,
			"y": -110.49501529008477,
			"width": 22.459976196289062,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1915851545,
			"version": 3,
			"versionNonce": 1564053527,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697914636777,
			"link": null,
			"locked": false,
			"text": "-2",
			"rawText": "-2",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "9qvvFtruuR5BR-SZiHqhk",
			"originalText": "-2",
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 246,
			"versionNonce": 149419351,
			"isDeleted": false,
			"id": "2XE2NGi-yFELrzV6nRRlQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -477.5,
			"y": 79.8515625,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 1024442615,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "jguSITjC"
				},
				{
					"id": "QAolD_ozjjW_uLb_jm9QS",
					"type": "arrow"
				},
				{
					"id": "4Qe81bHjCw9vCsdiSFUm4",
					"type": "arrow"
				}
			],
			"updated": 1697914593043,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 217,
			"versionNonce": 396634583,
			"isDeleted": false,
			"id": "jguSITjC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -451.0774139462117,
			"y": 94.90612601736994,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 10.899993896484375,
			"height": 25,
			"seed": 91916823,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697914508145,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "I",
			"rawText": "I",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2XE2NGi-yFELrzV6nRRlQ",
			"originalText": "I",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 309,
			"versionNonce": 805923159,
			"isDeleted": false,
			"id": "r0C7t5jrg7N8eDa9Wzr9U",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -367,
			"y": -187.1484375,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 769705271,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "TqzeWsU5"
				},
				{
					"id": "lgtmZx70iNJJfDwQSRTBX",
					"type": "arrow"
				},
				{
					"id": "irej0yUrwBauLPvxpzv5A",
					"type": "arrow"
				},
				{
					"id": "lBvTUMW-fn06Xp4K2VY6T",
					"type": "arrow"
				},
				{
					"id": "_X9PjlOorRiuwT-TktWFp",
					"type": "arrow"
				}
			],
			"updated": 1697914977295,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 280,
			"versionNonce": 1050524569,
			"isDeleted": false,
			"id": "TqzeWsU5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -341.2074111996297,
			"y": -172.09387398263004,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 12.159988403320312,
			"height": 25,
			"seed": 1981875799,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697914977295,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "S",
			"rawText": "S",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "r0C7t5jrg7N8eDa9Wzr9U",
			"originalText": "S",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"id": "1uqNMtvnUnQF1SjHlYn1r",
			"type": "arrow",
			"x": -383.5,
			"y": -335.6484375,
			"width": 163.5,
			"height": 60,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 617779321,
			"version": 51,
			"versionNonce": 2114785529,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "zE4L0Qo6"
				}
			],
			"updated": 1697914625982,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					163.5,
					60
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "X_hQ7KoDgE9r-nAKyLk9g",
				"focus": -0.06063792391441546,
				"gap": 3.047295459641944
			},
			"endBinding": {
				"elementId": "duP_zF9mAn97PCM78oAsv",
				"focus": -0.25108002727626766,
				"gap": 4.581083787112018
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "zE4L0Qo6",
			"type": "text",
			"x": -312.97998809814453,
			"y": -318.1484375,
			"width": 22.459976196289062,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 497954295,
			"version": 3,
			"versionNonce": 1880263129,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697914628211,
			"link": null,
			"locked": false,
			"text": "-2",
			"rawText": "-2",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "1uqNMtvnUnQF1SjHlYn1r",
			"originalText": "-2",
			"lineHeight": 1.25
		},
		{
			"id": "lgtmZx70iNJJfDwQSRTBX",
			"type": "arrow",
			"x": -351.118343251762,
			"y": -188.47770416096205,
			"width": 57.949294966146795,
			"height": 123.03347883424198,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 199158585,
			"version": 54,
			"versionNonce": 980738169,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "DB3M0Inn"
				}
			],
			"updated": 1697914977295,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-57.949294966146795,
					-123.03347883424198
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "r0C7t5jrg7N8eDa9Wzr9U",
				"focus": -0.0747762074847767,
				"gap": 4.6089265688855505
			},
			"endBinding": {
				"elementId": "X_hQ7KoDgE9r-nAKyLk9g",
				"focus": 0.254511727038029,
				"gap": 7.558470810551
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "DB3M0Inn",
			"type": "text",
			"x": -367.62999725341797,
			"y": -269.6484375,
			"width": 10.759994506835938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 15090487,
			"version": 2,
			"versionNonce": 130466903,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697914622239,
			"link": null,
			"locked": false,
			"text": "7",
			"rawText": "7",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "lgtmZx70iNJJfDwQSRTBX",
			"originalText": "7",
			"lineHeight": 1.25
		},
		{
			"id": "eJFy-KoqIhdputYmlPxGR",
			"type": "arrow",
			"x": -570.5,
			"y": -169.6484375,
			"width": 246.5,
			"height": 129.5,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1812606103,
			"version": 56,
			"versionNonce": 1385867161,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "EZVWQd3X"
				}
			],
			"updated": 1697914631822,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					246.5,
					129.5
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "0G3M-XcTXPRJlz2cea3W2",
				"focus": -0.031474891089783845,
				"gap": 4.707726085163781
			},
			"endBinding": {
				"elementId": "o-dymvDaNg11YLS0dgCNT",
				"focus": 0.07184582203364856,
				"gap": 9.965819038299713
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "EZVWQd3X",
			"type": "text",
			"x": -457.7599868774414,
			"y": -117.3984375,
			"width": 21.019973754882812,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 51101015,
			"version": 3,
			"versionNonce": 401886329,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697914633227,
			"link": null,
			"locked": false,
			"text": "-4",
			"rawText": "-4",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "eJFy-KoqIhdputYmlPxGR",
			"originalText": "-4",
			"lineHeight": 1.25
		},
		{
			"id": "irej0yUrwBauLPvxpzv5A",
			"type": "arrow",
			"x": -307.7675727600624,
			"y": -180.98249905534192,
			"width": 96.56744763985756,
			"height": 67.80921140402393,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 108977369,
			"version": 66,
			"versionNonce": 2111072601,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "PVsd8RLa"
				}
			],
			"updated": 1697914977297,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					96.56744763985756,
					-67.80921140402393
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "r0C7t5jrg7N8eDa9Wzr9U",
				"focus": -0.06331728798561302,
				"gap": 4.51942050523953
			},
			"endBinding": {
				"elementId": "duP_zF9mAn97PCM78oAsv",
				"focus": -0.05783262414512371,
				"gap": 4.36782283079361
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "PVsd8RLa",
			"type": "text",
			"x": -248.64999389648438,
			"y": -235.1484375,
			"width": 12.79998779296875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1555676823,
			"version": 2,
			"versionNonce": 1179898807,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697914659987,
			"link": null,
			"locked": false,
			"text": "6",
			"rawText": "6",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "irej0yUrwBauLPvxpzv5A",
			"originalText": "6",
			"lineHeight": 1.25
		},
		{
			"id": "fY2oWFuxIYcWJrL0iSGZa",
			"type": "arrow",
			"x": -160.5,
			"y": -243.6484375,
			"width": 156,
			"height": 96.5,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1857623991,
			"version": 39,
			"versionNonce": 668832247,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "z5XU8K30"
				}
			],
			"updated": 1697914662013,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					156,
					96.5
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "duP_zF9mAn97PCM78oAsv",
				"focus": 0.3470727552346821,
				"gap": 5.963058765078124
			},
			"endBinding": {
				"elementId": "V5uR_XzCyI0jSN1CcZ7Fk",
				"focus": -0.1959134835104912,
				"gap": 6.302145776310294
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "z5XU8K30",
			"type": "text",
			"x": -85.20999908447266,
			"y": -207.8984375,
			"width": 5.4199981689453125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1516656665,
			"version": 2,
			"versionNonce": 2079714553,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697914662195,
			"link": null,
			"locked": false,
			"text": "1",
			"rawText": "1",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "fY2oWFuxIYcWJrL0iSGZa",
			"originalText": "1",
			"lineHeight": 1.25
		},
		{
			"id": "DIkj1xZGRe6wXJQ45QWtI",
			"type": "arrow",
			"x": 31,
			"y": -165.6484375,
			"width": 5.5,
			"height": 61,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 112539191,
			"version": 28,
			"versionNonce": 363886487,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "TqL3EbCA"
				}
			],
			"updated": 1697914665629,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-5.5,
					-61
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "V5uR_XzCyI0jSN1CcZ7Fk",
				"focus": 0.12443091263218724,
				"gap": 5.714768199272818
			},
			"endBinding": {
				"elementId": "aeY4d6pEVdAJEa00KgTiI",
				"focus": -0.029684172756657183,
				"gap": 6.480372496285703
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "TqL3EbCA",
			"type": "text",
			"x": 21.44000244140625,
			"y": -208.6484375,
			"width": 13.6199951171875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 479144057,
			"version": 2,
			"versionNonce": 895856985,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697914665899,
			"link": null,
			"locked": false,
			"text": "3",
			"rawText": "3",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "DIkj1xZGRe6wXJQ45QWtI",
			"originalText": "3",
			"lineHeight": 1.25
		},
		{
			"id": "lBvTUMW-fn06Xp4K2VY6T",
			"type": "arrow",
			"x": -297.83349631960107,
			"y": -151.1842468604512,
			"width": 292.7496892386978,
			"height": 25.47917953289968,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 670090489,
			"version": 62,
			"versionNonce": 1108334137,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "h2HexCM1"
				}
			],
			"updated": 1697914977298,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					292.7496892386978,
					25.47917953289968
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "r0C7t5jrg7N8eDa9Wzr9U",
				"focus": 0.18923425346446635,
				"gap": 6.383389876935784
			},
			"endBinding": {
				"elementId": "V5uR_XzCyI0jSN1CcZ7Fk",
				"focus": -0.3543231441458549,
				"gap": 3.9200445453552426
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "h2HexCM1",
			"type": "text",
			"x": -140.92999267578125,
			"y": -158.6484375,
			"width": 12.3599853515625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 731627801,
			"version": 2,
			"versionNonce": 882259449,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697914652626,
			"link": null,
			"locked": false,
			"text": "5",
			"rawText": "5",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "lBvTUMW-fn06Xp4K2VY6T",
			"originalText": "5",
			"lineHeight": 1.25
		},
		{
			"id": "_X9PjlOorRiuwT-TktWFp",
			"type": "arrow",
			"x": -310.906503990485,
			"y": -135.473536659464,
			"width": 254.780907893438,
			"height": 196.47299802821564,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1150368599,
			"version": 68,
			"versionNonce": 1242212121,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "7qk4Os9J"
				}
			],
			"updated": 1697914977299,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					254.780907893438,
					196.47299802821564
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "r0C7t5jrg7N8eDa9Wzr9U",
				"focus": 0.15163242412859504,
				"gap": 4.6089265688855505
			},
			"endBinding": {
				"elementId": "dXQkuBkMEKu0wtp6bc4bu",
				"focus": -0.05774762143059599,
				"gap": 3.927792646550678
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "7qk4Os9J",
			"type": "text",
			"x": -172.89999389648438,
			"y": -57.6484375,
			"width": 12.79998779296875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1304036759,
			"version": 2,
			"versionNonce": 1572027063,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697914648962,
			"link": null,
			"locked": false,
			"text": "6",
			"rawText": "6",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "_X9PjlOorRiuwT-TktWFp",
			"originalText": "6",
			"lineHeight": 1.25
		},
		{
			"id": "xndlrFYhqD_yxMM8tZHr-",
			"type": "arrow",
			"x": -65,
			"y": 70.8515625,
			"width": 190.5,
			"height": 75.5,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 588142585,
			"version": 37,
			"versionNonce": 1958391639,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "F4nS2hbo"
				}
			],
			"updated": 1697914645559,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-190.5,
					-75.5
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "dXQkuBkMEKu0wtp6bc4bu",
				"focus": -0.16381554805449333,
				"gap": 6.5908476064412405
			},
			"endBinding": {
				"elementId": "o-dymvDaNg11YLS0dgCNT",
				"focus": 0.05019133860923794,
				"gap": 5.4744200751955425
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "F4nS2hbo",
			"type": "text",
			"x": -167.05999755859375,
			"y": 20.6015625,
			"width": 13.6199951171875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1161090233,
			"version": 2,
			"versionNonce": 1292621209,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697914645762,
			"link": null,
			"locked": false,
			"text": "3",
			"rawText": "3",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "xndlrFYhqD_yxMM8tZHr-",
			"originalText": "3",
			"lineHeight": 1.25
		},
		{
			"id": "QAolD_ozjjW_uLb_jm9QS",
			"type": "arrow",
			"x": -413,
			"y": 85.8515625,
			"width": 97.5,
			"height": 83,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1559264409,
			"version": 46,
			"versionNonce": 1104117497,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "PuUlEtqi"
				}
			],
			"updated": 1697914643057,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					97.5,
					-83
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "2XE2NGi-yFELrzV6nRRlQ",
				"focus": 0.15931170342795958,
				"gap": 8.494376986215652
			},
			"endBinding": {
				"elementId": "o-dymvDaNg11YLS0dgCNT",
				"focus": 0.006771161407391578,
				"gap": 4.7033547856270275
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "PuUlEtqi",
			"type": "text",
			"x": -366.95999908447266,
			"y": 31.8515625,
			"width": 5.4199981689453125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 337108983,
			"version": 2,
			"versionNonce": 606521623,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697914644146,
			"link": null,
			"locked": false,
			"text": "1",
			"rawText": "1",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "QAolD_ozjjW_uLb_jm9QS",
			"originalText": "1",
			"lineHeight": 1.25
		},
		{
			"id": "4Qe81bHjCw9vCsdiSFUm4",
			"type": "arrow",
			"x": -475,
			"y": 88.3515625,
			"width": 104,
			"height": 77.5,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1434780503,
			"version": 34,
			"versionNonce": 2018028633,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "nWbwWlJb"
				}
			],
			"updated": 1697914640120,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-104,
					-77.5
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "2XE2NGi-yFELrzV6nRRlQ",
				"focus": -0.08195749860208616,
				"gap": 4.589259230855646
			},
			"endBinding": {
				"elementId": "vapkrsFnlUINc8sgvifuq",
				"focus": 0.008354249454604272,
				"gap": 4.317039360447971
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "nWbwWlJb",
			"type": "text",
			"x": -533.8199920654297,
			"y": 37.1015625,
			"width": 13.639984130859375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 263277719,
			"version": 3,
			"versionNonce": 184793401,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697914641546,
			"link": null,
			"locked": false,
			"text": "-1",
			"rawText": "-1",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "4Qe81bHjCw9vCsdiSFUm4",
			"originalText": "-1",
			"lineHeight": 1.25
		},
		{
			"id": "r1QV3xjaOXKrdnddiczad",
			"type": "arrow",
			"x": -326,
			"y": -20.1484375,
			"width": 243,
			"height": 3,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1668191353,
			"version": 47,
			"versionNonce": 520599127,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "sRua6wlT"
				}
			],
			"updated": 1697914638797,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-243,
					3
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "o-dymvDaNg11YLS0dgCNT",
				"focus": 0.04217438004313503,
				"gap": 5.008631603802172
			},
			"endBinding": {
				"elementId": "vapkrsFnlUINc8sgvifuq",
				"focus": -0.24507151390107784,
				"gap": 6.374652955243619
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "sRua6wlT",
			"type": "text",
			"x": -450.20999908447266,
			"y": -31.1484375,
			"width": 5.4199981689453125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 348708281,
			"version": 2,
			"versionNonce": 2134294169,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697914638954,
			"link": null,
			"locked": false,
			"text": "1",
			"rawText": "1",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "r1QV3xjaOXKrdnddiczad",
			"originalText": "1",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 76,
			"versionNonce": 1025362745,
			"isDeleted": true,
			"id": "fbrTUffF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -307.5,
			"y": -329.16796875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 22.459976196289062,
			"height": 25,
			"seed": 2036976256,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697914625448,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "-2",
			"rawText": "-2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "-2",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 193,
			"versionNonce": 712382999,
			"isDeleted": true,
			"id": "R8xZMCZjS-nDHzrvMjmnb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -565.6495555244451,
			"y": -191.61259686357366,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 346.5118334366331,
			"height": 67.27363106283272,
			"seed": 1223424729,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1697914522762,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "0G3M-XcTXPRJlz2cea3W2",
				"gap": 5.510896062090513,
				"focus": 0.03501059787599458
			},
			"endBinding": {
				"elementId": "duP_zF9mAn97PCM78oAsv",
				"gap": 5.320238931762191,
				"focus": -0.15029466912413528
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					346.5118334366331,
					-67.27363106283272
				]
			]
		},
		{
			"type": "arrow",
			"version": 175,
			"versionNonce": 2035934167,
			"isDeleted": true,
			"id": "lCkV5KvogTJ_-Wrv2ZBsZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -391.9881939282202,
			"y": -318.1348346863932,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 341.90345668064606,
			"height": 373.56485078085655,
			"seed": 1440744665,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1697914520553,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "X_hQ7KoDgE9r-nAKyLk9g",
				"gap": 7.799650667024448,
				"focus": 0.02312819215260527
			},
			"endBinding": {
				"elementId": "dXQkuBkMEKu0wtp6bc4bu",
				"gap": 4.206141371631233,
				"focus": 0.022364227741417678
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					341.90345668064606,
					373.56485078085655
				]
			]
		},
		{
			"type": "arrow",
			"version": 171,
			"versionNonce": 1223761303,
			"isDeleted": true,
			"id": "EwOo_bK_qn-gMiQ6bBZTM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -388.2499058398344,
			"y": -326.1845509530505,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 386.14611477668234,
			"height": 168.60587659982286,
			"seed": 1184874137,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1697914519266,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "X_hQ7KoDgE9r-nAKyLk9g",
				"gap": 4.158726381434082,
				"focus": 0.24073468510361673
			},
			"endBinding": {
				"elementId": "V5uR_XzCyI0jSN1CcZ7Fk",
				"gap": 10.662570541658141,
				"focus": 0.36035886118022764
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					386.14611477668234,
					168.60587659982286
				]
			]
		},
		{
			"type": "arrow",
			"version": 205,
			"versionNonce": 2049556567,
			"isDeleted": true,
			"id": "9E0-3zv8hDppSmzOR2Byk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -563.5228132542453,
			"y": -185.18547901462532,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 556.9298310087829,
			"height": 50.11544390628768,
			"seed": 48323161,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1697914525257,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "0G3M-XcTXPRJlz2cea3W2",
				"gap": 6.978293618525164,
				"focus": -0.11745012138644223
			},
			"endBinding": {
				"elementId": "V5uR_XzCyI0jSN1CcZ7Fk",
				"gap": 4.715045776630081,
				"focus": -0.024162602189376395
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					556.9298310087829,
					50.11544390628768
				]
			]
		},
		{
			"type": "arrow",
			"version": 299,
			"versionNonce": 1608998103,
			"isDeleted": true,
			"id": "5dNrj-0_DBNhYTEmzArxf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -571.2331456736924,
			"y": -16.320276614865605,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 565.5535603256469,
			"height": 109.27169506980374,
			"seed": 614534201,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1697914530472,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "vapkrsFnlUINc8sgvifuq",
				"gap": 4.011487218547945,
				"focus": 0.015575308566557143
			},
			"endBinding": {
				"elementId": "V5uR_XzCyI0jSN1CcZ7Fk",
				"gap": 4.525712032370571,
				"focus": 0.0014326288164988963
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					565.5535603256469,
					-109.27169506980374
				]
			]
		},
		{
			"type": "arrow",
			"version": 260,
			"versionNonce": 1689867031,
			"isDeleted": true,
			"id": "bzynCLmGxQBS5yuv_Wtk2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -216.98602073434427,
			"y": -250.17994125091457,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 362.9132539628531,
			"height": 220.47529779706696,
			"seed": 1634848183,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1697914532009,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "duP_zF9mAn97PCM78oAsv",
				"gap": 7.807976942145139,
				"focus": 0.008140000681044047
			},
			"endBinding": {
				"elementId": "vapkrsFnlUINc8sgvifuq",
				"gap": 2.956095105407922,
				"focus": -0.10686583335220783
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-362.9132539628531,
					220.47529779706696
				]
			]
		},
		{
			"type": "arrow",
			"version": 272,
			"versionNonce": 1566103191,
			"isDeleted": true,
			"id": "ODPYvXNg3wjP22wkZVOhd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -572.0120431566625,
			"y": -8.821841466251735,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 242.94139771960624,
			"height": 4.705850623865393,
			"seed": 1699582487,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1697914528985,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "vapkrsFnlUINc8sgvifuq",
				"gap": 2.512146173837266,
				"focus": 0.06512940341790877
			},
			"endBinding": {
				"elementId": "o-dymvDaNg11YLS0dgCNT",
				"gap": 8.619502648132677,
				"focus": -0.18691396192168452
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					242.94139771960624,
					-4.705850623865393
				]
			]
		},
		{
			"type": "arrow",
			"version": 203,
			"versionNonce": 1706211671,
			"isDeleted": true,
			"id": "X3ddVD3FKeQoM2zhLvfaC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -9.897031600949788,
			"y": -242.24997482483764,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 256.03662945011837,
			"height": 200.61533215242025,
			"seed": 1301514905,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1697914536467,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "aeY4d6pEVdAJEa00KgTiI",
				"gap": 5.590063274124624,
				"focus": 0.17212468175433213
			},
			"endBinding": {
				"elementId": "o-dymvDaNg11YLS0dgCNT",
				"gap": 2.4056204084353325,
				"focus": -0.11059913475142032
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-256.03662945011837,
					200.61533215242025
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 719.5,
		"scrollY": 406.1875,
		"zoom": {
			"value": 2
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%