---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
A ^msUayR9S

B ^Hlc3Dvye

C ^oj7Rd5Pu

D ^g6FDp427

E ^sOsvPJbA

F ^0bzm4E6P

G ^75z7aG7z

H ^qwaKDp8d

4 ^2dAQE0Qb

1 ^511dLG5i

2 ^fbrTUffF

1 ^BKjabMss

6 ^27nGzK6c

1 ^bbWCfPLO

5 ^JBbTeO3y

6 ^J0rEGw32

1 ^BILlDLw3

1 ^5z6S1etE

2 ^crJZn01c

4 ^m0D571hU

8 ^bg13Ug9K

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
	"elements": [
		{
			"type": "ellipse",
			"version": 34,
			"versionNonce": 1726121335,
			"isDeleted": false,
			"id": "X_hQ7KoDgE9r-nAKyLk9g",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -555,
			"y": -163.4453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 1844424064,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "msUayR9S"
				},
				{
					"id": "-UE2aVCQw1CuSgG1NwwC2",
					"type": "arrow"
				},
				{
					"id": "lCkV5KvogTJ_-Wrv2ZBsZ",
					"type": "arrow"
				},
				{
					"id": "EwOo_bK_qn-gMiQ6bBZTM",
					"type": "arrow"
				}
			],
			"updated": 1697914368280,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 5,
			"versionNonce": 2103373184,
			"isDeleted": false,
			"id": "msUayR9S",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -529.6874145565632,
			"y": -148.39074898263004,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 13.1199951171875,
			"height": 25,
			"seed": 728205952,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696773953322,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "A",
			"rawText": "A",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "X_hQ7KoDgE9r-nAKyLk9g",
			"originalText": "A",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 100,
			"versionNonce": 1458247545,
			"isDeleted": false,
			"id": "0G3M-XcTXPRJlz2cea3W2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -364.5,
			"y": -159.4453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 1960901248,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Hlc3Dvye"
				},
				{
					"id": "-UE2aVCQw1CuSgG1NwwC2",
					"type": "arrow"
				},
				{
					"id": "R8xZMCZjS-nDHzrvMjmnb",
					"type": "arrow"
				},
				{
					"id": "9E0-3zv8hDppSmzOR2Byk",
					"type": "arrow"
				},
				{
					"id": "9qvvFtruuR5BR-SZiHqhk",
					"type": "arrow"
				}
			],
			"updated": 1697914386632,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 74,
			"versionNonce": 1888193920,
			"isDeleted": false,
			"id": "Hlc3Dvye",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -339.89741364103594,
			"y": -144.39074898263004,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 14.539993286132812,
			"height": 25,
			"seed": 1407036032,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696773973820,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "B",
			"rawText": "B",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0G3M-XcTXPRJlz2cea3W2",
			"originalText": "B",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 149,
			"versionNonce": 952068759,
			"isDeleted": false,
			"id": "duP_zF9mAn97PCM78oAsv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -177,
			"y": -163.4453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 1479957888,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "oj7Rd5Pu"
				},
				{
					"id": "R8xZMCZjS-nDHzrvMjmnb",
					"type": "arrow"
				},
				{
					"id": "HhCWgj0LVJRgAeEgnmEd1",
					"type": "arrow"
				},
				{
					"id": "bzynCLmGxQBS5yuv_Wtk2",
					"type": "arrow"
				}
			],
			"updated": 1697914391504,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 116,
			"versionNonce": 1906412928,
			"isDeleted": false,
			"id": "oj7Rd5Pu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -151.56741180998125,
			"y": -148.39074898263004,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 12.879989624023438,
			"height": 25,
			"seed": 210677120,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696773953323,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "C",
			"rawText": "C",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "duP_zF9mAn97PCM78oAsv",
			"originalText": "C",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 114,
			"versionNonce": 913026839,
			"isDeleted": false,
			"id": "aeY4d6pEVdAJEa00KgTiI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 9.5,
			"y": -163.4453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 395418240,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "g6FDp427"
				},
				{
					"id": "HhCWgj0LVJRgAeEgnmEd1",
					"type": "arrow"
				},
				{
					"id": "_z172rLj0ul1z-a_FKcox",
					"type": "arrow"
				},
				{
					"id": "X3ddVD3FKeQoM2zhLvfaC",
					"type": "arrow"
				}
			],
			"updated": 1697914406280,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 86,
			"versionNonce": 1507723904,
			"isDeleted": false,
			"id": "g6FDp427",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 33.5725875796672,
			"y": -148.39074898263004,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 15.599990844726562,
			"height": 25,
			"seed": 393890432,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696773973823,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "D",
			"rawText": "D",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aeY4d6pEVdAJEa00KgTiI",
			"originalText": "D",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 106,
			"versionNonce": 121926967,
			"isDeleted": false,
			"id": "dXQkuBkMEKu0wtp6bc4bu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -555.5,
			"y": -22.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 568495488,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "sOsvPJbA"
				},
				{
					"id": "lCkV5KvogTJ_-Wrv2ZBsZ",
					"type": "arrow"
				},
				{
					"id": "H7mhTgs3wySROvjTFQMWl",
					"type": "arrow"
				}
			],
			"updated": 1697914363216,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 78,
			"versionNonce": 1841048960,
			"isDeleted": false,
			"id": "sOsvPJbA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -530.367414861739,
			"y": -7.890748982630058,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 13.479995727539062,
			"height": 25,
			"seed": 825548160,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696773953323,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "E",
			"rawText": "E",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dXQkuBkMEKu0wtp6bc4bu",
			"originalText": "E",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 115,
			"versionNonce": 323966519,
			"isDeleted": false,
			"id": "V5uR_XzCyI0jSN1CcZ7Fk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -359,
			"y": -21.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 2009341312,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "0bzm4E6P"
				},
				{
					"id": "H7mhTgs3wySROvjTFQMWl",
					"type": "arrow"
				},
				{
					"id": "EwOo_bK_qn-gMiQ6bBZTM",
					"type": "arrow"
				},
				{
					"id": "9E0-3zv8hDppSmzOR2Byk",
					"type": "arrow"
				},
				{
					"id": "5dNrj-0_DBNhYTEmzArxf",
					"type": "arrow"
				}
			],
			"updated": 1697914382184,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 82,
			"versionNonce": 282754432,
			"isDeleted": false,
			"id": "0bzm4E6P",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -332.86741486173906,
			"y": -6.890748982630058,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 11.479995727539062,
			"height": 25,
			"seed": 1952738688,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696773953323,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "F",
			"rawText": "F",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "V5uR_XzCyI0jSN1CcZ7Fk",
			"originalText": "F",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 144,
			"versionNonce": 246442295,
			"isDeleted": false,
			"id": "vapkrsFnlUINc8sgvifuq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -169,
			"y": -27.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 2146757248,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "75z7aG7z"
				},
				{
					"id": "5dNrj-0_DBNhYTEmzArxf",
					"type": "arrow"
				},
				{
					"id": "9qvvFtruuR5BR-SZiHqhk",
					"type": "arrow"
				},
				{
					"id": "bzynCLmGxQBS5yuv_Wtk2",
					"type": "arrow"
				},
				{
					"id": "_z172rLj0ul1z-a_FKcox",
					"type": "arrow"
				},
				{
					"id": "ODPYvXNg3wjP22wkZVOhd",
					"type": "arrow"
				}
			],
			"updated": 1697914401864,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 116,
			"versionNonce": 1119739264,
			"isDeleted": false,
			"id": "75z7aG7z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -145.01741638761797,
			"y": -12.890748982630058,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 15.779998779296875,
			"height": 25,
			"seed": 921934464,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696773973828,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "G",
			"rawText": "G",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vapkrsFnlUINc8sgvifuq",
			"originalText": "G",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 130,
			"versionNonce": 1702081591,
			"isDeleted": false,
			"id": "o-dymvDaNg11YLS0dgCNT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 9.5,
			"y": -36.4453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 1001097856,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "qwaKDp8d"
				},
				{
					"id": "ODPYvXNg3wjP22wkZVOhd",
					"type": "arrow"
				},
				{
					"id": "X3ddVD3FKeQoM2zhLvfaC",
					"type": "arrow"
				}
			],
			"updated": 1697914406280,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 105,
			"versionNonce": 918076032,
			"isDeleted": false,
			"id": "qwaKDp8d",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 35.862588495194544,
			"y": -21.390748982630058,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 11.019989013671875,
			"height": 25,
			"seed": 47594112,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1696773973829,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "H",
			"rawText": "H",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "o-dymvDaNg11YLS0dgCNT",
			"originalText": "H",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 15,
			"versionNonce": 827847255,
			"isDeleted": false,
			"id": "2dAQE0Qb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -538,
			"y": -82.66796875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 12.79998779296875,
			"height": 25,
			"seed": 109251200,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697914415802,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "4",
			"rawText": "4",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 5,
			"versionNonce": 1690138007,
			"isDeleted": false,
			"id": "511dLG5i",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -431,
			"y": -154.66796875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 5.4199981689453125,
			"height": 25,
			"seed": 418459008,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697914325635,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 1266008121,
			"isDeleted": false,
			"id": "fbrTUffF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -238.5,
			"y": -157.66796875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 14.239990234375,
			"height": 25,
			"seed": 2036976256,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697914329810,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 57,
			"versionNonce": 1883810039,
			"isDeleted": false,
			"id": "BKjabMss",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -53.67999267578125,
			"y": -165.16796875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 5.4199981689453125,
			"height": 25,
			"seed": 844053888,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697914330824,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 87,
			"versionNonce": 17680057,
			"isDeleted": false,
			"id": "27nGzK6c",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -229.67999267578125,
			"y": -89.16796875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 12.79998779296875,
			"height": 25,
			"seed": 360385920,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697914425803,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "6",
			"rawText": "6",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "6",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 105,
			"versionNonce": 592219225,
			"isDeleted": false,
			"id": "bbWCfPLO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -32.17999267578125,
			"y": -73.16796875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 5.4199981689453125,
			"height": 25,
			"seed": 973179520,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697914432496,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 68,
			"versionNonce": 148856569,
			"isDeleted": false,
			"id": "JBbTeO3y",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -423.20999908447266,
			"y": 8.33203125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 12.3599853515625,
			"height": 25,
			"seed": 1705463168,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697914438497,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "5",
			"rawText": "5",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "5",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 92,
			"versionNonce": 1169348793,
			"isDeleted": false,
			"id": "J0rEGw32",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -348.1199951171875,
			"y": -85.16796875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 12.79998779296875,
			"height": 25,
			"seed": 962267776,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697914420127,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "6",
			"rawText": "6",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "6",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 216,
			"versionNonce": 173387319,
			"isDeleted": false,
			"id": "BILlDLw3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -232.1199951171875,
			"y": 6.83203125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 5.4199981689453125,
			"height": 25,
			"seed": 88178048,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697914440613,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 260,
			"versionNonce": 463975833,
			"isDeleted": false,
			"id": "5z6S1etE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -49.80999755859375,
			"y": 1.83203125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 5.4199981689453125,
			"height": 25,
			"seed": 1498021248,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697914441671,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 95,
			"versionNonce": 289338231,
			"isDeleted": false,
			"id": "crJZn01c",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -134.67999267578125,
			"y": -87.16796875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 14.239990234375,
			"height": 25,
			"seed": 697768576,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697914430224,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 119,
			"versionNonce": 142635735,
			"isDeleted": false,
			"id": "m0D571hU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 46.600006103515625,
			"y": -80.16796875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 12.79998779296875,
			"height": 25,
			"seed": 1016315264,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697914435370,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "4",
			"rawText": "4",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"id": "-UE2aVCQw1CuSgG1NwwC2",
			"type": "arrow",
			"x": -485.50029087675745,
			"y": -133.64843624079327,
			"width": 115.50055838881559,
			"height": 0.5000024172675808,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1884401209,
			"version": 40,
			"versionNonce": 279441401,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697914409467,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					115.50055838881559,
					-0.5000024172675808
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "X_hQ7KoDgE9r-nAKyLk9g",
				"gap": 5.5903747249319835,
				"focus": 0.0894247804124845
			},
			"endBinding": {
				"elementId": "0G3M-XcTXPRJlz2cea3W2",
				"gap": 5.583160203584672,
				"focus": 0.08601573275586531
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "R8xZMCZjS-nDHzrvMjmnb",
			"type": "arrow",
			"x": -295.0000348568006,
			"y": -131.14843734576635,
			"width": 113.00102036021718,
			"height": 0.5000045148682375,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1223424729,
			"version": 56,
			"versionNonce": 44542841,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697914409473,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					113.00102036021718,
					-0.5000045148682375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "0G3M-XcTXPRJlz2cea3W2",
				"gap": 5.510896062090513,
				"focus": 0.03501059787599458
			},
			"endBinding": {
				"elementId": "duP_zF9mAn97PCM78oAsv",
				"gap": 5.320238931762191,
				"focus": -0.15029466912413528
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "HhCWgj0LVJRgAeEgnmEd1",
			"type": "arrow",
			"x": -107.0000050325273,
			"y": -135.64843740973046,
			"width": 111.5001574624954,
			"height": 2.000002824439349,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1396900473,
			"version": 44,
			"versionNonce": 1217221145,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697914409478,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					111.5001574624954,
					-2.000002824439349
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "duP_zF9mAn97PCM78oAsv",
				"gap": 6.001487069327787,
				"focus": 0.03557368278046538
			},
			"endBinding": {
				"elementId": "aeY4d6pEVdAJEa00KgTiI",
				"gap": 5.050597946411731,
				"focus": 0.08604679059372287
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "lCkV5KvogTJ_-Wrv2ZBsZ",
			"type": "arrow",
			"x": -523.5000000684615,
			"y": -100.6484475638403,
			"width": 0.5000001169414645,
			"height": 73.50001719038498,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1440744665,
			"version": 34,
			"versionNonce": 1328086201,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697914409483,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.5000001169414645,
					73.50001719038498
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "X_hQ7KoDgE9r-nAKyLk9g",
				"gap": 7.799650667024448,
				"focus": 0.02312819215260527
			},
			"endBinding": {
				"elementId": "dXQkuBkMEKu0wtp6bc4bu",
				"gap": 4.206141371631233,
				"focus": 0.022364227741417678
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "H7mhTgs3wySROvjTFQMWl",
			"type": "arrow",
			"x": -488.50011238324606,
			"y": 2.85156111823878,
			"width": 122.00020243813452,
			"height": 1.5000024889934567,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 189706969,
			"version": 38,
			"versionNonce": 823779961,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697914409485,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					122.00020243813452,
					1.5000024889934567
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "dXQkuBkMEKu0wtp6bc4bu",
				"gap": 3.054387642765711,
				"focus": -0.07757216559022527
			},
			"endBinding": {
				"elementId": "V5uR_XzCyI0jSN1CcZ7Fk",
				"gap": 7.523236941928371,
				"focus": 0.026087121601419256
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "EwOo_bK_qn-gMiQ6bBZTM",
			"type": "arrow",
			"x": -498.5092299758777,
			"y": -112.65414213786886,
			"width": 144.02880682392254,
			"height": 89.01780421756324,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1184874137,
			"version": 38,
			"versionNonce": 478751577,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697914409486,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					144.02880682392254,
					89.01780421756324
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "X_hQ7KoDgE9r-nAKyLk9g",
				"gap": 4.158726381434082,
				"focus": 0.24073468510361673
			},
			"endBinding": {
				"elementId": "V5uR_XzCyI0jSN1CcZ7Fk",
				"gap": 10.662570541658141,
				"focus": 0.36035886118022764
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "9E0-3zv8hDppSmzOR2Byk",
			"type": "arrow",
			"x": -328.50000428822386,
			"y": -97.64904642778654,
			"width": 0.500004504309004,
			"height": 71.00063961187308,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 48323161,
			"version": 52,
			"versionNonce": 1893488697,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697914409486,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.500004504309004,
					71.00063961187308
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "0G3M-XcTXPRJlz2cea3W2",
				"gap": 6.978293618525164,
				"focus": -0.11745012138644223
			},
			"endBinding": {
				"elementId": "V5uR_XzCyI0jSN1CcZ7Fk",
				"gap": 4.715045776630081,
				"focus": -0.024162602189376395
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "5dNrj-0_DBNhYTEmzArxf",
			"type": "arrow",
			"x": -172.99997067838984,
			"y": 0.351561501817526,
			"width": 117.5001009252357,
			"height": 4.000003435752705,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 614534201,
			"version": 58,
			"versionNonce": 1397513721,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697914409489,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-117.5001009252357,
					4.000003435752705
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "vapkrsFnlUINc8sgvifuq",
				"gap": 4.011487218547945,
				"focus": 0.015575308566557143
			},
			"endBinding": {
				"elementId": "V5uR_XzCyI0jSN1CcZ7Fk",
				"gap": 4.525712032370571,
				"focus": 0.0014326288164988963
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "9qvvFtruuR5BR-SZiHqhk",
			"type": "arrow",
			"x": -307.007571345407,
			"y": -110.6530118545167,
			"width": 144.01863180375187,
			"height": 87.01125671476674,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 211913913,
			"version": 59,
			"versionNonce": 1278165399,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1697914422372,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					144.01863180375187,
					87.01125671476674
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "0G3M-XcTXPRJlz2cea3W2",
				"gap": 3.2905926307779367,
				"focus": 0.17523337138682302
			},
			"endBinding": {
				"elementId": "vapkrsFnlUINc8sgvifuq",
				"gap": 5.048209389511463,
				"focus": 0.22295386509782347
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "bzynCLmGxQBS5yuv_Wtk2",
			"type": "arrow",
			"x": -144.0000014368253,
			"y": -100.64847773110813,
			"width": 2.500017297180136,
			"height": 70.00048432104387,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1634848183,
			"version": 35,
			"versionNonce": 373683129,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697914409489,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.500017297180136,
					70.00048432104387
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "duP_zF9mAn97PCM78oAsv",
				"gap": 7.807976942145139,
				"focus": 0.008140000681044047
			},
			"endBinding": {
				"elementId": "vapkrsFnlUINc8sgvifuq",
				"gap": 2.956095105407922,
				"focus": -0.10686583335220783
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "_z172rLj0ul1z-a_FKcox",
			"type": "arrow",
			"x": 17.011732012687794,
			"y": -109.6577540983109,
			"width": 119.01978429582604,
			"height": 94.51571105845008,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 826686265,
			"version": 55,
			"versionNonce": 1017189529,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697914409490,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-119.01978429582604,
					94.51571105845008
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "aeY4d6pEVdAJEa00KgTiI",
				"gap": 6.541951903678999,
				"focus": -0.18270225639459223
			},
			"endBinding": {
				"elementId": "vapkrsFnlUINc8sgvifuq",
				"gap": 6.741859457476718,
				"focus": 0.34962088376033545
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "ODPYvXNg3wjP22wkZVOhd",
			"type": "arrow",
			"x": -102.50002144252458,
			"y": 0.35156311853436284,
			"width": 104.00253148241826,
			"height": 3.000073023531297,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1699582487,
			"version": 39,
			"versionNonce": 328565337,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697914409492,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					104.00253148241826,
					-3.000073023531297
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "vapkrsFnlUINc8sgvifuq",
				"gap": 2.512146173837266,
				"focus": 0.06512940341790877
			},
			"endBinding": {
				"elementId": "o-dymvDaNg11YLS0dgCNT",
				"gap": 8.619502648132677,
				"focus": -0.18691396192168452
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "X3ddVD3FKeQoM2zhLvfaC",
			"type": "arrow",
			"x": 36.49998688729303,
			"y": -103.14928326959918,
			"width": 1.0000177631831804,
			"height": 64.50114572531484,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1301514905,
			"version": 48,
			"versionNonce": 306564921,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697914409492,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.0000177631831804,
					64.50114572531484
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "aeY4d6pEVdAJEa00KgTiI",
				"gap": 5.590063274124624,
				"focus": 0.17212468175433213
			},
			"endBinding": {
				"elementId": "o-dymvDaNg11YLS0dgCNT",
				"gap": 2.4056204084353325,
				"focus": -0.11059913475142032
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "text",
			"version": 101,
			"versionNonce": 1873470681,
			"isDeleted": false,
			"id": "bg13Ug9K",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -427.1199951171875,
			"y": -90.1484375,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 15.29998779296875,
			"height": 25,
			"seed": 1608471159,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697914413251,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "8",
			"rawText": "8",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "8",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"id": "9SnkWQCk",
			"type": "text",
			"x": -239.99825544353104,
			"y": -79.64738349713333,
			"width": 10,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1306880119,
			"version": 2,
			"versionNonce": 1116768089,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1697914422378,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "9qvvFtruuR5BR-SZiHqhk",
			"originalText": "",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 719.5,
		"scrollY": 406.1875,
		"zoom": {
			"value": 2
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%