---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
A ^msUayR9S

B ^Hlc3Dvye

C ^oj7Rd5Pu

D ^g6FDp427

S ^sOsvPJbA

T ^0bzm4E6P

7 ^xYccDXuP

6 ^fXNliSLu

2 ^RANrn3wT

2 ^Lau7tR06

3 ^0SaRpeEk

4 ^HtZNCgE0

9 ^y4SBqeBk

5 ^QRoNwkhE

3 ^zdXBquH4

2 ^f8bbzw3m

2 ^wjG609MJ

5 ^HwyfS5id

4 ^kepRLvJ8

6 ^LOaU0e07

5 ^1jhrdvHi

6 ^vcfyhe99

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
	"elements": [
		{
			"type": "ellipse",
			"version": 78,
			"versionNonce": 672231180,
			"isDeleted": false,
			"id": "X_hQ7KoDgE9r-nAKyLk9g",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -421.5,
			"y": -208.4453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 1844424064,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "msUayR9S"
				},
				{
					"id": "NBQGVYKItRx02jZkmO2Ps",
					"type": "arrow"
				},
				{
					"id": "EaMO8mXzmwnfOMKLUaY9q",
					"type": "arrow"
				},
				{
					"id": "m3kAnR7Uy5Q-Rt99f6R98",
					"type": "arrow"
				}
			],
			"updated": 1697788313650,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 52,
			"versionNonce": 793368500,
			"isDeleted": false,
			"id": "msUayR9S",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -396.1874145565633,
			"y": -193.39074898263004,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 13.1199951171875,
			"height": 25,
			"seed": 728205952,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697788313650,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "A",
			"rawText": "A",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "X_hQ7KoDgE9r-nAKyLk9g",
			"originalText": "A",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 95,
			"versionNonce": 614968716,
			"isDeleted": false,
			"id": "0G3M-XcTXPRJlz2cea3W2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -430.5,
			"y": -24.4453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 1960901248,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Hlc3Dvye"
				},
				{
					"id": "TF9dt7IFxM_Y2h5cRURQo",
					"type": "arrow"
				},
				{
					"id": "cR-vYJboW3DG17AXZAj7I",
					"type": "arrow"
				},
				{
					"id": "pNg8__dNJbSTljth0zS7D",
					"type": "arrow"
				}
			],
			"updated": 1697788313650,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 72,
			"versionNonce": 488423732,
			"isDeleted": false,
			"id": "Hlc3Dvye",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -405.89741364103594,
			"y": -9.390748982630058,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 14.539993286132812,
			"height": 25,
			"seed": 1407036032,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697788313650,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "B",
			"rawText": "B",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0G3M-XcTXPRJlz2cea3W2",
			"originalText": "B",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 162,
			"versionNonce": 1626479628,
			"isDeleted": false,
			"id": "duP_zF9mAn97PCM78oAsv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -228,
			"y": -216.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 1479957888,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "oj7Rd5Pu"
				},
				{
					"id": "NBQGVYKItRx02jZkmO2Ps",
					"type": "arrow"
				},
				{
					"id": "TF9dt7IFxM_Y2h5cRURQo",
					"type": "arrow"
				},
				{
					"id": "yfQCWGD-TRomaQuAPMYT4",
					"type": "arrow"
				}
			],
			"updated": 1697788313650,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 133,
			"versionNonce": 1943435956,
			"isDeleted": false,
			"id": "oj7Rd5Pu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -202.56741180998125,
			"y": -201.89074898263004,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 12.879989624023438,
			"height": 25,
			"seed": 210677120,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697788313651,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "C",
			"rawText": "C",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "duP_zF9mAn97PCM78oAsv",
			"originalText": "C",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 106,
			"versionNonce": 921352844,
			"isDeleted": false,
			"id": "aeY4d6pEVdAJEa00KgTiI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -211.5,
			"y": -22.4453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 395418240,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "g6FDp427"
				},
				{
					"id": "pNg8__dNJbSTljth0zS7D",
					"type": "arrow"
				},
				{
					"id": "m3kAnR7Uy5Q-Rt99f6R98",
					"type": "arrow"
				},
				{
					"id": "RtVsi4fc19aghkn5BRL_g",
					"type": "arrow"
				}
			],
			"updated": 1697788313651,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 78,
			"versionNonce": 236782644,
			"isDeleted": false,
			"id": "g6FDp427",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -187.42741242033281,
			"y": -7.390748982630058,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 15.599990844726562,
			"height": 25,
			"seed": 393890432,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697788313651,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "D",
			"rawText": "D",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aeY4d6pEVdAJEa00KgTiI",
			"originalText": "D",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 133,
			"versionNonce": 827033868,
			"isDeleted": false,
			"id": "dXQkuBkMEKu0wtp6bc4bu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -595,
			"y": -125.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 568495488,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "sOsvPJbA"
				},
				{
					"id": "EaMO8mXzmwnfOMKLUaY9q",
					"type": "arrow"
				},
				{
					"id": "cR-vYJboW3DG17AXZAj7I",
					"type": "arrow"
				}
			],
			"updated": 1697788313651,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 106,
			"versionNonce": 30825908,
			"isDeleted": false,
			"id": "sOsvPJbA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -569.2074111996296,
			"y": -110.89074898263006,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 12.159988403320312,
			"height": 25,
			"seed": 825548160,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697788313651,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "S",
			"rawText": "S",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dXQkuBkMEKu0wtp6bc4bu",
			"originalText": "S",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "ellipse",
			"version": 99,
			"versionNonce": 1938720652,
			"isDeleted": false,
			"id": "V5uR_XzCyI0jSN1CcZ7Fk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -51.5,
			"y": -130.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 55,
			"seed": 2009341312,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "0bzm4E6P"
				},
				{
					"id": "yfQCWGD-TRomaQuAPMYT4",
					"type": "arrow"
				},
				{
					"id": "RtVsi4fc19aghkn5BRL_g",
					"type": "arrow"
				}
			],
			"updated": 1697788313651,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 70,
			"versionNonce": 942180148,
			"isDeleted": false,
			"id": "0bzm4E6P",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -27.66741028410233,
			"y": -115.89074898263006,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 16.079986572265625,
			"height": 25,
			"seed": 1952738688,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697788313651,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "T",
			"rawText": "T",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "V5uR_XzCyI0jSN1CcZ7Fk",
			"originalText": "T",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 352,
			"versionNonce": 569226764,
			"isDeleted": false,
			"id": "NBQGVYKItRx02jZkmO2Ps",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -353.4876087378541,
			"y": -181.87106300381913,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 121.02539479182528,
			"height": 0.1686274176698248,
			"seed": 89615744,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "kepRLvJ8"
				}
			],
			"updated": 1697788313651,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "X_hQ7KoDgE9r-nAKyLk9g",
				"gap": 4.027925860095664,
				"focus": -0.031838999069595725
			},
			"endBinding": {
				"elementId": "duP_zF9mAn97PCM78oAsv",
				"gap": 5.421303812742664,
				"focus": -0.2674475921846041
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					121.02539479182528,
					-0.1686274176698248
				]
			]
		},
		{
			"id": "kepRLvJ8",
			"type": "text",
			"x": -299.3749052384258,
			"y": -194.45537671265404,
			"width": 12.79998779296875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 133318068,
			"version": 3,
			"versionNonce": 91848884,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697788313651,
			"link": null,
			"locked": false,
			"text": "4",
			"rawText": "4",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "NBQGVYKItRx02jZkmO2Ps",
			"originalText": "4",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 370,
			"versionNonce": 1069540748,
			"isDeleted": false,
			"id": "TF9dt7IFxM_Y2h5cRURQo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -379.74523499292513,
			"y": -26.486453160238767,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 151.34399769548466,
			"height": 145.77974174917418,
			"seed": 955190656,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "f8bbzw3m"
				}
			],
			"updated": 1697788318689,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "0G3M-XcTXPRJlz2cea3W2",
				"focus": -0.27781419908642235,
				"gap": 6.353300535601292
			},
			"endBinding": {
				"elementId": "duP_zF9mAn97PCM78oAsv",
				"focus": 0.33966593263266326,
				"gap": 5.804822766513563
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					151.34399769548466,
					-145.77974174917418
				]
			]
		},
		{
			"id": "f8bbzw3m",
			"type": "text",
			"x": -311.1932312623703,
			"y": -111.87632403482586,
			"width": 14.239990234375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 438609460,
			"version": 32,
			"versionNonce": 265332492,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697788318446,
			"link": null,
			"locked": false,
			"text": "2",
			"rawText": "2",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "TF9dt7IFxM_Y2h5cRURQo",
			"originalText": "2",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 158,
			"versionNonce": 1202234124,
			"isDeleted": false,
			"id": "EaMO8mXzmwnfOMKLUaY9q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -529.9268884532936,
			"y": -116.32456717448956,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 102.75052321034241,
			"height": 50.65013398951102,
			"seed": 1694567808,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "LOaU0e07"
				}
			],
			"updated": 1697788313652,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "dXQkuBkMEKu0wtp6bc4bu",
				"gap": 6.768115348733083,
				"focus": -0.04971472368128997
			},
			"endBinding": {
				"elementId": "X_hQ7KoDgE9r-nAKyLk9g",
				"gap": 8.817291374891795,
				"focus": 0.1451501763295168
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					102.75052321034241,
					-50.65013398951102
				]
			]
		},
		{
			"id": "LOaU0e07",
			"type": "text",
			"x": -484.95162074460677,
			"y": -154.14963416924508,
			"width": 12.79998779296875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2136034828,
			"version": 3,
			"versionNonce": 1592779700,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697788313652,
			"link": null,
			"locked": false,
			"text": "6",
			"rawText": "6",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "EaMO8mXzmwnfOMKLUaY9q",
			"originalText": "6",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 133,
			"versionNonce": 859333004,
			"isDeleted": false,
			"id": "cR-vYJboW3DG17AXZAj7I",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -533.4292210339838,
			"y": -76.03160142224309,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 98.0549033528759,
			"height": 70.79042395642587,
			"seed": 728804736,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "1jhrdvHi"
				}
			],
			"updated": 1697788313652,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "dXQkuBkMEKu0wtp6bc4bu",
				"gap": 6.944150602288836,
				"focus": 0.02965750139345218
			},
			"endBinding": {
				"elementId": "0G3M-XcTXPRJlz2cea3W2",
				"gap": 6.055657156778665,
				"focus": -0.5102288766778361
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					98.0549033528759,
					70.79042395642587
				]
			]
		},
		{
			"id": "1jhrdvHi",
			"type": "text",
			"x": -490.5817620333271,
			"y": -53.13638944403015,
			"width": 12.3599853515625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1060385332,
			"version": 3,
			"versionNonce": 69291316,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697788313652,
			"link": null,
			"locked": false,
			"text": "5",
			"rawText": "5",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "cR-vYJboW3DG17AXZAj7I",
			"originalText": "5",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 139,
			"versionNonce": 1129074700,
			"isDeleted": false,
			"id": "pNg8__dNJbSTljth0zS7D",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -360.7584337626183,
			"y": 7.0316220868873724,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 143.85546265615338,
			"height": 0.15595399600479531,
			"seed": 1025772160,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "zdXBquH4"
				}
			],
			"updated": 1697788313652,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "0G3M-XcTXPRJlz2cea3W2",
				"gap": 6.010193729191879,
				"focus": 0.14312784535526912
			},
			"endBinding": {
				"elementId": "aeY4d6pEVdAJEa00KgTiI",
				"gap": 5.481429303639402,
				"focus": -0.0790340178039976
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					143.85546265615338,
					0.15595399600479531
				]
			]
		},
		{
			"id": "zdXBquH4",
			"type": "text",
			"x": -295.6406999931354,
			"y": -5.39040091511023,
			"width": 13.6199951171875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1750572684,
			"version": 4,
			"versionNonce": 577341108,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697788313652,
			"link": null,
			"locked": false,
			"text": "3",
			"rawText": "3",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "pNg8__dNJbSTljth0zS7D",
			"originalText": "3",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 194,
			"versionNonce": 479322292,
			"isDeleted": false,
			"id": "m3kAnR7Uy5Q-Rt99f6R98",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -353.30839927434056,
			"y": -159.5608430259935,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 159.8209893128749,
			"height": 131.40521198771887,
			"seed": 1675476352,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "wjG609MJ"
				}
			],
			"updated": 1697788322953,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "X_hQ7KoDgE9r-nAKyLk9g",
				"focus": -0.21998326130032714,
				"gap": 11.329212889733807
			},
			"endBinding": {
				"elementId": "aeY4d6pEVdAJEa00KgTiI",
				"focus": 0.5704250473036906,
				"gap": 7.946820418982746
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					159.8209893128749,
					131.40521198771887
				]
			]
		},
		{
			"id": "wjG609MJ",
			"type": "text",
			"x": -280.5178997350906,
			"y": -106.35823703213407,
			"width": 14.239990234375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 246039948,
			"version": 23,
			"versionNonce": 1657595700,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697788322564,
			"link": null,
			"locked": false,
			"text": "2",
			"rawText": "2",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "m3kAnR7Uy5Q-Rt99f6R98",
			"originalText": "2",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 182,
			"versionNonce": 404122036,
			"isDeleted": false,
			"id": "yfQCWGD-TRomaQuAPMYT4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -160.27133297558936,
			"y": -184.04432306741586,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 109.62449725466698,
			"height": 63.10348393921731,
			"seed": 1979796864,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "vcfyhe99"
				}
			],
			"updated": 1697788313652,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "duP_zF9mAn97PCM78oAsv",
				"gap": 4.256876973179324,
				"focus": -0.45818690967208686
			},
			"endBinding": {
				"elementId": "V5uR_XzCyI0jSN1CcZ7Fk",
				"gap": 4.972076701735645,
				"focus": -0.013100670354217274
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					109.62449725466698,
					63.10348393921731
				]
			]
		},
		{
			"id": "vcfyhe99",
			"type": "text",
			"x": -111.85907824474025,
			"y": -164.9925810978072,
			"width": 12.79998779296875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2132998540,
			"version": 3,
			"versionNonce": 1780824972,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697788313652,
			"link": null,
			"locked": false,
			"text": "6",
			"rawText": "6",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "yfQCWGD-TRomaQuAPMYT4",
			"originalText": "6",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 126,
			"versionNonce": 579277620,
			"isDeleted": false,
			"id": "RtVsi4fc19aghkn5BRL_g",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -151.06806125968936,
			"y": -15.991751430709336,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 98.20861604128815,
			"height": 79.769163854055,
			"seed": 1613872512,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "HwyfS5id"
				}
			],
			"updated": 1697788313653,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "aeY4d6pEVdAJEa00KgTiI",
				"gap": 5.171886981124036,
				"focus": 0.054101697430003044
			},
			"endBinding": {
				"elementId": "V5uR_XzCyI0jSN1CcZ7Fk",
				"gap": 2.5099895232734752,
				"focus": 0.5129981374749226
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					98.20861604128815,
					-79.769163854055
				]
			]
		},
		{
			"id": "HwyfS5id",
			"type": "text",
			"x": -108.14374591482652,
			"y": -68.37633335773684,
			"width": 12.3599853515625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1126650508,
			"version": 3,
			"versionNonce": 2072898060,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697788313653,
			"link": null,
			"locked": false,
			"text": "5",
			"rawText": "5",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "RtVsi4fc19aghkn5BRL_g",
			"originalText": "5",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 3,
			"versionNonce": 1009159348,
			"isDeleted": false,
			"id": "xYccDXuP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -512,
			"y": -166.66796875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 10.759994506835938,
			"height": 25,
			"seed": 1037585792,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697788313653,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "7",
			"rawText": "7",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "7",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 42,
			"versionNonce": 1759299724,
			"isDeleted": false,
			"id": "fXNliSLu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -513.879997253418,
			"y": -40.16796875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 12.79998779296875,
			"height": 25,
			"seed": 1871265152,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697788313653,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "6",
			"rawText": "6",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "6",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 30,
			"versionNonce": 916117044,
			"isDeleted": false,
			"id": "RANrn3wT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -353.37999725341797,
			"y": -129.66796875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 14.239990234375,
			"height": 25,
			"seed": 178752128,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697788313653,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 48,
			"versionNonce": 902551308,
			"isDeleted": false,
			"id": "Lau7tR06",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -329.1199951171875,
			"y": -49.66796875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 14.239990234375,
			"height": 25,
			"seed": 709376640,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697788313653,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2",
			"rawText": "2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 73,
			"versionNonce": 1053421492,
			"isDeleted": false,
			"id": "0SaRpeEk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -305.6199951171875,
			"y": 11.83203125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 13.6199951171875,
			"height": 25,
			"seed": 1414581632,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697788313653,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "3",
			"rawText": "3",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 119,
			"versionNonce": 1591022988,
			"isDeleted": false,
			"id": "HtZNCgE0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -309.80999755859375,
			"y": -214.16796875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 12.79998779296875,
			"height": 25,
			"seed": 104516992,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697788313653,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "4",
			"rawText": "4",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 156,
			"versionNonce": 1960433972,
			"isDeleted": false,
			"id": "y4SBqeBk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -107.89999389648438,
			"y": -182.66796875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 12.17999267578125,
			"height": 25,
			"seed": 737520256,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697788313653,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "9",
			"rawText": "9",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "9",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 183,
			"versionNonce": 1093829644,
			"isDeleted": false,
			"id": "QRoNwkhE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -102.58999633789062,
			"y": -47.16796875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 12.3599853515625,
			"height": 25,
			"seed": 221126016,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1697788313653,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "5",
			"rawText": "5",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "5",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"id": "jk8Er6zE",
			"type": "text",
			"x": -287.8979046179031,
			"y": -102.35823703213407,
			"width": 10,
			"height": 25,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1376938892,
			"version": 3,
			"versionNonce": 1101577484,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1697788313652,
			"link": null,
			"locked": false,
			"text": "",
			"rawText": "",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "m3kAnR7Uy5Q-Rt99f6R98",
			"originalText": "",
			"lineHeight": 1.25
		},
		{
			"id": "l2-N23sn02NbgcHxqczMu",
			"type": "freedraw",
			"x": -322.75,
			"y": -61.779296875,
			"width": 7,
			"height": 5.5,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1819766452,
			"version": 12,
			"versionNonce": 70292148,
			"isDeleted": true,
			"boundElements": null,
			"updated": 1697788313654,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.5,
					0
				],
				[
					-3,
					-1.5
				],
				[
					-4,
					-2.5
				],
				[
					-5.5,
					-4
				],
				[
					-6,
					-4.5
				],
				[
					-6.5,
					-5
				],
				[
					-7,
					-5.5
				],
				[
					-6.5,
					-5
				],
				[
					-6.5,
					-5
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				-6.5,
				-5
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#c92a2a",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 769.75,
		"scrollY": 420.333984375,
		"zoom": {
			"value": 2
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%