---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
Fragmented ^fciPf7hJ

Can't be stored
contiguously  ^6wHcPO2P

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
	"elements": [
		{
			"type": "rectangle",
			"version": 49,
			"versionNonce": 809827139,
			"isDeleted": false,
			"id": "IokllCqKrQKoW9rgvKGwk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -514,
			"y": -101.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1129,
			"height": 108,
			"seed": 329727661,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1742660281717,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 32,
			"versionNonce": 520982125,
			"isDeleted": false,
			"id": "ZmINiCezvPpNStYpJF_E0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -416,
			"y": -98.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 2,
			"height": 101,
			"seed": 1427933101,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1742660281718,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					2,
					101
				]
			]
		},
		{
			"type": "line",
			"version": 17,
			"versionNonce": 1294637795,
			"isDeleted": false,
			"id": "RXGcBrjHOkFJpNjR5FyB2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -318,
			"y": -97.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 3,
			"height": 103,
			"seed": 1685039107,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1742660281718,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					3,
					103
				]
			]
		},
		{
			"type": "line",
			"version": 71,
			"versionNonce": 1686845645,
			"isDeleted": false,
			"id": "l6c83vhNK-UUObkxLzFJZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -218.13899247311053,
			"y": -101.94896049471572,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 3,
			"height": 103,
			"seed": 1606865069,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1742660281718,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					3,
					103
				]
			]
		},
		{
			"type": "line",
			"version": 81,
			"versionNonce": 1736132227,
			"isDeleted": false,
			"id": "v4KneBY-8BfnBSF5kQwYc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -103.13899247311053,
			"y": -99.94896049471573,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 3,
			"height": 103,
			"seed": 666827299,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1742660281718,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					3,
					103
				]
			]
		},
		{
			"type": "line",
			"version": 72,
			"versionNonce": 1436849965,
			"isDeleted": false,
			"id": "G3qEPhg5H1y181da6OFkc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 6.861007526889466,
			"y": -99.94896049471572,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 3,
			"height": 103,
			"seed": 353386477,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1742660281718,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					3,
					103
				]
			]
		},
		{
			"type": "line",
			"version": 51,
			"versionNonce": 905281059,
			"isDeleted": false,
			"id": "YtMTmSZkTWmB2YzBWWN_P",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 122.86100752688947,
			"y": -100.94896049471573,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 3,
			"height": 103,
			"seed": 1123652813,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1742660281718,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					3,
					103
				]
			]
		},
		{
			"type": "line",
			"version": 61,
			"versionNonce": 1824729485,
			"isDeleted": false,
			"id": "uAzRK2GL3rCNoCd9y197y",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 251.86100752688947,
			"y": -99.94896049471573,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 3,
			"height": 103,
			"seed": 961462211,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1742660281719,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					3,
					103
				]
			]
		},
		{
			"type": "line",
			"version": 54,
			"versionNonce": 327664067,
			"isDeleted": false,
			"id": "JHzg23li0Elnb0E8FOnCY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 369.86100752688947,
			"y": -99.94896049471569,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 3,
			"height": 103,
			"seed": 215217293,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1742660281719,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					3,
					103
				]
			]
		},
		{
			"type": "line",
			"version": 64,
			"versionNonce": 569151939,
			"isDeleted": false,
			"id": "h94wJ6lyyEN6hLju6O_q2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 498.86100752688947,
			"y": -97.9489604947157,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 3,
			"height": 103,
			"seed": 1528728589,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1742660304077,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					3,
					103
				]
			]
		},
		{
			"type": "freedraw",
			"version": 51,
			"versionNonce": 1940387,
			"isDeleted": false,
			"id": "KUOnpNPmBYsoFdYilwxGs",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -341,
			"y": -75.9453125,
			"strokeColor": "#a61e4d",
			"backgroundColor": "transparent",
			"width": 46,
			"height": 64,
			"seed": 949906691,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1742660288764,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-5,
					0
				],
				[
					-14,
					0
				],
				[
					-22,
					0
				],
				[
					-26,
					0
				],
				[
					-28,
					1
				],
				[
					-29,
					1
				],
				[
					-32,
					2
				],
				[
					-36,
					4
				],
				[
					-39,
					6
				],
				[
					-42,
					8
				],
				[
					-44,
					10
				],
				[
					-46,
					12
				],
				[
					-46,
					14
				],
				[
					-46,
					15
				],
				[
					-46,
					17
				],
				[
					-46,
					18
				],
				[
					-46,
					19
				],
				[
					-46,
					20
				],
				[
					-39,
					23
				],
				[
					-35,
					24
				],
				[
					-30,
					26
				],
				[
					-29,
					26
				],
				[
					-27,
					27
				],
				[
					-25,
					29
				],
				[
					-22,
					30
				],
				[
					-20,
					34
				],
				[
					-18,
					36
				],
				[
					-14,
					40
				],
				[
					-12,
					42
				],
				[
					-11,
					43
				],
				[
					-10,
					44
				],
				[
					-8,
					45
				],
				[
					-7,
					45
				],
				[
					-5,
					46
				],
				[
					-5,
					47
				],
				[
					-7,
					50
				],
				[
					-11,
					52
				],
				[
					-13,
					53
				],
				[
					-17,
					55
				],
				[
					-21,
					56
				],
				[
					-24,
					58
				],
				[
					-28,
					59
				],
				[
					-29,
					60
				],
				[
					-30,
					61
				],
				[
					-32,
					62
				],
				[
					-34,
					63
				],
				[
					-35,
					63
				],
				[
					-36,
					64
				],
				[
					-36,
					64
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 52,
			"versionNonce": 1756517859,
			"isDeleted": false,
			"id": "8zEGp8cUSpBKSRnoCrmkX",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -251,
			"y": -69.9453125,
			"strokeColor": "#a61e4d",
			"backgroundColor": "transparent",
			"width": 44,
			"height": 51,
			"seed": 1322624013,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1742660290645,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1
				],
				[
					-4,
					-1
				],
				[
					-16,
					-1
				],
				[
					-25,
					-1
				],
				[
					-29,
					-1
				],
				[
					-31,
					0
				],
				[
					-32,
					0
				],
				[
					-34,
					1
				],
				[
					-35,
					2
				],
				[
					-37,
					3
				],
				[
					-38,
					4
				],
				[
					-39,
					6
				],
				[
					-40,
					8
				],
				[
					-40,
					9
				],
				[
					-37,
					13
				],
				[
					-34,
					14
				],
				[
					-30,
					16
				],
				[
					-25,
					17
				],
				[
					-19,
					21
				],
				[
					-15,
					22
				],
				[
					-11,
					23
				],
				[
					-4,
					24
				],
				[
					0,
					24
				],
				[
					2,
					25
				],
				[
					3,
					26
				],
				[
					4,
					27
				],
				[
					4,
					31
				],
				[
					4,
					34
				],
				[
					4,
					38
				],
				[
					4,
					41
				],
				[
					4,
					42
				],
				[
					4,
					43
				],
				[
					3,
					44
				],
				[
					2,
					44
				],
				[
					-2,
					44
				],
				[
					-5,
					45
				],
				[
					-7,
					45
				],
				[
					-10,
					45
				],
				[
					-12,
					46
				],
				[
					-15,
					47
				],
				[
					-17,
					47
				],
				[
					-20,
					48
				],
				[
					-24,
					48
				],
				[
					-26,
					48
				],
				[
					-27,
					48
				],
				[
					-28,
					48
				],
				[
					-29,
					49
				],
				[
					-30,
					49
				],
				[
					-32,
					50
				],
				[
					-32,
					50
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 51,
			"versionNonce": 668480813,
			"isDeleted": false,
			"id": "QlPjn-kUNNHgzMFojl4Gb",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 67,
			"y": -71.9453125,
			"strokeColor": "#a61e4d",
			"backgroundColor": "transparent",
			"width": 66,
			"height": 56,
			"seed": 1924181453,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1742660293699,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-9,
					0
				],
				[
					-16,
					0
				],
				[
					-21,
					0
				],
				[
					-26,
					1
				],
				[
					-30,
					2
				],
				[
					-35,
					3
				],
				[
					-41,
					3
				],
				[
					-44,
					3
				],
				[
					-46,
					4
				],
				[
					-49,
					5
				],
				[
					-49,
					7
				],
				[
					-49,
					10
				],
				[
					-47,
					14
				],
				[
					-43,
					17
				],
				[
					-40,
					18
				],
				[
					-36,
					19
				],
				[
					-32,
					20
				],
				[
					-27,
					22
				],
				[
					-24,
					23
				],
				[
					-21,
					24
				],
				[
					-20,
					25
				],
				[
					-16,
					28
				],
				[
					-12,
					29
				],
				[
					-7,
					30
				],
				[
					-3,
					31
				],
				[
					1,
					33
				],
				[
					3,
					34
				],
				[
					6,
					36
				],
				[
					7,
					37
				],
				[
					11,
					41
				],
				[
					14,
					44
				],
				[
					16,
					45
				],
				[
					17,
					46
				],
				[
					16,
					47
				],
				[
					12,
					47
				],
				[
					8,
					49
				],
				[
					4,
					51
				],
				[
					1,
					52
				],
				[
					-3,
					52
				],
				[
					-7,
					52
				],
				[
					-11,
					53
				],
				[
					-15,
					54
				],
				[
					-18,
					54
				],
				[
					-20,
					55
				],
				[
					-21,
					55
				],
				[
					-22,
					55
				],
				[
					-23,
					55
				],
				[
					-25,
					56
				],
				[
					-25,
					56
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 39,
			"versionNonce": 82512131,
			"isDeleted": false,
			"id": "Wn4eXx18HnQnL8JsPjGJB",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 318,
			"y": -72.9453125,
			"strokeColor": "#a61e4d",
			"backgroundColor": "transparent",
			"width": 58,
			"height": 55,
			"seed": 148029475,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1742660295580,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-7,
					0
				],
				[
					-10,
					0
				],
				[
					-17,
					2
				],
				[
					-22,
					2
				],
				[
					-26,
					3
				],
				[
					-31,
					4
				],
				[
					-39,
					4
				],
				[
					-43,
					5
				],
				[
					-45,
					5
				],
				[
					-46,
					6
				],
				[
					-44,
					8
				],
				[
					-41,
					12
				],
				[
					-34,
					17
				],
				[
					-26,
					22
				],
				[
					-19,
					25
				],
				[
					-12,
					26
				],
				[
					-7,
					27
				],
				[
					3,
					30
				],
				[
					8,
					33
				],
				[
					11,
					36
				],
				[
					12,
					37
				],
				[
					11,
					38
				],
				[
					10,
					39
				],
				[
					9,
					40
				],
				[
					4,
					44
				],
				[
					0,
					47
				],
				[
					-3,
					49
				],
				[
					-4,
					50
				],
				[
					-7,
					51
				],
				[
					-9,
					51
				],
				[
					-11,
					52
				],
				[
					-14,
					53
				],
				[
					-18,
					54
				],
				[
					-21,
					54
				],
				[
					-23,
					55
				],
				[
					-24,
					55
				],
				[
					-24,
					55
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 45,
			"versionNonce": 362683629,
			"isDeleted": false,
			"id": "TL2m8z4mSC0wrQHDJjgim",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 455,
			"y": -71.9453125,
			"strokeColor": "#a61e4d",
			"backgroundColor": "transparent",
			"width": 49,
			"height": 63,
			"seed": 1508392109,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1742660297380,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-9,
					-2
				],
				[
					-22,
					-2
				],
				[
					-31,
					-2
				],
				[
					-36,
					-2
				],
				[
					-41,
					0
				],
				[
					-44,
					1
				],
				[
					-46,
					2
				],
				[
					-46,
					3
				],
				[
					-47,
					5
				],
				[
					-47,
					7
				],
				[
					-47,
					10
				],
				[
					-47,
					14
				],
				[
					-40,
					23
				],
				[
					-29,
					29
				],
				[
					-21,
					33
				],
				[
					-16,
					34
				],
				[
					-12,
					36
				],
				[
					-10,
					37
				],
				[
					-9,
					37
				],
				[
					-6,
					39
				],
				[
					-5,
					40
				],
				[
					-4,
					40
				],
				[
					-2,
					41
				],
				[
					1,
					43
				],
				[
					1,
					44
				],
				[
					1,
					45
				],
				[
					0,
					48
				],
				[
					-3,
					52
				],
				[
					-6,
					55
				],
				[
					-11,
					57
				],
				[
					-19,
					60
				],
				[
					-25,
					61
				],
				[
					-27,
					61
				],
				[
					-28,
					61
				],
				[
					-29,
					61
				],
				[
					-30,
					61
				],
				[
					-32,
					61
				],
				[
					-35,
					60
				],
				[
					-41,
					59
				],
				[
					-45,
					58
				],
				[
					-47,
					57
				],
				[
					-48,
					57
				],
				[
					-48,
					57
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "text",
			"version": 116,
			"versionNonce": 442792525,
			"isDeleted": false,
			"id": "fciPf7hJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 256.5945945945946,
			"y": -206.26963682432432,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 198.0000762939453,
			"height": 45,
			"seed": 1880046851,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1742661380502,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Fragmented",
			"rawText": "Fragmented",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Fragmented",
			"lineHeight": 1.25,
			"baseline": 32
		},
		{
			"type": "rectangle",
			"version": 47,
			"versionNonce": 1834508227,
			"isDeleted": false,
			"id": "wK8p-07hM4lOPs796S0DA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -260,
			"y": -392.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 293,
			"height": 92,
			"seed": 240052323,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1742660323524,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 32,
			"versionNonce": 641661379,
			"isDeleted": false,
			"id": "PQFhixpkmmRSQZNL4Am1-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -160,
			"y": -390.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 2,
			"height": 88,
			"seed": 2058400237,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1742660327278,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					2,
					88
				]
			]
		},
		{
			"type": "line",
			"version": 25,
			"versionNonce": 767089773,
			"isDeleted": false,
			"id": "Ya3SPxs29p66uLTmwzICT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -65,
			"y": -387.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 81,
			"seed": 479770605,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1742660329846,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					81
				]
			]
		},
		{
			"type": "arrow",
			"version": 40,
			"versionNonce": 1435204963,
			"isDeleted": false,
			"id": "-NBZfvE2LdDaZIc6iRJbF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -111,
			"y": -270.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 2,
			"height": 123,
			"seed": 1553778381,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1742660334217,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					2,
					123
				]
			]
		},
		{
			"type": "line",
			"version": 63,
			"versionNonce": 1323708771,
			"isDeleted": false,
			"id": "MMDK2h6R1_5xOo5Hs7WWW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -85,
			"y": -233.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 54,
			"height": 35,
			"seed": 956284493,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1742660340037,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-54,
					35
				]
			]
		},
		{
			"type": "freedraw",
			"version": 34,
			"versionNonce": 590872237,
			"isDeleted": false,
			"id": "kppSOs9phK8ddDJiwL0EP",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -193,
			"y": -372.9453125,
			"strokeColor": "#a61e4d",
			"backgroundColor": "transparent",
			"width": 37,
			"height": 50,
			"seed": 176164099,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1742660355683,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-13,
					0
				],
				[
					-17,
					0
				],
				[
					-22,
					0
				],
				[
					-26,
					0
				],
				[
					-31,
					0
				],
				[
					-34,
					0
				],
				[
					-36,
					2
				],
				[
					-36,
					4
				],
				[
					-37,
					8
				],
				[
					-37,
					11
				],
				[
					-37,
					14
				],
				[
					-35,
					17
				],
				[
					-29,
					20
				],
				[
					-20,
					24
				],
				[
					-12,
					26
				],
				[
					-11,
					26
				],
				[
					-10,
					27
				],
				[
					-7,
					29
				],
				[
					-5,
					31
				],
				[
					-3,
					33
				],
				[
					-2,
					34
				],
				[
					-4,
					36
				],
				[
					-6,
					38
				],
				[
					-10,
					41
				],
				[
					-13,
					43
				],
				[
					-18,
					44
				],
				[
					-26,
					48
				],
				[
					-28,
					49
				],
				[
					-29,
					49
				],
				[
					-30,
					49
				],
				[
					-30,
					50
				],
				[
					-30,
					50
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 33,
			"versionNonce": 1393240227,
			"isDeleted": false,
			"id": "bpqXhdgwYnOF1gPXA9OR3",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -102,
			"y": -363.9453125,
			"strokeColor": "#a61e4d",
			"backgroundColor": "transparent",
			"width": 34,
			"height": 46,
			"seed": 1263423139,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1742660357020,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2,
					0
				],
				[
					-7,
					0
				],
				[
					-12,
					0
				],
				[
					-18,
					1
				],
				[
					-23,
					3
				],
				[
					-26,
					4
				],
				[
					-28,
					5
				],
				[
					-29,
					6
				],
				[
					-31,
					7
				],
				[
					-32,
					8
				],
				[
					-32,
					12
				],
				[
					-25,
					20
				],
				[
					-17,
					24
				],
				[
					-9,
					28
				],
				[
					-4,
					30
				],
				[
					-2,
					30
				],
				[
					0,
					30
				],
				[
					1,
					31
				],
				[
					2,
					32
				],
				[
					0,
					34
				],
				[
					-3,
					34
				],
				[
					-7,
					36
				],
				[
					-11,
					37
				],
				[
					-16,
					39
				],
				[
					-18,
					40
				],
				[
					-20,
					41
				],
				[
					-22,
					43
				],
				[
					-23,
					44
				],
				[
					-24,
					45
				],
				[
					-26,
					46
				],
				[
					-26,
					46
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 31,
			"versionNonce": 689506989,
			"isDeleted": false,
			"id": "Gjgod1kk2vA7wzcvwFJfH",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 0,
			"y": -365.9453125,
			"strokeColor": "#a61e4d",
			"backgroundColor": "transparent",
			"width": 47,
			"height": 46,
			"seed": 353593101,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1742660358331,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-9,
					0
				],
				[
					-15,
					0
				],
				[
					-31,
					0
				],
				[
					-34,
					2
				],
				[
					-37,
					4
				],
				[
					-40,
					6
				],
				[
					-42,
					8
				],
				[
					-44,
					9
				],
				[
					-44,
					10
				],
				[
					-44,
					13
				],
				[
					-44,
					15
				],
				[
					-39,
					21
				],
				[
					-28,
					27
				],
				[
					-25,
					28
				],
				[
					-19,
					30
				],
				[
					-17,
					30
				],
				[
					-16,
					31
				],
				[
					-16,
					32
				],
				[
					-16,
					33
				],
				[
					-16,
					35
				],
				[
					-20,
					38
				],
				[
					-24,
					40
				],
				[
					-28,
					42
				],
				[
					-29,
					42
				],
				[
					-32,
					44
				],
				[
					-41,
					44
				],
				[
					-46,
					45
				],
				[
					-47,
					46
				],
				[
					-47,
					46
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "text",
			"version": 73,
			"versionNonce": 1515920387,
			"isDeleted": false,
			"id": "6wHcPO2P",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -46,
			"y": -237.9453125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 157.4398193359375,
			"height": 50,
			"seed": 1361163843,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1742660389628,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Can't be stored\ncontiguously ",
			"rawText": "Can't be stored\ncontiguously ",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Can't be stored\ncontiguously ",
			"lineHeight": 1.25,
			"baseline": 43
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 4,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "center",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 547.8783783783783,
		"scrollY": 553.1567424679165,
		"zoom": {
			"value": 1.85
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%