{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
  "elements": [
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1908479436,
      "isDeleted": false,
      "id": "ng82ELa3E680a6p3eIXPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.25,
      "y": 374.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 659,
      "seed": 796586484,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712520441331,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          -659
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1457323252,
      "isDeleted": false,
      "id": "0YQybkdgHNjlCniSCt4by",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.25,
      "y": 247.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 635,
      "height": 4,
      "seed": 1569432524,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712520441331,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          635,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1328839756,
      "isDeleted": false,
      "id": "8rgKfuZYcCe2SmmbYK10m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.75,
      "y": 233.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 28,
      "seed": 645329524,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712520441331,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          28
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1234779764,
      "isDeleted": false,
      "id": "COC60PpyFHqrHi_livX4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.75,
      "y": 228.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 31,
      "seed": 997732724,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712520441331,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          31
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 645337804,
      "isDeleted": false,
      "id": "VDjm1AA_HUeimUPgGO5R-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.75,
      "y": 51.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 1,
      "seed": 116217932,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712520441332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1850822644,
      "isDeleted": false,
      "id": "Ju_zTk0cMS2bFCaaSrZEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.532563782059583,
      "y": -156.2217607155442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 1,
      "seed": 83186548,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712520441332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 19,
      "versionNonce": 1445124428,
      "isDeleted": false,
      "id": "oa4Lwr1jIvFvyr9AQ7Ha4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.75,
      "y": -171.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 14,
      "seed": 234950772,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712520441332,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 889926004,
      "isDeleted": false,
      "id": "1lToAeDOc4FGm2VFCxz9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.75,
      "y": 43.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 14,
      "seed": 1921841228,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712520441332,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1502728140,
      "isDeleted": false,
      "id": "8Cx2jhFtIHaAvJkU9zyO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.25,
      "y": 246.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 477,
      "height": 192,
      "seed": 388433652,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712520441332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          477,
          -192
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 487383796,
      "isDeleted": false,
      "id": "MXaJKyDxGGq2-l3Y0OEPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.25,
      "y": 247.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 402,
      "seed": 432027212,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712520441332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          -402
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 819852876,
      "isDeleted": false,
      "id": "swPG9QHwyJ3NCgi3rYtys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.75,
      "y": -159.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 205,
      "seed": 2096303052,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712520441333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          205
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1289512052,
      "isDeleted": false,
      "id": "awGHeebN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.75,
      "y": -198.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.85997009277344,
      "height": 25,
      "seed": 2117163212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712520441333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1,2)",
      "rawText": "(1,2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,2)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1222724812,
      "isDeleted": false,
      "id": "iSmeB7xn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.8200149536133,
      "y": 63.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.85997009277344,
      "height": 25,
      "seed": 1331919564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712520441333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(2,1)",
      "rawText": "(2,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2,1)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 708818420,
      "isDeleted": false,
      "id": "pwfBAGoj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.17998504638672,
      "y": 263.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.719970703125,
      "height": 25,
      "seed": 21632844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712520441333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(0,0)",
      "rawText": "(0,0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,0)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 358,
      "versionNonce": 1664471884,
      "isDeleted": false,
      "id": "FzTdhYGJGz1IkqSfuebnE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.75,
      "y": -112.4453125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 322,
      "seed": 497116108,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712520441333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          3,
          -1
        ],
        [
          5,
          -1
        ],
        [
          7,
          -1
        ],
        [
          8,
          -1
        ],
        [
          10,
          -1
        ],
        [
          11,
          -1
        ],
        [
          12,
          -1
        ],
        [
          14,
          0
        ],
        [
          15,
          1
        ],
        [
          17,
          2
        ],
        [
          19,
          2
        ],
        [
          20,
          3
        ],
        [
          21,
          3
        ],
        [
          22,
          4
        ],
        [
          23,
          4
        ],
        [
          24,
          5
        ],
        [
          26,
          6
        ],
        [
          27,
          7
        ],
        [
          28,
          8
        ],
        [
          29,
          9
        ],
        [
          30,
          9
        ],
        [
          30,
          10
        ],
        [
          30,
          11
        ],
        [
          30,
          12
        ],
        [
          29,
          14
        ],
        [
          28,
          15
        ],
        [
          26,
          17
        ],
        [
          25,
          19
        ],
        [
          21,
          21
        ],
        [
          17,
          23
        ],
        [
          14,
          25
        ],
        [
          13,
          26
        ],
        [
          10,
          27
        ],
        [
          8,
          28
        ],
        [
          7,
          29
        ],
        [
          5,
          30
        ],
        [
          4,
          30
        ],
        [
          4,
          31
        ],
        [
          2,
          32
        ],
        [
          -1,
          34
        ],
        [
          -3,
          35
        ],
        [
          -7,
          37
        ],
        [
          -9,
          38
        ],
        [
          -10,
          39
        ],
        [
          -11,
          40
        ],
        [
          -12,
          42
        ],
        [
          -13,
          43
        ],
        [
          -13,
          44
        ],
        [
          -13,
          45
        ],
        [
          -13,
          46
        ],
        [
          -13,
          47
        ],
        [
          -13,
          48
        ],
        [
          -12,
          50
        ],
        [
          -11,
          50
        ],
        [
          -6,
          52
        ],
        [
          -3,
          53
        ],
        [
          4,
          55
        ],
        [
          9,
          55
        ],
        [
          12,
          55
        ],
        [
          16,
          56
        ],
        [
          21,
          56
        ],
        [
          23,
          56
        ],
        [
          28,
          57
        ],
        [
          33,
          57
        ],
        [
          36,
          58
        ],
        [
          41,
          58
        ],
        [
          45,
          59
        ],
        [
          47,
          59
        ],
        [
          49,
          59
        ],
        [
          52,
          59
        ],
        [
          53,
          60
        ],
        [
          56,
          60
        ],
        [
          59,
          60
        ],
        [
          62,
          61
        ],
        [
          66,
          62
        ],
        [
          70,
          63
        ],
        [
          72,
          63
        ],
        [
          74,
          63
        ],
        [
          78,
          64
        ],
        [
          84,
          65
        ],
        [
          86,
          66
        ],
        [
          88,
          67
        ],
        [
          90,
          67
        ],
        [
          90,
          68
        ],
        [
          90,
          69
        ],
        [
          90,
          70
        ],
        [
          90,
          72
        ],
        [
          90,
          73
        ],
        [
          90,
          76
        ],
        [
          83,
          80
        ],
        [
          70,
          83
        ],
        [
          59,
          85
        ],
        [
          45,
          87
        ],
        [
          43,
          87
        ],
        [
          39,
          88
        ],
        [
          37,
          89
        ],
        [
          36,
          89
        ],
        [
          34,
          91
        ],
        [
          30,
          93
        ],
        [
          26,
          94
        ],
        [
          22,
          96
        ],
        [
          20,
          97
        ],
        [
          18,
          99
        ],
        [
          15,
          100
        ],
        [
          12,
          102
        ],
        [
          6,
          105
        ],
        [
          3,
          108
        ],
        [
          -5,
          110
        ],
        [
          -9,
          111
        ],
        [
          -15,
          113
        ],
        [
          -20,
          114
        ],
        [
          -23,
          116
        ],
        [
          -28,
          117
        ],
        [
          -32,
          118
        ],
        [
          -37,
          120
        ],
        [
          -40,
          121
        ],
        [
          -45,
          123
        ],
        [
          -46,
          123
        ],
        [
          -48,
          124
        ],
        [
          -49,
          125
        ],
        [
          -51,
          126
        ],
        [
          -51,
          127
        ],
        [
          -52,
          128
        ],
        [
          -53,
          129
        ],
        [
          -54,
          133
        ],
        [
          -54,
          134
        ],
        [
          -54,
          135
        ],
        [
          -54,
          138
        ],
        [
          -54,
          140
        ],
        [
          -52,
          142
        ],
        [
          -51,
          143
        ],
        [
          -47,
          145
        ],
        [
          -40,
          146
        ],
        [
          -29,
          148
        ],
        [
          -14,
          150
        ],
        [
          -2,
          152
        ],
        [
          10,
          152
        ],
        [
          12,
          152
        ],
        [
          16,
          152
        ],
        [
          20,
          152
        ],
        [
          29,
          148
        ],
        [
          36,
          146
        ],
        [
          43,
          144
        ],
        [
          50,
          142
        ],
        [
          57,
          141
        ],
        [
          63,
          139
        ],
        [
          69,
          139
        ],
        [
          75,
          139
        ],
        [
          82,
          139
        ],
        [
          87,
          139
        ],
        [
          93,
          139
        ],
        [
          101,
          138
        ],
        [
          108,
          137
        ],
        [
          116,
          136
        ],
        [
          124,
          135
        ],
        [
          130,
          135
        ],
        [
          137,
          135
        ],
        [
          142,
          134
        ],
        [
          147,
          134
        ],
        [
          152,
          134
        ],
        [
          156,
          134
        ],
        [
          158,
          133
        ],
        [
          161,
          133
        ],
        [
          164,
          132
        ],
        [
          171,
          132
        ],
        [
          178,
          132
        ],
        [
          187,
          132
        ],
        [
          194,
          133
        ],
        [
          198,
          134
        ],
        [
          201,
          134
        ],
        [
          203,
          136
        ],
        [
          204,
          136
        ],
        [
          207,
          137
        ],
        [
          209,
          137
        ],
        [
          210,
          138
        ],
        [
          210,
          139
        ],
        [
          209,
          140
        ],
        [
          208,
          143
        ],
        [
          206,
          144
        ],
        [
          201,
          150
        ],
        [
          199,
          153
        ],
        [
          197,
          156
        ],
        [
          196,
          158
        ],
        [
          194,
          159
        ],
        [
          189,
          160
        ],
        [
          184,
          162
        ],
        [
          178,
          163
        ],
        [
          172,
          165
        ],
        [
          163,
          167
        ],
        [
          159,
          168
        ],
        [
          155,
          170
        ],
        [
          150,
          171
        ],
        [
          147,
          172
        ],
        [
          142,
          173
        ],
        [
          138,
          173
        ],
        [
          129,
          174
        ],
        [
          122,
          176
        ],
        [
          115,
          177
        ],
        [
          110,
          179
        ],
        [
          104,
          180
        ],
        [
          100,
          180
        ],
        [
          93,
          181
        ],
        [
          80,
          184
        ],
        [
          76,
          185
        ],
        [
          67,
          186
        ],
        [
          58,
          188
        ],
        [
          50,
          189
        ],
        [
          42,
          191
        ],
        [
          38,
          193
        ],
        [
          36,
          193
        ],
        [
          32,
          195
        ],
        [
          26,
          197
        ],
        [
          16,
          198
        ],
        [
          7,
          201
        ],
        [
          -2,
          203
        ],
        [
          -5,
          205
        ],
        [
          -11,
          206
        ],
        [
          -15,
          208
        ],
        [
          -19,
          210
        ],
        [
          -24,
          211
        ],
        [
          -27,
          212
        ],
        [
          -31,
          213
        ],
        [
          -34,
          213
        ],
        [
          -37,
          214
        ],
        [
          -40,
          215
        ],
        [
          -42,
          216
        ],
        [
          -43,
          216
        ],
        [
          -45,
          217
        ],
        [
          -45,
          218
        ],
        [
          -48,
          218
        ],
        [
          -53,
          219
        ],
        [
          -56,
          220
        ],
        [
          -60,
          221
        ],
        [
          -65,
          224
        ],
        [
          -70,
          224
        ],
        [
          -73,
          226
        ],
        [
          -77,
          227
        ],
        [
          -79,
          228
        ],
        [
          -81,
          229
        ],
        [
          -82,
          229
        ],
        [
          -85,
          230
        ],
        [
          -88,
          230
        ],
        [
          -91,
          232
        ],
        [
          -92,
          232
        ],
        [
          -93,
          232
        ],
        [
          -94,
          233
        ],
        [
          -95,
          234
        ],
        [
          -96,
          234
        ],
        [
          -98,
          234
        ],
        [
          -98,
          235
        ],
        [
          -99,
          235
        ],
        [
          -100,
          236
        ],
        [
          -101,
          236
        ],
        [
          -101,
          237
        ],
        [
          -102,
          237
        ],
        [
          -104,
          238
        ],
        [
          -105,
          238
        ],
        [
          -107,
          239
        ],
        [
          -108,
          239
        ],
        [
          -110,
          240
        ],
        [
          -110,
          241
        ],
        [
          -111,
          241
        ],
        [
          -111,
          242
        ],
        [
          -112,
          244
        ],
        [
          -112,
          245
        ],
        [
          -112,
          247
        ],
        [
          -110,
          248
        ],
        [
          -105,
          249
        ],
        [
          -98,
          251
        ],
        [
          -92,
          253
        ],
        [
          -89,
          255
        ],
        [
          -84,
          256
        ],
        [
          -82,
          256
        ],
        [
          -77,
          257
        ],
        [
          -72,
          258
        ],
        [
          -67,
          258
        ],
        [
          -62,
          259
        ],
        [
          -59,
          259
        ],
        [
          -57,
          259
        ],
        [
          -56,
          259
        ],
        [
          -54,
          259
        ],
        [
          -51,
          260
        ],
        [
          -48,
          261
        ],
        [
          -47,
          262
        ],
        [
          -43,
          265
        ],
        [
          -41,
          266
        ],
        [
          -39,
          268
        ],
        [
          -38,
          269
        ],
        [
          -37,
          269
        ],
        [
          -35,
          270
        ],
        [
          -35,
          271
        ],
        [
          -35,
          272
        ],
        [
          -38,
          273
        ],
        [
          -39,
          273
        ],
        [
          -40,
          274
        ],
        [
          -41,
          274
        ],
        [
          -43,
          275
        ],
        [
          -46,
          275
        ],
        [
          -48,
          277
        ],
        [
          -50,
          277
        ],
        [
          -53,
          278
        ],
        [
          -54,
          278
        ],
        [
          -56,
          279
        ],
        [
          -58,
          279
        ],
        [
          -61,
          279
        ],
        [
          -66,
          279
        ],
        [
          -69,
          281
        ],
        [
          -74,
          282
        ],
        [
          -78,
          283
        ],
        [
          -81,
          284
        ],
        [
          -86,
          286
        ],
        [
          -87,
          286
        ],
        [
          -89,
          287
        ],
        [
          -90,
          288
        ],
        [
          -93,
          289
        ],
        [
          -98,
          290
        ],
        [
          -103,
          291
        ],
        [
          -107,
          292
        ],
        [
          -108,
          292
        ],
        [
          -110,
          294
        ],
        [
          -112,
          294
        ],
        [
          -117,
          295
        ],
        [
          -120,
          296
        ],
        [
          -124,
          296
        ],
        [
          -126,
          296
        ],
        [
          -128,
          297
        ],
        [
          -131,
          298
        ],
        [
          -134,
          299
        ],
        [
          -135,
          300
        ],
        [
          -139,
          301
        ],
        [
          -142,
          303
        ],
        [
          -145,
          304
        ],
        [
          -148,
          306
        ],
        [
          -149,
          307
        ],
        [
          -151,
          308
        ],
        [
          -154,
          310
        ],
        [
          -157,
          312
        ],
        [
          -159,
          313
        ],
        [
          -160,
          314
        ],
        [
          -160,
          315
        ],
        [
          -161,
          315
        ],
        [
          -162,
          316
        ],
        [
          -163,
          316
        ],
        [
          -164,
          316
        ],
        [
          -166,
          317
        ],
        [
          -168,
          318
        ],
        [
          -170,
          319
        ],
        [
          -171,
          319
        ],
        [
          -171,
          320
        ],
        [
          -172,
          320
        ],
        [
          -173,
          320
        ],
        [
          -173,
          321
        ],
        [
          -173,
          321
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1051107188,
      "isDeleted": false,
      "id": "Db5uD_eES5gDtHr0Kj6SP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.75,
      "y": -115.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 46,
      "seed": 2117437900,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712520467008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0r9UfpT5",
        "focus": 1.078407030989089,
        "gap": 12
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          46
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1546404300,
      "isDeleted": false,
      "id": "0r9UfpT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.75,
      "y": -129.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.95985412597656,
      "height": 25,
      "seed": 468021108,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Db5uD_eES5gDtHr0Kj6SP",
          "type": "arrow"
        }
      ],
      "updated": 1712520467008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feasible region",
      "rawText": "feasible region",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feasible region",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "XgVfGR76ZOAnhHcha9M5X",
      "type": "ellipse",
      "x": 132.2206824713943,
      "y": 105.24948588460683,
      "width": 10.526315789473642,
      "height": 10,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2110621004,
      "version": 87,
      "versionNonce": 1385514484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712521856743,
      "link": null,
      "locked": false
    },
    {
      "id": "FIBlsQMm",
      "type": "text",
      "x": 26.43120878718372,
      "y": 120.51264377934365,
      "width": 105.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 425748340,
      "version": 56,
      "versionNonce": 1926865652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712521868868,
      "link": null,
      "locked": false,
      "text": "(2/3, 2/3)",
      "rawText": "(2/3, 2/3)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(2/3, 2/3)",
      "lineHeight": 1.25
    },
    {
      "id": "aFIFo7ju2nrcAjprNAnrD",
      "type": "line",
      "x": 136.43120878718372,
      "y": 104.72317009513307,
      "width": 2.631578947368382,
      "height": 349.47368421052624,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1259414644,
      "version": 108,
      "versionNonce": 1859519860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712521882202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.631578947368382,
          -349.47368421052624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "spzDzB5j014eOFc_XGpU0",
      "type": "line",
      "x": 143.79962983981528,
      "y": 111.03895956881735,
      "width": 397.8947368421054,
      "height": 13.157894736842138,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2120038132,
      "version": 43,
      "versionNonce": 1496512116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712521887809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.8947368421054,
          -13.157894736842138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TPhfxPML1coQ-gtuzPNo-",
      "type": "line",
      "x": 138.53647194507846,
      "y": -17.90840885223531,
      "width": 132.63157894736838,
      "height": 121.57894736842104,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1374947316,
      "version": 39,
      "versionNonce": 1775809652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712521894902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.63157894736838,
          121.57894736842104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qENXJQ0OagJLrQ_J3stzE",
      "type": "line",
      "x": 139.58910352402586,
      "y": -126.32946148381424,
      "width": 221.57894736842098,
      "height": 227.89473684210523,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1150418124,
      "version": 42,
      "versionNonce": 29688820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712521898442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.57894736842098,
          227.89473684210523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DIWHDug_WVI5X1GceD_hA",
      "type": "line",
      "x": 139.06278773455216,
      "y": -202.11893516802476,
      "width": 322.1052631578947,
      "height": 300,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 737437004,
      "version": 53,
      "versionNonce": 1153457740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712521902108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.1052631578947,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U2TnC5LnOnrCn6PGKPSCS",
      "type": "line",
      "x": 136.43120878718372,
      "y": -106.32946148381424,
      "width": 87.36842105263156,
      "height": 109.4736842105263,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 750025844,
      "version": 56,
      "versionNonce": 2009773132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712521906698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.36842105263156,
          -109.4736842105263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XkaFQaC4vFwysEYwfg0jO",
      "type": "line",
      "x": 138.53647194507846,
      "y": -20.539987799603693,
      "width": 147.36842105263162,
      "height": 143.1578947368421,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1185056372,
      "version": 37,
      "versionNonce": 1065816436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712521908746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.36842105263162,
          -143.1578947368421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v68s-MDE4tgbCgRr5wPnH",
      "type": "line",
      "x": 136.43120878718372,
      "y": 66.82843325302787,
      "width": 236.84210526315792,
      "height": 201.05263157894737,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 759427020,
      "version": 41,
      "versionNonce": 1415877068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712521911185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.84210526315792,
          -201.05263157894737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w62qimmQMgOIv8SAgUqMO",
      "type": "line",
      "x": 185.90489299771002,
      "y": 106.82843325302787,
      "width": 243.15789473684214,
      "height": 188.42105263157896,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2134851828,
      "version": 67,
      "versionNonce": 1976054388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712521913934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.15789473684214,
          -188.42105263157896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K77hu4_pcxTA7jy5d4Iu9",
      "type": "line",
      "x": 273.27331405034164,
      "y": 104.72317009513313,
      "width": 190,
      "height": 137.89473684210526,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1340169932,
      "version": 41,
      "versionNonce": 538214604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712521915968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -137.89473684210526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FHaS44k4PCDJsx3NEQuAS",
      "type": "line",
      "x": 359.5891035240258,
      "y": 102.61790693723839,
      "width": 128.9473684210526,
      "height": 93.68421052631578,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2047459828,
      "version": 19,
      "versionNonce": 192130932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712521917603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.9473684210526,
          -93.68421052631578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YhfQ9LOVQnYx_SwyPG0-z",
      "type": "line",
      "x": 459.06278773455216,
      "y": 96.82843325302787,
      "width": 64.21052631578954,
      "height": 45.26315789473688,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1517826508,
      "version": 41,
      "versionNonce": 1017369548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712521919955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.21052631578954,
          -45.26315789473688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "owr64VZ9711cxvr8vE7r8",
      "type": "arrow",
      "x": 113.27331405034164,
      "y": -160.01367201013002,
      "width": 36.31578947368422,
      "height": 5.78947368421052,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1796176460,
      "version": 35,
      "versionNonce": 1061456372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712521933988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.31578947368422,
          5.78947368421052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "86I1TxTS",
      "type": "text",
      "x": 48.53647194507846,
      "y": -193.1715667469721,
      "width": 76.85990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 748175180,
      "version": 52,
      "versionNonce": 1237503692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712521942971,
      "link": null,
      "locked": false,
      "text": "security\nregion",
      "rawText": "security\nregion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "security\nregion",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#c92a2a",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 1,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 309.0951070022899,
    "scrollY": 302.17650095749843,
    "zoom": {
      "value": 1.9000000000000001
    },
    "currentItemRoundness": "round",
    "gridSize": null,
    "colorPalette": {},
    "currentStrokeOptions": null,
    "previousGridSize": null
  },
  "files": {}
}
