{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
  "elements": [
    {
      "id": "NcENthiz0pGCszItVMjY1",
      "type": "line",
      "x": -500.25,
      "y": -348.4453125,
      "width": 5,
      "height": 815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1265844532,
      "version": 66,
      "versionNonce": 1972303756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705528775005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "urhK3sqEn2N-x8PpWuIU-",
      "type": "line",
      "x": -644.25,
      "y": 280.5546875,
      "width": 1103,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1806957964,
      "version": 82,
      "versionNonce": 682039092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705528775005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1103,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pRCdlgnre-lygmIJIRaaO",
      "type": "freedraw",
      "x": -448.25,
      "y": 106.5546875,
      "width": 879,
      "height": 148,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 39156148,
      "version": 211,
      "versionNonce": 128323764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705528775005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          3,
          3
        ],
        [
          4,
          3
        ],
        [
          5,
          4
        ],
        [
          7,
          5
        ],
        [
          9,
          6
        ],
        [
          11,
          8
        ],
        [
          13,
          9
        ],
        [
          14,
          9
        ],
        [
          15,
          10
        ],
        [
          16,
          10
        ],
        [
          17,
          11
        ],
        [
          19,
          12
        ],
        [
          20,
          13
        ],
        [
          22,
          14
        ],
        [
          24,
          15
        ],
        [
          25,
          15
        ],
        [
          27,
          16
        ],
        [
          29,
          18
        ],
        [
          31,
          18
        ],
        [
          34,
          19
        ],
        [
          35,
          20
        ],
        [
          37,
          21
        ],
        [
          38,
          22
        ],
        [
          40,
          22
        ],
        [
          41,
          23
        ],
        [
          42,
          24
        ],
        [
          45,
          26
        ],
        [
          47,
          26
        ],
        [
          53,
          28
        ],
        [
          55,
          30
        ],
        [
          61,
          32
        ],
        [
          65,
          34
        ],
        [
          70,
          35
        ],
        [
          73,
          36
        ],
        [
          76,
          37
        ],
        [
          77,
          38
        ],
        [
          79,
          39
        ],
        [
          81,
          40
        ],
        [
          86,
          41
        ],
        [
          90,
          42
        ],
        [
          95,
          44
        ],
        [
          97,
          45
        ],
        [
          100,
          46
        ],
        [
          102,
          46
        ],
        [
          105,
          48
        ],
        [
          108,
          49
        ],
        [
          111,
          50
        ],
        [
          114,
          51
        ],
        [
          117,
          53
        ],
        [
          122,
          55
        ],
        [
          126,
          56
        ],
        [
          131,
          58
        ],
        [
          136,
          59
        ],
        [
          140,
          60
        ],
        [
          144,
          60
        ],
        [
          146,
          61
        ],
        [
          149,
          62
        ],
        [
          155,
          64
        ],
        [
          160,
          65
        ],
        [
          165,
          66
        ],
        [
          168,
          67
        ],
        [
          171,
          67
        ],
        [
          172,
          67
        ],
        [
          173,
          68
        ],
        [
          174,
          69
        ],
        [
          175,
          69
        ],
        [
          178,
          71
        ],
        [
          182,
          72
        ],
        [
          186,
          74
        ],
        [
          192,
          76
        ],
        [
          199,
          78
        ],
        [
          202,
          79
        ],
        [
          204,
          79
        ],
        [
          206,
          81
        ],
        [
          208,
          81
        ],
        [
          211,
          82
        ],
        [
          214,
          83
        ],
        [
          219,
          85
        ],
        [
          224,
          86
        ],
        [
          228,
          87
        ],
        [
          234,
          89
        ],
        [
          251,
          91
        ],
        [
          260,
          92
        ],
        [
          267,
          93
        ],
        [
          269,
          95
        ],
        [
          270,
          95
        ],
        [
          271,
          96
        ],
        [
          272,
          96
        ],
        [
          276,
          98
        ],
        [
          282,
          100
        ],
        [
          288,
          102
        ],
        [
          293,
          103
        ],
        [
          301,
          105
        ],
        [
          303,
          106
        ],
        [
          306,
          107
        ],
        [
          308,
          107
        ],
        [
          311,
          108
        ],
        [
          316,
          109
        ],
        [
          319,
          110
        ],
        [
          322,
          111
        ],
        [
          328,
          113
        ],
        [
          333,
          115
        ],
        [
          337,
          116
        ],
        [
          342,
          118
        ],
        [
          347,
          120
        ],
        [
          351,
          121
        ],
        [
          353,
          121
        ],
        [
          356,
          123
        ],
        [
          357,
          123
        ],
        [
          363,
          124
        ],
        [
          376,
          128
        ],
        [
          383,
          129
        ],
        [
          395,
          129
        ],
        [
          409,
          131
        ],
        [
          415,
          132
        ],
        [
          418,
          132
        ],
        [
          419,
          132
        ],
        [
          421,
          132
        ],
        [
          428,
          132
        ],
        [
          433,
          133
        ],
        [
          439,
          133
        ],
        [
          444,
          133
        ],
        [
          449,
          133
        ],
        [
          453,
          133
        ],
        [
          457,
          133
        ],
        [
          463,
          134
        ],
        [
          470,
          134
        ],
        [
          472,
          134
        ],
        [
          483,
          135
        ],
        [
          491,
          135
        ],
        [
          500,
          135
        ],
        [
          511,
          135
        ],
        [
          522,
          137
        ],
        [
          530,
          138
        ],
        [
          536,
          139
        ],
        [
          541,
          140
        ],
        [
          545,
          140
        ],
        [
          554,
          140
        ],
        [
          565,
          142
        ],
        [
          583,
          144
        ],
        [
          594,
          145
        ],
        [
          600,
          146
        ],
        [
          605,
          146
        ],
        [
          607,
          147
        ],
        [
          609,
          147
        ],
        [
          611,
          147
        ],
        [
          614,
          147
        ],
        [
          620,
          147
        ],
        [
          631,
          147
        ],
        [
          639,
          147
        ],
        [
          652,
          147
        ],
        [
          660,
          147
        ],
        [
          668,
          147
        ],
        [
          672,
          147
        ],
        [
          676,
          147
        ],
        [
          679,
          147
        ],
        [
          682,
          147
        ],
        [
          689,
          147
        ],
        [
          701,
          147
        ],
        [
          711,
          147
        ],
        [
          722,
          147
        ],
        [
          732,
          147
        ],
        [
          740,
          147
        ],
        [
          746,
          147
        ],
        [
          749,
          146
        ],
        [
          753,
          146
        ],
        [
          755,
          146
        ],
        [
          759,
          145
        ],
        [
          762,
          144
        ],
        [
          765,
          144
        ],
        [
          769,
          144
        ],
        [
          773,
          144
        ],
        [
          777,
          144
        ],
        [
          786,
          144
        ],
        [
          797,
          143
        ],
        [
          805,
          143
        ],
        [
          812,
          143
        ],
        [
          817,
          143
        ],
        [
          820,
          143
        ],
        [
          822,
          143
        ],
        [
          823,
          143
        ],
        [
          824,
          143
        ],
        [
          827,
          144
        ],
        [
          832,
          144
        ],
        [
          835,
          144
        ],
        [
          836,
          144
        ],
        [
          837,
          144
        ],
        [
          840,
          144
        ],
        [
          841,
          144
        ],
        [
          842,
          144
        ],
        [
          844,
          144
        ],
        [
          850,
          145
        ],
        [
          853,
          145
        ],
        [
          862,
          147
        ],
        [
          864,
          147
        ],
        [
          866,
          147
        ],
        [
          868,
          147
        ],
        [
          870,
          147
        ],
        [
          872,
          147
        ],
        [
          873,
          147
        ],
        [
          875,
          147
        ],
        [
          876,
          147
        ],
        [
          877,
          147
        ],
        [
          879,
          147
        ],
        [
          879,
          147
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        879,
        147
      ]
    },
    {
      "id": "2DxxVDOWlmPT7s-AvPsU6",
      "type": "freedraw",
      "x": -443.25,
      "y": 73.5546875,
      "width": 876,
      "height": 488,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1871305268,
      "version": 309,
      "versionNonce": 1444299060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705528782650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          3,
          1
        ],
        [
          5,
          2
        ],
        [
          6,
          3
        ],
        [
          7,
          3
        ],
        [
          9,
          4
        ],
        [
          11,
          5
        ],
        [
          13,
          6
        ],
        [
          15,
          7
        ],
        [
          17,
          8
        ],
        [
          20,
          8
        ],
        [
          22,
          10
        ],
        [
          23,
          10
        ],
        [
          27,
          12
        ],
        [
          29,
          13
        ],
        [
          31,
          13
        ],
        [
          33,
          14
        ],
        [
          37,
          15
        ],
        [
          43,
          19
        ],
        [
          48,
          21
        ],
        [
          54,
          23
        ],
        [
          59,
          24
        ],
        [
          63,
          25
        ],
        [
          65,
          27
        ],
        [
          67,
          27
        ],
        [
          68,
          28
        ],
        [
          72,
          31
        ],
        [
          78,
          33
        ],
        [
          91,
          37
        ],
        [
          93,
          38
        ],
        [
          98,
          40
        ],
        [
          101,
          42
        ],
        [
          105,
          45
        ],
        [
          108,
          47
        ],
        [
          120,
          51
        ],
        [
          128,
          54
        ],
        [
          140,
          58
        ],
        [
          148,
          61
        ],
        [
          153,
          63
        ],
        [
          156,
          64
        ],
        [
          158,
          65
        ],
        [
          159,
          66
        ],
        [
          160,
          67
        ],
        [
          164,
          68
        ],
        [
          166,
          70
        ],
        [
          168,
          72
        ],
        [
          172,
          74
        ],
        [
          175,
          76
        ],
        [
          178,
          78
        ],
        [
          182,
          80
        ],
        [
          187,
          83
        ],
        [
          195,
          87
        ],
        [
          202,
          90
        ],
        [
          207,
          92
        ],
        [
          211,
          94
        ],
        [
          214,
          95
        ],
        [
          215,
          96
        ],
        [
          219,
          98
        ],
        [
          223,
          100
        ],
        [
          226,
          100
        ],
        [
          229,
          102
        ],
        [
          231,
          102
        ],
        [
          234,
          104
        ],
        [
          237,
          106
        ],
        [
          242,
          108
        ],
        [
          247,
          111
        ],
        [
          254,
          114
        ],
        [
          260,
          117
        ],
        [
          264,
          121
        ],
        [
          269,
          123
        ],
        [
          273,
          124
        ],
        [
          274,
          125
        ],
        [
          274,
          126
        ],
        [
          276,
          127
        ],
        [
          279,
          128
        ],
        [
          281,
          129
        ],
        [
          284,
          130
        ],
        [
          285,
          131
        ],
        [
          287,
          132
        ],
        [
          292,
          134
        ],
        [
          298,
          136
        ],
        [
          303,
          138
        ],
        [
          306,
          138
        ],
        [
          308,
          139
        ],
        [
          311,
          140
        ],
        [
          314,
          141
        ],
        [
          316,
          142
        ],
        [
          319,
          142
        ],
        [
          322,
          143
        ],
        [
          326,
          144
        ],
        [
          330,
          146
        ],
        [
          336,
          147
        ],
        [
          340,
          149
        ],
        [
          345,
          151
        ],
        [
          349,
          153
        ],
        [
          353,
          153
        ],
        [
          355,
          154
        ],
        [
          356,
          154
        ],
        [
          358,
          155
        ],
        [
          360,
          156
        ],
        [
          365,
          158
        ],
        [
          369,
          158
        ],
        [
          376,
          160
        ],
        [
          381,
          161
        ],
        [
          387,
          162
        ],
        [
          390,
          163
        ],
        [
          392,
          163
        ],
        [
          395,
          164
        ],
        [
          395,
          165
        ],
        [
          396,
          165
        ],
        [
          401,
          167
        ],
        [
          410,
          170
        ],
        [
          430,
          173
        ],
        [
          437,
          174
        ],
        [
          443,
          175
        ],
        [
          444,
          175
        ],
        [
          445,
          175
        ],
        [
          447,
          175
        ],
        [
          452,
          176
        ],
        [
          460,
          176
        ],
        [
          467,
          177
        ],
        [
          474,
          177
        ],
        [
          478,
          177
        ],
        [
          481,
          177
        ],
        [
          484,
          177
        ],
        [
          486,
          177
        ],
        [
          488,
          177
        ],
        [
          490,
          177
        ],
        [
          491,
          177
        ],
        [
          493,
          177
        ],
        [
          497,
          177
        ],
        [
          501,
          178
        ],
        [
          507,
          178
        ],
        [
          511,
          178
        ],
        [
          515,
          178
        ],
        [
          520,
          178
        ],
        [
          522,
          178
        ],
        [
          524,
          178
        ],
        [
          525,
          178
        ],
        [
          527,
          178
        ],
        [
          528,
          178
        ],
        [
          530,
          178
        ],
        [
          534,
          178
        ],
        [
          540,
          178
        ],
        [
          547,
          178
        ],
        [
          553,
          178
        ],
        [
          558,
          178
        ],
        [
          559,
          178
        ],
        [
          560,
          178
        ],
        [
          561,
          178
        ],
        [
          566,
          178
        ],
        [
          567,
          178
        ],
        [
          571,
          178
        ],
        [
          576,
          178
        ],
        [
          581,
          178
        ],
        [
          587,
          177
        ],
        [
          593,
          176
        ],
        [
          598,
          175
        ],
        [
          600,
          175
        ],
        [
          603,
          174
        ],
        [
          605,
          173
        ],
        [
          607,
          172
        ],
        [
          610,
          172
        ],
        [
          612,
          171
        ],
        [
          615,
          169
        ],
        [
          618,
          167
        ],
        [
          620,
          166
        ],
        [
          622,
          165
        ],
        [
          626,
          163
        ],
        [
          628,
          163
        ],
        [
          633,
          161
        ],
        [
          636,
          159
        ],
        [
          638,
          157
        ],
        [
          640,
          156
        ],
        [
          642,
          155
        ],
        [
          645,
          154
        ],
        [
          646,
          153
        ],
        [
          647,
          152
        ],
        [
          648,
          151
        ],
        [
          649,
          150
        ],
        [
          651,
          148
        ],
        [
          654,
          145
        ],
        [
          659,
          141
        ],
        [
          662,
          140
        ],
        [
          664,
          138
        ],
        [
          668,
          135
        ],
        [
          670,
          134
        ],
        [
          672,
          132
        ],
        [
          674,
          131
        ],
        [
          677,
          128
        ],
        [
          680,
          127
        ],
        [
          686,
          122
        ],
        [
          688,
          121
        ],
        [
          690,
          119
        ],
        [
          696,
          113
        ],
        [
          701,
          109
        ],
        [
          705,
          106
        ],
        [
          707,
          105
        ],
        [
          707,
          104
        ],
        [
          707,
          103
        ],
        [
          707,
          101
        ],
        [
          708,
          99
        ],
        [
          709,
          95
        ],
        [
          709,
          90
        ],
        [
          711,
          85
        ],
        [
          712,
          77
        ],
        [
          716,
          70
        ],
        [
          717,
          66
        ],
        [
          718,
          61
        ],
        [
          718,
          57
        ],
        [
          719,
          55
        ],
        [
          720,
          54
        ],
        [
          720,
          52
        ],
        [
          720,
          51
        ],
        [
          721,
          50
        ],
        [
          721,
          48
        ],
        [
          723,
          45
        ],
        [
          726,
          40
        ],
        [
          728,
          37
        ],
        [
          729,
          34
        ],
        [
          731,
          29
        ],
        [
          733,
          24
        ],
        [
          735,
          20
        ],
        [
          737,
          17
        ],
        [
          737,
          16
        ],
        [
          737,
          15
        ],
        [
          737,
          14
        ],
        [
          738,
          13
        ],
        [
          740,
          8
        ],
        [
          742,
          4
        ],
        [
          743,
          2
        ],
        [
          746,
          -5
        ],
        [
          748,
          -10
        ],
        [
          749,
          -15
        ],
        [
          751,
          -21
        ],
        [
          752,
          -25
        ],
        [
          753,
          -28
        ],
        [
          754,
          -31
        ],
        [
          755,
          -35
        ],
        [
          756,
          -40
        ],
        [
          757,
          -45
        ],
        [
          758,
          -48
        ],
        [
          759,
          -51
        ],
        [
          759,
          -53
        ],
        [
          759,
          -55
        ],
        [
          760,
          -57
        ],
        [
          760,
          -58
        ],
        [
          760,
          -59
        ],
        [
          760,
          -60
        ],
        [
          760,
          -62
        ],
        [
          760,
          -63
        ],
        [
          760,
          -67
        ],
        [
          760,
          -71
        ],
        [
          761,
          -77
        ],
        [
          763,
          -82
        ],
        [
          765,
          -87
        ],
        [
          765,
          -91
        ],
        [
          766,
          -93
        ],
        [
          766,
          -94
        ],
        [
          767,
          -98
        ],
        [
          768,
          -98
        ],
        [
          769,
          -101
        ],
        [
          774,
          -106
        ],
        [
          775,
          -109
        ],
        [
          777,
          -111
        ],
        [
          781,
          -116
        ],
        [
          783,
          -118
        ],
        [
          785,
          -122
        ],
        [
          788,
          -126
        ],
        [
          789,
          -128
        ],
        [
          791,
          -131
        ],
        [
          792,
          -132
        ],
        [
          792,
          -134
        ],
        [
          794,
          -138
        ],
        [
          796,
          -142
        ],
        [
          798,
          -144
        ],
        [
          799,
          -148
        ],
        [
          800,
          -149
        ],
        [
          802,
          -152
        ],
        [
          803,
          -154
        ],
        [
          805,
          -158
        ],
        [
          807,
          -162
        ],
        [
          809,
          -167
        ],
        [
          812,
          -172
        ],
        [
          815,
          -177
        ],
        [
          818,
          -186
        ],
        [
          826,
          -200
        ],
        [
          833,
          -212
        ],
        [
          840,
          -227
        ],
        [
          848,
          -241
        ],
        [
          857,
          -256
        ],
        [
          862,
          -269
        ],
        [
          866,
          -279
        ],
        [
          870,
          -288
        ],
        [
          873,
          -295
        ],
        [
          875,
          -299
        ],
        [
          875,
          -300
        ],
        [
          876,
          -302
        ],
        [
          876,
          -303
        ],
        [
          876,
          -305
        ],
        [
          876,
          -306
        ],
        [
          876,
          -307
        ],
        [
          876,
          -309
        ],
        [
          875,
          -310
        ],
        [
          875,
          -310
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        875,
        -310
      ]
    },
    {
      "id": "qkr717iI",
      "type": "text",
      "x": -463.25,
      "y": 315.5546875,
      "width": 249.4127655029297,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1850776588,
      "version": 91,
      "versionNonce": 1877894540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705528801621,
      "link": null,
      "locked": false,
      "text": "Underfit",
      "rawText": "Underfit",
      "fontSize": 62.4,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55,
      "containerId": null,
      "originalText": "Underfit",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1953069236,
      "isDeleted": false,
      "id": "Z4GIaniQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.04371520996085,
      "y": 306.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.15037536621094,
      "height": 78,
      "seed": 1344160436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705528814881,
      "link": null,
      "locked": false,
      "fontSize": 62.4,
      "fontFamily": 1,
      "text": "Overfit",
      "rawText": "Overfit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overfit",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 773791244,
      "isDeleted": false,
      "id": "h6RMHGUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.32518768310547,
      "y": 440.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.16477966308594,
      "height": 78,
      "seed": 1547819956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705528878932,
      "link": null,
      "locked": false,
      "fontSize": 62.4,
      "fontFamily": 1,
      "text": "Degree",
      "rawText": "Degree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Degree",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 2019399436,
      "isDeleted": false,
      "id": "egUeHrLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -784.832389831543,
      "y": -87.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.12319946289062,
      "height": 78,
      "seed": 7710900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705528828291,
      "link": null,
      "locked": false,
      "fontSize": 62.4,
      "fontFamily": 1,
      "text": "Error",
      "rawText": "Error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "id": "UCAOgKmR",
      "type": "text",
      "x": 214.75,
      "y": -324.4453125,
      "width": 407.297607421875,
      "height": 47.07299908402046,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1764677004,
      "version": 162,
      "versionNonce": 2030644660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705528854346,
      "link": null,
      "locked": false,
      "text": "Cross validation error",
      "rawText": "Cross validation error",
      "fontSize": 37.65839926721637,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Cross validation error",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 2029049612,
      "isDeleted": false,
      "id": "8lSGC7Wc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.0559045410157,
      "y": 193.01818795798977,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 313.17266845703125,
      "height": 47.07299908402046,
      "seed": 1354318988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705528869758,
      "link": null,
      "locked": false,
      "fontSize": 37.65839926721637,
      "fontFamily": 1,
      "text": "Test data error",
      "rawText": "Test data error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test data error",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1311385868,
      "isDeleted": false,
      "id": "a1zsBaoP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.67481231689453,
      "y": 311.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.24798583984375,
      "height": 78,
      "seed": 1837300660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705528889008,
      "link": null,
      "locked": false,
      "fontSize": 62.4,
      "fontFamily": 1,
      "text": "fit",
      "rawText": "fit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fit",
      "lineHeight": 1.25,
      "baseline": 55
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#c92a2a",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 1,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 956.75,
    "scrollY": 660.5546875,
    "zoom": {
      "value": 1
    },
    "currentItemRoundness": "round",
    "gridSize": null,
    "colorPalette": {},
    "currentStrokeOptions": null,
    "previousGridSize": null
  },
  "files": {}
}
