{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
  "elements": [
    {
      "id": "5LitK0AHO7UgTMRq2mt7T",
      "type": "rectangle",
      "x": -648.25,
      "y": -242.4453125,
      "width": 1147,
      "height": 602,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1889702140,
      "version": 79,
      "versionNonce": 1854517572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173732114,
      "link": null,
      "locked": false
    },
    {
      "id": "KX40w03pUQyDH8UlpJ9VO",
      "type": "line",
      "x": -363.25,
      "y": -231.4453125,
      "width": 7,
      "height": 589,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 840815740,
      "version": 51,
      "versionNonce": 1561851132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173732114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hQKcYte2cP1GqkuIRsTDJ",
      "type": "line",
      "x": -59.25,
      "y": -236.4453125,
      "width": 12,
      "height": 589,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 625258748,
      "version": 82,
      "versionNonce": 407562436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173732115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Oys1spTpcHt7A1zhz9mgB",
      "type": "line",
      "x": 234.75,
      "y": -234.4453125,
      "width": 12,
      "height": 584,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1215921604,
      "version": 87,
      "versionNonce": 348648828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173732115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i3UNMK6IzOwPmXNCW7X0t",
      "type": "line",
      "x": -643.25,
      "y": -37.4453125,
      "width": 1138,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1251107268,
      "version": 88,
      "versionNonce": 1945710660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173732115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1138,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "McvBdYOFdZ3C_VvZe3p8M",
      "type": "line",
      "x": -642.25,
      "y": 211.5546875,
      "width": 1138,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1929765372,
      "version": 60,
      "versionNonce": 1201923580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173732115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1138,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Db7sqERWeBE1dJmdowf_7",
      "type": "freedraw",
      "x": -90.25,
      "y": 28.5546875,
      "width": 244,
      "height": 194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1618608380,
      "version": 201,
      "versionNonce": 1634895812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173732115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          -6,
          -7
        ],
        [
          -10,
          -11
        ],
        [
          -13,
          -14
        ],
        [
          -16,
          -17
        ],
        [
          -19,
          -19
        ],
        [
          -25,
          -21
        ],
        [
          -31,
          -23
        ],
        [
          -37,
          -26
        ],
        [
          -39,
          -27
        ],
        [
          -40,
          -27
        ],
        [
          -42,
          -28
        ],
        [
          -42,
          -29
        ],
        [
          -44,
          -30
        ],
        [
          -45,
          -31
        ],
        [
          -48,
          -32
        ],
        [
          -51,
          -33
        ],
        [
          -54,
          -33
        ],
        [
          -56,
          -33
        ],
        [
          -58,
          -33
        ],
        [
          -59,
          -33
        ],
        [
          -61,
          -32
        ],
        [
          -62,
          -31
        ],
        [
          -63,
          -30
        ],
        [
          -65,
          -28
        ],
        [
          -66,
          -27
        ],
        [
          -66,
          -25
        ],
        [
          -68,
          -23
        ],
        [
          -68,
          -20
        ],
        [
          -68,
          -16
        ],
        [
          -68,
          -11
        ],
        [
          -68,
          -6
        ],
        [
          -67,
          0
        ],
        [
          -65,
          6
        ],
        [
          -63,
          11
        ],
        [
          -60,
          21
        ],
        [
          -57,
          28
        ],
        [
          -52,
          34
        ],
        [
          -49,
          41
        ],
        [
          -45,
          46
        ],
        [
          -43,
          50
        ],
        [
          -41,
          54
        ],
        [
          -38,
          60
        ],
        [
          -35,
          65
        ],
        [
          -30,
          71
        ],
        [
          -26,
          75
        ],
        [
          -23,
          79
        ],
        [
          -23,
          82
        ],
        [
          -23,
          84
        ],
        [
          -22,
          89
        ],
        [
          -22,
          90
        ],
        [
          -21,
          92
        ],
        [
          -21,
          93
        ],
        [
          -21,
          94
        ],
        [
          -23,
          96
        ],
        [
          -30,
          101
        ],
        [
          -33,
          105
        ],
        [
          -35,
          107
        ],
        [
          -36,
          108
        ],
        [
          -37,
          109
        ],
        [
          -38,
          109
        ],
        [
          -40,
          109
        ],
        [
          -43,
          109
        ],
        [
          -46,
          107
        ],
        [
          -49,
          105
        ],
        [
          -54,
          97
        ],
        [
          -60,
          86
        ],
        [
          -70,
          71
        ],
        [
          -76,
          59
        ],
        [
          -80,
          51
        ],
        [
          -85,
          43
        ],
        [
          -89,
          36
        ],
        [
          -93,
          29
        ],
        [
          -96,
          26
        ],
        [
          -99,
          22
        ],
        [
          -100,
          21
        ],
        [
          -102,
          20
        ],
        [
          -104,
          19
        ],
        [
          -107,
          16
        ],
        [
          -116,
          12
        ],
        [
          -120,
          10
        ],
        [
          -124,
          7
        ],
        [
          -128,
          5
        ],
        [
          -133,
          4
        ],
        [
          -137,
          2
        ],
        [
          -142,
          0
        ],
        [
          -148,
          -2
        ],
        [
          -153,
          -5
        ],
        [
          -159,
          -7
        ],
        [
          -163,
          -9
        ],
        [
          -168,
          -10
        ],
        [
          -171,
          -11
        ],
        [
          -174,
          -12
        ],
        [
          -176,
          -12
        ],
        [
          -177,
          -12
        ],
        [
          -178,
          -12
        ],
        [
          -181,
          -12
        ],
        [
          -186,
          -10
        ],
        [
          -190,
          -7
        ],
        [
          -194,
          -5
        ],
        [
          -197,
          -2
        ],
        [
          -199,
          0
        ],
        [
          -199,
          3
        ],
        [
          -199,
          6
        ],
        [
          -194,
          14
        ],
        [
          -184,
          22
        ],
        [
          -175,
          27
        ],
        [
          -163,
          34
        ],
        [
          -150,
          40
        ],
        [
          -141,
          45
        ],
        [
          -136,
          49
        ],
        [
          -133,
          53
        ],
        [
          -130,
          56
        ],
        [
          -124,
          67
        ],
        [
          -119,
          74
        ],
        [
          -113,
          82
        ],
        [
          -112,
          87
        ],
        [
          -110,
          92
        ],
        [
          -109,
          97
        ],
        [
          -107,
          104
        ],
        [
          -104,
          110
        ],
        [
          -101,
          116
        ],
        [
          -97,
          121
        ],
        [
          -94,
          125
        ],
        [
          -93,
          127
        ],
        [
          -89,
          130
        ],
        [
          -88,
          131
        ],
        [
          -87,
          132
        ],
        [
          -87,
          133
        ],
        [
          -87,
          134
        ],
        [
          -87,
          135
        ],
        [
          -87,
          137
        ],
        [
          -87,
          139
        ],
        [
          -87,
          140
        ],
        [
          -88,
          143
        ],
        [
          -92,
          146
        ],
        [
          -94,
          148
        ],
        [
          -98,
          151
        ],
        [
          -102,
          153
        ],
        [
          -106,
          155
        ],
        [
          -112,
          157
        ],
        [
          -118,
          157
        ],
        [
          -126,
          157
        ],
        [
          -133,
          157
        ],
        [
          -136,
          157
        ],
        [
          -140,
          156
        ],
        [
          -144,
          155
        ],
        [
          -146,
          152
        ],
        [
          -152,
          146
        ],
        [
          -156,
          140
        ],
        [
          -161,
          133
        ],
        [
          -167,
          126
        ],
        [
          -173,
          120
        ],
        [
          -178,
          116
        ],
        [
          -181,
          112
        ],
        [
          -185,
          109
        ],
        [
          -188,
          107
        ],
        [
          -191,
          103
        ],
        [
          -193,
          103
        ],
        [
          -197,
          100
        ],
        [
          -205,
          97
        ],
        [
          -208,
          96
        ],
        [
          -213,
          95
        ],
        [
          -215,
          94
        ],
        [
          -218,
          94
        ],
        [
          -219,
          94
        ],
        [
          -221,
          93
        ],
        [
          -222,
          93
        ],
        [
          -225,
          92
        ],
        [
          -226,
          92
        ],
        [
          -227,
          92
        ],
        [
          -228,
          92
        ],
        [
          -229,
          92
        ],
        [
          -230,
          92
        ],
        [
          -232,
          92
        ],
        [
          -234,
          96
        ],
        [
          -237,
          100
        ],
        [
          -240,
          105
        ],
        [
          -243,
          108
        ],
        [
          -243,
          112
        ],
        [
          -244,
          117
        ],
        [
          -244,
          121
        ],
        [
          -244,
          126
        ],
        [
          -244,
          129
        ],
        [
          -242,
          133
        ],
        [
          -240,
          137
        ],
        [
          -237,
          144
        ],
        [
          -234,
          148
        ],
        [
          -229,
          152
        ],
        [
          -226,
          155
        ],
        [
          -224,
          157
        ],
        [
          -223,
          157
        ],
        [
          -220,
          159
        ],
        [
          -219,
          160
        ],
        [
          -218,
          161
        ],
        [
          -217,
          161
        ],
        [
          -217,
          161
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -217,
        161
      ]
    },
    {
      "id": "qK05KOVkOcuQxL1OVzo_X",
      "type": "freedraw",
      "x": 464.75,
      "y": -4.4453125,
      "width": 195,
      "height": 198,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1625215740,
      "version": 204,
      "versionNonce": 179160700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173732115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -4,
          0
        ],
        [
          -7,
          0
        ],
        [
          -12,
          0
        ],
        [
          -18,
          0
        ],
        [
          -21,
          0
        ],
        [
          -25,
          0
        ],
        [
          -29,
          0
        ],
        [
          -34,
          -1
        ],
        [
          -37,
          -1
        ],
        [
          -42,
          -4
        ],
        [
          -45,
          -4
        ],
        [
          -48,
          -4
        ],
        [
          -52,
          -4
        ],
        [
          -54,
          -4
        ],
        [
          -56,
          -4
        ],
        [
          -57,
          -4
        ],
        [
          -59,
          -4
        ],
        [
          -60,
          -3
        ],
        [
          -60,
          -2
        ],
        [
          -60,
          1
        ],
        [
          -60,
          4
        ],
        [
          -60,
          8
        ],
        [
          -60,
          11
        ],
        [
          -60,
          16
        ],
        [
          -58,
          20
        ],
        [
          -55,
          24
        ],
        [
          -55,
          27
        ],
        [
          -51,
          30
        ],
        [
          -48,
          33
        ],
        [
          -41,
          38
        ],
        [
          -33,
          41
        ],
        [
          -24,
          45
        ],
        [
          -19,
          47
        ],
        [
          -12,
          52
        ],
        [
          -7,
          54
        ],
        [
          -5,
          56
        ],
        [
          -2,
          59
        ],
        [
          0,
          61
        ],
        [
          5,
          66
        ],
        [
          6,
          68
        ],
        [
          7,
          72
        ],
        [
          7,
          75
        ],
        [
          7,
          78
        ],
        [
          7,
          81
        ],
        [
          7,
          85
        ],
        [
          7,
          89
        ],
        [
          7,
          91
        ],
        [
          7,
          93
        ],
        [
          7,
          94
        ],
        [
          7,
          96
        ],
        [
          6,
          97
        ],
        [
          4,
          99
        ],
        [
          1,
          100
        ],
        [
          0,
          100
        ],
        [
          -4,
          100
        ],
        [
          -8,
          100
        ],
        [
          -11,
          100
        ],
        [
          -17,
          99
        ],
        [
          -21,
          98
        ],
        [
          -29,
          95
        ],
        [
          -34,
          92
        ],
        [
          -41,
          88
        ],
        [
          -49,
          83
        ],
        [
          -55,
          79
        ],
        [
          -60,
          74
        ],
        [
          -64,
          70
        ],
        [
          -70,
          63
        ],
        [
          -77,
          58
        ],
        [
          -84,
          53
        ],
        [
          -90,
          49
        ],
        [
          -96,
          46
        ],
        [
          -103,
          42
        ],
        [
          -112,
          38
        ],
        [
          -121,
          36
        ],
        [
          -133,
          32
        ],
        [
          -136,
          30
        ],
        [
          -139,
          29
        ],
        [
          -140,
          28
        ],
        [
          -143,
          27
        ],
        [
          -145,
          24
        ],
        [
          -149,
          22
        ],
        [
          -151,
          20
        ],
        [
          -152,
          19
        ],
        [
          -153,
          18
        ],
        [
          -155,
          16
        ],
        [
          -157,
          12
        ],
        [
          -159,
          11
        ],
        [
          -159,
          10
        ],
        [
          -160,
          10
        ],
        [
          -162,
          10
        ],
        [
          -162,
          11
        ],
        [
          -164,
          13
        ],
        [
          -164,
          15
        ],
        [
          -165,
          16
        ],
        [
          -165,
          18
        ],
        [
          -165,
          21
        ],
        [
          -165,
          23
        ],
        [
          -165,
          26
        ],
        [
          -165,
          27
        ],
        [
          -165,
          31
        ],
        [
          -164,
          37
        ],
        [
          -163,
          43
        ],
        [
          -163,
          51
        ],
        [
          -161,
          58
        ],
        [
          -159,
          63
        ],
        [
          -155,
          69
        ],
        [
          -148,
          78
        ],
        [
          -142,
          85
        ],
        [
          -138,
          89
        ],
        [
          -130,
          96
        ],
        [
          -121,
          103
        ],
        [
          -114,
          107
        ],
        [
          -106,
          111
        ],
        [
          -97,
          117
        ],
        [
          -92,
          121
        ],
        [
          -87,
          124
        ],
        [
          -82,
          129
        ],
        [
          -76,
          133
        ],
        [
          -69,
          138
        ],
        [
          -65,
          142
        ],
        [
          -62,
          146
        ],
        [
          -60,
          150
        ],
        [
          -56,
          154
        ],
        [
          -51,
          160
        ],
        [
          -44,
          166
        ],
        [
          -35,
          173
        ],
        [
          -27,
          177
        ],
        [
          -25,
          179
        ],
        [
          -22,
          180
        ],
        [
          -20,
          181
        ],
        [
          -20,
          182
        ],
        [
          -21,
          183
        ],
        [
          -22,
          183
        ],
        [
          -29,
          183
        ],
        [
          -34,
          183
        ],
        [
          -39,
          183
        ],
        [
          -41,
          183
        ],
        [
          -44,
          184
        ],
        [
          -47,
          185
        ],
        [
          -52,
          186
        ],
        [
          -56,
          187
        ],
        [
          -62,
          187
        ],
        [
          -69,
          187
        ],
        [
          -76,
          187
        ],
        [
          -81,
          186
        ],
        [
          -84,
          186
        ],
        [
          -89,
          183
        ],
        [
          -92,
          181
        ],
        [
          -97,
          179
        ],
        [
          -99,
          177
        ],
        [
          -104,
          175
        ],
        [
          -108,
          173
        ],
        [
          -114,
          170
        ],
        [
          -119,
          168
        ],
        [
          -123,
          167
        ],
        [
          -128,
          164
        ],
        [
          -131,
          163
        ],
        [
          -133,
          162
        ],
        [
          -136,
          160
        ],
        [
          -140,
          159
        ],
        [
          -147,
          156
        ],
        [
          -149,
          155
        ],
        [
          -151,
          154
        ],
        [
          -152,
          153
        ],
        [
          -154,
          151
        ],
        [
          -157,
          148
        ],
        [
          -161,
          145
        ],
        [
          -164,
          142
        ],
        [
          -166,
          141
        ],
        [
          -167,
          139
        ],
        [
          -169,
          138
        ],
        [
          -170,
          137
        ],
        [
          -171,
          135
        ],
        [
          -173,
          135
        ],
        [
          -174,
          135
        ],
        [
          -177,
          135
        ],
        [
          -179,
          136
        ],
        [
          -181,
          137
        ],
        [
          -183,
          138
        ],
        [
          -186,
          140
        ],
        [
          -187,
          140
        ],
        [
          -188,
          141
        ],
        [
          -188,
          142
        ],
        [
          -188,
          145
        ],
        [
          -188,
          147
        ],
        [
          -188,
          151
        ],
        [
          -187,
          156
        ],
        [
          -186,
          162
        ],
        [
          -182,
          168
        ],
        [
          -181,
          173
        ],
        [
          -181,
          177
        ],
        [
          -181,
          180
        ],
        [
          -181,
          184
        ],
        [
          -180,
          186
        ],
        [
          -179,
          189
        ],
        [
          -179,
          191
        ],
        [
          -177,
          193
        ],
        [
          -176,
          194
        ],
        [
          -175,
          194
        ],
        [
          -175,
          194
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -175,
        194
      ]
    },
    {
      "id": "vUdn1ehNJ11JQCj7CQEAp",
      "type": "freedraw",
      "x": 474.75,
      "y": -206.4453125,
      "width": 200,
      "height": 155,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 366444612,
      "version": 185,
      "versionNonce": 349499204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173732116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          0
        ],
        [
          -5,
          0
        ],
        [
          -8,
          0
        ],
        [
          -12,
          -2
        ],
        [
          -17,
          -5
        ],
        [
          -19,
          -5
        ],
        [
          -22,
          -6
        ],
        [
          -25,
          -6
        ],
        [
          -26,
          -7
        ],
        [
          -29,
          -8
        ],
        [
          -34,
          -9
        ],
        [
          -37,
          -9
        ],
        [
          -42,
          -10
        ],
        [
          -44,
          -10
        ],
        [
          -47,
          -11
        ],
        [
          -49,
          -11
        ],
        [
          -51,
          -11
        ],
        [
          -52,
          -11
        ],
        [
          -54,
          -11
        ],
        [
          -55,
          -11
        ],
        [
          -56,
          -11
        ],
        [
          -57,
          -11
        ],
        [
          -58,
          -11
        ],
        [
          -59,
          -10
        ],
        [
          -59,
          -8
        ],
        [
          -59,
          -6
        ],
        [
          -59,
          -3
        ],
        [
          -57,
          3
        ],
        [
          -54,
          8
        ],
        [
          -51,
          14
        ],
        [
          -48,
          17
        ],
        [
          -48,
          21
        ],
        [
          -46,
          24
        ],
        [
          -45,
          28
        ],
        [
          -43,
          32
        ],
        [
          -40,
          36
        ],
        [
          -36,
          41
        ],
        [
          -33,
          44
        ],
        [
          -30,
          49
        ],
        [
          -26,
          53
        ],
        [
          -22,
          57
        ],
        [
          -19,
          60
        ],
        [
          -16,
          63
        ],
        [
          -14,
          66
        ],
        [
          -13,
          69
        ],
        [
          -11,
          71
        ],
        [
          -10,
          74
        ],
        [
          -9,
          76
        ],
        [
          -9,
          78
        ],
        [
          -9,
          80
        ],
        [
          -9,
          84
        ],
        [
          -9,
          86
        ],
        [
          -9,
          88
        ],
        [
          -9,
          89
        ],
        [
          -10,
          90
        ],
        [
          -10,
          92
        ],
        [
          -11,
          93
        ],
        [
          -12,
          94
        ],
        [
          -15,
          94
        ],
        [
          -19,
          94
        ],
        [
          -25,
          94
        ],
        [
          -35,
          90
        ],
        [
          -40,
          87
        ],
        [
          -47,
          83
        ],
        [
          -53,
          78
        ],
        [
          -60,
          72
        ],
        [
          -68,
          66
        ],
        [
          -74,
          62
        ],
        [
          -79,
          58
        ],
        [
          -84,
          55
        ],
        [
          -88,
          51
        ],
        [
          -92,
          49
        ],
        [
          -98,
          45
        ],
        [
          -101,
          43
        ],
        [
          -104,
          40
        ],
        [
          -108,
          39
        ],
        [
          -111,
          36
        ],
        [
          -115,
          34
        ],
        [
          -118,
          31
        ],
        [
          -121,
          28
        ],
        [
          -122,
          25
        ],
        [
          -126,
          21
        ],
        [
          -129,
          19
        ],
        [
          -132,
          17
        ],
        [
          -135,
          15
        ],
        [
          -137,
          13
        ],
        [
          -139,
          12
        ],
        [
          -144,
          9
        ],
        [
          -147,
          8
        ],
        [
          -149,
          6
        ],
        [
          -150,
          6
        ],
        [
          -151,
          6
        ],
        [
          -152,
          6
        ],
        [
          -154,
          6
        ],
        [
          -155,
          6
        ],
        [
          -155,
          7
        ],
        [
          -152,
          15
        ],
        [
          -146,
          26
        ],
        [
          -140,
          35
        ],
        [
          -136,
          38
        ],
        [
          -128,
          51
        ],
        [
          -121,
          61
        ],
        [
          -116,
          71
        ],
        [
          -109,
          79
        ],
        [
          -104,
          85
        ],
        [
          -101,
          90
        ],
        [
          -99,
          94
        ],
        [
          -97,
          98
        ],
        [
          -95,
          103
        ],
        [
          -94,
          104
        ],
        [
          -93,
          106
        ],
        [
          -90,
          112
        ],
        [
          -87,
          118
        ],
        [
          -83,
          124
        ],
        [
          -78,
          130
        ],
        [
          -75,
          135
        ],
        [
          -72,
          139
        ],
        [
          -70,
          142
        ],
        [
          -69,
          143
        ],
        [
          -69,
          144
        ],
        [
          -70,
          144
        ],
        [
          -73,
          144
        ],
        [
          -77,
          144
        ],
        [
          -82,
          144
        ],
        [
          -86,
          144
        ],
        [
          -89,
          144
        ],
        [
          -91,
          143
        ],
        [
          -96,
          143
        ],
        [
          -104,
          141
        ],
        [
          -111,
          140
        ],
        [
          -117,
          139
        ],
        [
          -124,
          137
        ],
        [
          -128,
          136
        ],
        [
          -132,
          136
        ],
        [
          -136,
          135
        ],
        [
          -141,
          132
        ],
        [
          -146,
          129
        ],
        [
          -150,
          126
        ],
        [
          -153,
          123
        ],
        [
          -156,
          118
        ],
        [
          -158,
          116
        ],
        [
          -163,
          110
        ],
        [
          -167,
          106
        ],
        [
          -170,
          102
        ],
        [
          -172,
          100
        ],
        [
          -174,
          98
        ],
        [
          -177,
          96
        ],
        [
          -180,
          93
        ],
        [
          -183,
          91
        ],
        [
          -187,
          89
        ],
        [
          -189,
          88
        ],
        [
          -191,
          88
        ],
        [
          -194,
          87
        ],
        [
          -195,
          87
        ],
        [
          -196,
          86
        ],
        [
          -197,
          86
        ],
        [
          -198,
          88
        ],
        [
          -199,
          92
        ],
        [
          -200,
          94
        ],
        [
          -200,
          96
        ],
        [
          -200,
          101
        ],
        [
          -200,
          105
        ],
        [
          -198,
          110
        ],
        [
          -195,
          114
        ],
        [
          -191,
          119
        ],
        [
          -189,
          122
        ],
        [
          -188,
          124
        ],
        [
          -186,
          127
        ],
        [
          -183,
          130
        ],
        [
          -181,
          133
        ],
        [
          -181,
          134
        ],
        [
          -180,
          135
        ],
        [
          -180,
          136
        ],
        [
          -180,
          137
        ],
        [
          -180,
          138
        ],
        [
          -180,
          139
        ],
        [
          -180,
          140
        ],
        [
          -179,
          140
        ],
        [
          -178,
          141
        ],
        [
          -178,
          142
        ],
        [
          -178,
          143
        ],
        [
          -178,
          143
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -178,
        143
      ]
    },
    {
      "id": "tK8jTS9Hjw36o4iivFPOO",
      "type": "freedraw",
      "x": 534.75,
      "y": -146.4453125,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 779260484,
      "version": 24,
      "versionNonce": 44537596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173732116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          7,
          0
        ],
        [
          9,
          0
        ],
        [
          11,
          0
        ],
        [
          14,
          0
        ],
        [
          15,
          0
        ],
        [
          16,
          0
        ],
        [
          17,
          0
        ],
        [
          18,
          0
        ],
        [
          19,
          0
        ],
        [
          20,
          0
        ],
        [
          21,
          0
        ],
        [
          22,
          0
        ],
        [
          23,
          0
        ],
        [
          24,
          0
        ],
        [
          25,
          0
        ],
        [
          25,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25,
        0
      ]
    },
    {
      "id": "MY_CmEV47WDl7y7mXY6Tm",
      "type": "freedraw",
      "x": 546.75,
      "y": -165.4453125,
      "width": 7,
      "height": 39,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 914332028,
      "version": 22,
      "versionNonce": 243164868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173732116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          -1,
          7
        ],
        [
          -3,
          10
        ],
        [
          -3,
          14
        ],
        [
          -3,
          18
        ],
        [
          -3,
          23
        ],
        [
          -3,
          25
        ],
        [
          -3,
          28
        ],
        [
          -3,
          30
        ],
        [
          -4,
          30
        ],
        [
          -4,
          31
        ],
        [
          -4,
          32
        ],
        [
          -5,
          33
        ],
        [
          -6,
          34
        ],
        [
          -6,
          36
        ],
        [
          -7,
          37
        ],
        [
          -7,
          38
        ],
        [
          -7,
          39
        ],
        [
          -7,
          39
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -7,
        39
      ]
    },
    {
      "id": "K_OJyikWsoErxWD1puBUu",
      "type": "freedraw",
      "x": 580.75,
      "y": -177.4453125,
      "width": 6,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1735395140,
      "version": 22,
      "versionNonce": 1813206908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173732116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          7
        ],
        [
          0,
          12
        ],
        [
          0,
          18
        ],
        [
          -2,
          24
        ],
        [
          -2,
          29
        ],
        [
          -2,
          34
        ],
        [
          -3,
          39
        ],
        [
          -4,
          43
        ],
        [
          -5,
          47
        ],
        [
          -5,
          51
        ],
        [
          -5,
          55
        ],
        [
          -5,
          57
        ],
        [
          -6,
          58
        ],
        [
          -6,
          60
        ],
        [
          -6,
          62
        ],
        [
          -6,
          63
        ],
        [
          -6,
          64
        ],
        [
          -6,
          64
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6,
        64
      ]
    },
    {
      "id": "GxAvchSitKJCMjBT299z8",
      "type": "freedraw",
      "x": 532.75,
      "y": 98.5546875,
      "width": 35,
      "height": 1,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1942926332,
      "version": 14,
      "versionNonce": 319614532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173732116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          6,
          0
        ],
        [
          13,
          0
        ],
        [
          19,
          0
        ],
        [
          25,
          0
        ],
        [
          29,
          0
        ],
        [
          32,
          0
        ],
        [
          33,
          -1
        ],
        [
          34,
          -1
        ],
        [
          35,
          -1
        ],
        [
          35,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35,
        -1
      ]
    },
    {
      "id": "Ju-79mhpfQCny9m2TJIYB",
      "type": "freedraw",
      "x": 596.75,
      "y": 57.5546875,
      "width": 14,
      "height": 73,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 599684804,
      "version": 26,
      "versionNonce": 590546940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173732116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          4
        ],
        [
          -3,
          6
        ],
        [
          -4,
          10
        ],
        [
          -6,
          15
        ],
        [
          -8,
          21
        ],
        [
          -11,
          32
        ],
        [
          -12,
          38
        ],
        [
          -13,
          44
        ],
        [
          -14,
          48
        ],
        [
          -14,
          52
        ],
        [
          -14,
          56
        ],
        [
          -14,
          60
        ],
        [
          -14,
          63
        ],
        [
          -14,
          64
        ],
        [
          -14,
          65
        ],
        [
          -14,
          66
        ],
        [
          -14,
          68
        ],
        [
          -13,
          69
        ],
        [
          -13,
          70
        ],
        [
          -13,
          71
        ],
        [
          -12,
          72
        ],
        [
          -12,
          73
        ],
        [
          -12,
          73
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -12,
        73
      ]
    },
    {
      "id": "8OUdSEsJ0g-YtM_voVmrK",
      "type": "freedraw",
      "x": -592.25,
      "y": 279.5546875,
      "width": 23,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 738764924,
      "version": 33,
      "versionNonce": 1063923836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173736239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -4,
          1
        ],
        [
          -6,
          2
        ],
        [
          -9,
          3
        ],
        [
          -12,
          4
        ],
        [
          -15,
          4
        ],
        [
          -16,
          5
        ],
        [
          -17,
          6
        ],
        [
          -20,
          7
        ],
        [
          -21,
          8
        ],
        [
          -21,
          10
        ],
        [
          -21,
          12
        ],
        [
          -21,
          16
        ],
        [
          -20,
          19
        ],
        [
          -19,
          21
        ],
        [
          -18,
          22
        ],
        [
          -17,
          23
        ],
        [
          -15,
          25
        ],
        [
          -14,
          25
        ],
        [
          -13,
          25
        ],
        [
          -12,
          25
        ],
        [
          -12,
          26
        ],
        [
          -13,
          27
        ],
        [
          -15,
          27
        ],
        [
          -17,
          29
        ],
        [
          -19,
          29
        ],
        [
          -20,
          30
        ],
        [
          -21,
          30
        ],
        [
          -22,
          32
        ],
        [
          -23,
          33
        ],
        [
          -23,
          33
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -23,
        33
      ]
    },
    {
      "id": "T_MEjnxbwA_y5nXWeI1oj",
      "type": "freedraw",
      "x": -572.25,
      "y": 284.5546875,
      "width": 2,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1743529284,
      "version": 14,
      "versionNonce": 936956924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173737383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          6
        ],
        [
          1,
          11
        ],
        [
          1,
          13
        ],
        [
          2,
          16
        ],
        [
          2,
          17
        ],
        [
          2,
          18
        ],
        [
          2,
          19
        ],
        [
          2,
          20
        ],
        [
          2,
          21
        ],
        [
          2,
          21
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        21
      ]
    },
    {
      "id": "C8FyTgaREIAsO8s9doZCd",
      "type": "freedraw",
      "x": -580.25,
      "y": 297.5546875,
      "width": 19,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1842051524,
      "version": 21,
      "versionNonce": 1871369412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173738559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          2,
          -2
        ],
        [
          8,
          -4
        ],
        [
          8,
          -5
        ],
        [
          9,
          -5
        ],
        [
          9,
          -6
        ],
        [
          9,
          -7
        ],
        [
          10,
          -7
        ],
        [
          10,
          -8
        ],
        [
          11,
          -8
        ],
        [
          12,
          -8
        ],
        [
          13,
          -8
        ],
        [
          15,
          -8
        ],
        [
          16,
          -8
        ],
        [
          17,
          -8
        ],
        [
          18,
          -8
        ],
        [
          19,
          -8
        ],
        [
          19,
          -8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19,
        -8
      ]
    },
    {
      "id": "tZRLy6YNhieDVdR9dcZSz",
      "type": "freedraw",
      "x": -544.25,
      "y": 291.5546875,
      "width": 23,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1120717180,
      "version": 33,
      "versionNonce": 961302908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173739855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          0
        ],
        [
          -4,
          1
        ],
        [
          -4,
          2
        ],
        [
          -5,
          3
        ],
        [
          -6,
          3
        ],
        [
          -6,
          5
        ],
        [
          -7,
          8
        ],
        [
          -7,
          10
        ],
        [
          -7,
          12
        ],
        [
          -7,
          13
        ],
        [
          -7,
          16
        ],
        [
          -6,
          16
        ],
        [
          -5,
          18
        ],
        [
          -4,
          18
        ],
        [
          -2,
          18
        ],
        [
          -1,
          18
        ],
        [
          0,
          17
        ],
        [
          0,
          15
        ],
        [
          1,
          13
        ],
        [
          3,
          9
        ],
        [
          4,
          7
        ],
        [
          5,
          5
        ],
        [
          5,
          4
        ],
        [
          7,
          7
        ],
        [
          9,
          9
        ],
        [
          11,
          10
        ],
        [
          14,
          14
        ],
        [
          15,
          15
        ],
        [
          16,
          16
        ],
        [
          16,
          16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16,
        16
      ]
    },
    {
      "id": "CCMHpD65ziLG3IQf7KvCi",
      "type": "freedraw",
      "x": -512.25,
      "y": 308.5546875,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 226006084,
      "version": 10,
      "versionNonce": 494789628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173740663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3
        ],
        [
          2,
          -9
        ],
        [
          5,
          -15
        ],
        [
          8,
          -19
        ],
        [
          10,
          -22
        ],
        [
          10,
          -24
        ],
        [
          11,
          -25
        ],
        [
          11,
          -25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11,
        -25
      ]
    },
    {
      "id": "jcWFGaRbDXzQD-xo2uz3B",
      "type": "freedraw",
      "x": -466.25,
      "y": 271.5546875,
      "width": 2,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1824483780,
      "version": 19,
      "versionNonce": 1549602116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173741599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          5
        ],
        [
          1,
          8
        ],
        [
          1,
          12
        ],
        [
          1,
          16
        ],
        [
          1,
          18
        ],
        [
          1,
          22
        ],
        [
          1,
          25
        ],
        [
          1,
          28
        ],
        [
          1,
          31
        ],
        [
          1,
          34
        ],
        [
          1,
          35
        ],
        [
          1,
          36
        ],
        [
          2,
          37
        ],
        [
          2,
          38
        ],
        [
          2,
          38
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        38
      ]
    },
    {
      "id": "D4ej_MWUsoe_bjYd1DuKB",
      "type": "freedraw",
      "x": -481.25,
      "y": 290.5546875,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1840797948,
      "version": 12,
      "versionNonce": 2041268804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173742439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          0
        ],
        [
          9,
          0
        ],
        [
          17,
          0
        ],
        [
          24,
          0
        ],
        [
          29,
          0
        ],
        [
          30,
          0
        ],
        [
          31,
          -1
        ],
        [
          32,
          -1
        ],
        [
          32,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32,
        -1
      ]
    },
    {
      "id": "8MLau-Xn8lqDyU-sVQTwV",
      "type": "freedraw",
      "x": -522.25,
      "y": 407.5546875,
      "width": 0,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1094216700,
      "version": 15,
      "versionNonce": 1722089340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173745647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          4
        ],
        [
          0,
          10
        ],
        [
          0,
          16
        ],
        [
          0,
          20
        ],
        [
          0,
          25
        ],
        [
          0,
          28
        ],
        [
          0,
          31
        ],
        [
          0,
          35
        ],
        [
          0,
          37
        ],
        [
          0,
          38
        ],
        [
          0,
          39
        ],
        [
          0,
          39
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        39
      ]
    },
    {
      "id": "2mhQrh-Sv63BrDJQFJV6Y",
      "type": "freedraw",
      "x": -249.25,
      "y": 413.5546875,
      "width": 48,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 30000708,
      "version": 39,
      "versionNonce": 458929348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173747543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1
        ],
        [
          8,
          -3
        ],
        [
          16,
          -6
        ],
        [
          23,
          -9
        ],
        [
          26,
          -10
        ],
        [
          28,
          -12
        ],
        [
          29,
          -12
        ],
        [
          30,
          -12
        ],
        [
          31,
          -11
        ],
        [
          31,
          -7
        ],
        [
          31,
          -3
        ],
        [
          31,
          2
        ],
        [
          31,
          6
        ],
        [
          28,
          11
        ],
        [
          22,
          17
        ],
        [
          16,
          22
        ],
        [
          11,
          26
        ],
        [
          9,
          30
        ],
        [
          9,
          32
        ],
        [
          8,
          33
        ],
        [
          8,
          34
        ],
        [
          8,
          36
        ],
        [
          8,
          37
        ],
        [
          10,
          37
        ],
        [
          12,
          37
        ],
        [
          17,
          37
        ],
        [
          23,
          37
        ],
        [
          28,
          37
        ],
        [
          31,
          37
        ],
        [
          34,
          37
        ],
        [
          37,
          37
        ],
        [
          42,
          37
        ],
        [
          45,
          37
        ],
        [
          46,
          37
        ],
        [
          47,
          37
        ],
        [
          48,
          37
        ],
        [
          48,
          37
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        48,
        37
      ]
    },
    {
      "id": "tn3AJ4vsXX6fSmrOGWHG5",
      "type": "freedraw",
      "x": 46.75,
      "y": 402.5546875,
      "width": 38,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1684728188,
      "version": 44,
      "versionNonce": 2003257796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173749263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          -1
        ],
        [
          11,
          -1
        ],
        [
          19,
          -1
        ],
        [
          25,
          -1
        ],
        [
          30,
          -1
        ],
        [
          33,
          -1
        ],
        [
          35,
          0
        ],
        [
          37,
          1
        ],
        [
          38,
          2
        ],
        [
          38,
          3
        ],
        [
          38,
          5
        ],
        [
          38,
          6
        ],
        [
          38,
          8
        ],
        [
          37,
          11
        ],
        [
          30,
          16
        ],
        [
          21,
          19
        ],
        [
          14,
          21
        ],
        [
          10,
          22
        ],
        [
          8,
          23
        ],
        [
          12,
          24
        ],
        [
          18,
          25
        ],
        [
          23,
          25
        ],
        [
          27,
          27
        ],
        [
          29,
          27
        ],
        [
          31,
          28
        ],
        [
          33,
          29
        ],
        [
          34,
          30
        ],
        [
          34,
          31
        ],
        [
          34,
          33
        ],
        [
          32,
          37
        ],
        [
          25,
          40
        ],
        [
          20,
          44
        ],
        [
          15,
          46
        ],
        [
          10,
          48
        ],
        [
          8,
          48
        ],
        [
          7,
          49
        ],
        [
          6,
          49
        ],
        [
          5,
          49
        ],
        [
          6,
          49
        ],
        [
          6,
          49
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        49
      ]
    },
    {
      "id": "STOTZJfpBHYz9isotIHEa",
      "type": "freedraw",
      "x": 350.75,
      "y": 399.5546875,
      "width": 49,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 215884924,
      "version": 26,
      "versionNonce": 603335492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173750799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          5
        ],
        [
          0,
          9
        ],
        [
          2,
          18
        ],
        [
          7,
          25
        ],
        [
          10,
          30
        ],
        [
          12,
          36
        ],
        [
          14,
          42
        ],
        [
          16,
          44
        ],
        [
          18,
          46
        ],
        [
          18,
          47
        ],
        [
          19,
          47
        ],
        [
          20,
          45
        ],
        [
          22,
          43
        ],
        [
          25,
          41
        ],
        [
          29,
          39
        ],
        [
          33,
          38
        ],
        [
          34,
          36
        ],
        [
          35,
          36
        ],
        [
          37,
          36
        ],
        [
          43,
          36
        ],
        [
          46,
          36
        ],
        [
          49,
          37
        ],
        [
          49,
          37
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        49,
        37
      ]
    },
    {
      "id": "L3WkCCZyCeoICh8-WWW_V",
      "type": "freedraw",
      "x": 377.75,
      "y": 419.5546875,
      "width": 14,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1581783804,
      "version": 14,
      "versionNonce": 1081622468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173751407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          2
        ],
        [
          5,
          8
        ],
        [
          7,
          14
        ],
        [
          11,
          23
        ],
        [
          13,
          27
        ],
        [
          14,
          29
        ],
        [
          14,
          31
        ],
        [
          14,
          32
        ],
        [
          14,
          33
        ],
        [
          14,
          34
        ],
        [
          14,
          35
        ],
        [
          14,
          35
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14,
        35
      ]
    },
    {
      "id": "vU3wZ9c55XCUBkxxZ6fUe",
      "type": "freedraw",
      "x": -684.25,
      "y": 272.5546875,
      "width": 7,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1375702652,
      "version": 15,
      "versionNonce": 667152892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173753135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          7
        ],
        [
          0,
          10
        ],
        [
          2,
          15
        ],
        [
          4,
          19
        ],
        [
          6,
          24
        ],
        [
          7,
          26
        ],
        [
          7,
          27
        ],
        [
          7,
          29
        ],
        [
          7,
          30
        ],
        [
          7,
          31
        ],
        [
          7,
          31
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        31
      ]
    },
    {
      "id": "FTMcsv-rhPmlsRp_sLDQQ",
      "type": "freedraw",
      "x": -745.25,
      "y": 86.5546875,
      "width": 86,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 472464324,
      "version": 40,
      "versionNonce": 608672764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173754783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -2
        ],
        [
          2,
          -3
        ],
        [
          4,
          -4
        ],
        [
          10,
          -5
        ],
        [
          22,
          -5
        ],
        [
          33,
          -5
        ],
        [
          42,
          -4
        ],
        [
          52,
          1
        ],
        [
          58,
          3
        ],
        [
          63,
          6
        ],
        [
          64,
          7
        ],
        [
          64,
          10
        ],
        [
          64,
          14
        ],
        [
          64,
          17
        ],
        [
          61,
          21
        ],
        [
          60,
          24
        ],
        [
          58,
          27
        ],
        [
          54,
          31
        ],
        [
          52,
          33
        ],
        [
          47,
          35
        ],
        [
          40,
          37
        ],
        [
          34,
          37
        ],
        [
          26,
          40
        ],
        [
          26,
          41
        ],
        [
          26,
          43
        ],
        [
          28,
          45
        ],
        [
          31,
          48
        ],
        [
          39,
          51
        ],
        [
          46,
          53
        ],
        [
          55,
          55
        ],
        [
          62,
          55
        ],
        [
          73,
          57
        ],
        [
          77,
          57
        ],
        [
          81,
          57
        ],
        [
          85,
          57
        ],
        [
          86,
          57
        ],
        [
          86,
          57
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        86,
        57
      ]
    },
    {
      "id": "qnucI-ekpazfWRc1tg60U",
      "type": "freedraw",
      "x": -731.25,
      "y": -169.4453125,
      "width": 49,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1519202756,
      "version": 42,
      "versionNonce": 324019836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712173756615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          1
        ],
        [
          8,
          2
        ],
        [
          12,
          3
        ],
        [
          16,
          6
        ],
        [
          20,
          8
        ],
        [
          22,
          9
        ],
        [
          23,
          11
        ],
        [
          26,
          12
        ],
        [
          27,
          14
        ],
        [
          29,
          16
        ],
        [
          30,
          17
        ],
        [
          30,
          18
        ],
        [
          30,
          19
        ],
        [
          30,
          21
        ],
        [
          25,
          22
        ],
        [
          24,
          22
        ],
        [
          23,
          23
        ],
        [
          22,
          24
        ],
        [
          22,
          27
        ],
        [
          24,
          32
        ],
        [
          26,
          35
        ],
        [
          30,
          40
        ],
        [
          36,
          43
        ],
        [
          43,
          46
        ],
        [
          48,
          46
        ],
        [
          49,
          47
        ],
        [
          49,
          48
        ],
        [
          46,
          51
        ],
        [
          40,
          55
        ],
        [
          36,
          56
        ],
        [
          32,
          57
        ],
        [
          27,
          59
        ],
        [
          23,
          60
        ],
        [
          19,
          60
        ],
        [
          16,
          61
        ],
        [
          14,
          62
        ],
        [
          14,
          62
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14,
        62
      ]
    },
    {
      "id": "vEHsyAMs3ZwdqeZuu2dAY",
      "type": "freedraw",
      "x": -584.25,
      "y": 260.5546875,
      "width": 17,
      "height": 31,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1813015932,
      "version": 30,
      "versionNonce": 593397188,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1712173732116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          1
        ],
        [
          -3,
          1
        ],
        [
          -4,
          1
        ],
        [
          -7,
          2
        ],
        [
          -10,
          3
        ],
        [
          -11,
          4
        ],
        [
          -13,
          6
        ],
        [
          -14,
          7
        ],
        [
          -15,
          8
        ],
        [
          -16,
          9
        ],
        [
          -17,
          10
        ],
        [
          -17,
          11
        ],
        [
          -17,
          13
        ],
        [
          -17,
          15
        ],
        [
          -17,
          17
        ],
        [
          -17,
          20
        ],
        [
          -17,
          22
        ],
        [
          -15,
          25
        ],
        [
          -13,
          28
        ],
        [
          -11,
          30
        ],
        [
          -9,
          30
        ],
        [
          -7,
          31
        ],
        [
          -6,
          31
        ],
        [
          -5,
          31
        ],
        [
          -4,
          31
        ],
        [
          -4,
          31
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4,
        31
      ]
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#000000",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 1,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 956.75,
    "scrollY": 660.5546875,
    "zoom": {
      "value": 1
    },
    "currentItemRoundness": "round",
    "gridSize": null,
    "colorPalette": {},
    "currentStrokeOptions": null,
    "previousGridSize": null
  },
  "files": {}
}
