{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
  "elements": [
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 1403682066,
      "isDeleted": false,
      "id": "WJcx_5LBuY5AW8gmo-Mds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160.25,
      "y": -377.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 112,
      "seed": 748396178,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NRZ114wz"
        },
        {
          "id": "bixSjeU_FlvkotuQZX1Oe",
          "type": "arrow"
        },
        {
          "id": "KhR-O5Y_58xTUgfY4YNwV",
          "type": "arrow"
        }
      ],
      "updated": 1705256290479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1092764622,
      "isDeleted": false,
      "id": "NRZ114wz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.93291819159751,
      "y": -346.54329224644664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.73989868164062,
      "height": 50,
      "seed": 457351118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705256206289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Experiment \ngenerator",
      "rawText": "Experiment generator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJcx_5LBuY5AW8gmo-Mds",
      "originalText": "Experiment generator",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 1533464910,
      "isDeleted": false,
      "id": "cgZtq_sF-R72mYdyKFsQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -535.75,
      "y": -130.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 112,
      "seed": 859041422,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FvXyy7Yc"
        },
        {
          "id": "bixSjeU_FlvkotuQZX1Oe",
          "type": "arrow"
        },
        {
          "id": "tG9g5eN3e_GOCN3rJA0d3",
          "type": "arrow"
        }
      ],
      "updated": 1705256255775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1973482706,
      "isDeleted": false,
      "id": "FvXyy7Yc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -464.30291330878504,
      "y": -99.54329224644667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.47988891601562,
      "height": 50,
      "seed": 1276308686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705256232642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Performance \nsystem",
      "rawText": "Performance system",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cgZtq_sF-R72mYdyKFsQS",
      "originalText": "Performance system",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 1106866322,
      "isDeleted": false,
      "id": "dz47iXgl6Z3Su7BQga9vJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.75,
      "y": 115.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 112,
      "seed": 802895826,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kfg0i8ql"
        },
        {
          "id": "tG9g5eN3e_GOCN3rJA0d3",
          "type": "arrow"
        },
        {
          "id": "iMrQlG-GksGdWQ0hTHMBc",
          "type": "arrow"
        }
      ],
      "updated": 1705256275047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1089127310,
      "isDeleted": false,
      "id": "kfg0i8ql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.852939248726415,
      "y": 158.95670775355333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.57994079589844,
      "height": 25,
      "seed": 185101714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705256233826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Critic",
      "rawText": "Critic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dz47iXgl6Z3Su7BQga9vJ",
      "originalText": "Critic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 191444818,
      "isDeleted": false,
      "id": "isanMtzRO_ADUoHA3Zm3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.25,
      "y": -129.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 112,
      "seed": 383194958,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HgGVx6Yt"
        },
        {
          "id": "iMrQlG-GksGdWQ0hTHMBc",
          "type": "arrow"
        },
        {
          "id": "KhR-O5Y_58xTUgfY4YNwV",
          "type": "arrow"
        }
      ],
      "updated": 1705256290479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1326527442,
      "isDeleted": false,
      "id": "HgGVx6Yt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.1570781462931,
      "y": -86.04329224644667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.55990600585938,
      "height": 25,
      "seed": 1255341454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705256234876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generalizer",
      "rawText": "Generalizer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "isanMtzRO_ADUoHA3Zm3L",
      "originalText": "Generalizer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 803940562,
      "isDeleted": false,
      "id": "bixSjeU_FlvkotuQZX1Oe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.92823779032746,
      "y": -276.714298897504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.4407264089532,
      "height": 158.36843795034184,
      "seed": 1243539858,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705256277479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WJcx_5LBuY5AW8gmo-Mds",
        "gap": 5.261512851845239,
        "focus": 0.2823006027379963
      },
      "endBinding": {
        "elementId": "cgZtq_sF-R72mYdyKFsQS",
        "gap": 2.0078790195189384,
        "focus": 0.24721191909895135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -189.4407264089532,
          158.36843795034184
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 662297934,
      "isDeleted": false,
      "id": "lUcS9x4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.25,
      "y": -184.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.55989074707031,
      "height": 25,
      "seed": 1200494354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705256317260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New problem",
      "rawText": "New problem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New problem",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1041275986,
      "isDeleted": false,
      "id": "tG9g5eN3e_GOCN3rJA0d3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -318.65827248453604,
      "y": -20.793612755169164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.826897446393,
      "height": 151.70543228477595,
      "seed": 1293036878,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705256277481,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cgZtq_sF-R72mYdyKFsQS",
        "gap": 9.005163329513778,
        "focus": -0.12421381787528686
      },
      "endBinding": {
        "elementId": "dz47iXgl6Z3Su7BQga9vJ",
        "gap": 6.354801760221918,
        "focus": -0.39810880509533314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.826897446393,
          151.70543228477595
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1979772114,
      "isDeleted": false,
      "id": "HlhyNQRT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.52994537353516,
      "y": 17.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.65988159179688,
      "height": 25,
      "seed": 1637196754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705256319144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New solution",
      "rawText": "New solution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New solution",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 957296594,
      "isDeleted": false,
      "id": "iMrQlG-GksGdWQ0hTHMBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.6054941000282,
      "y": 138.70379549869696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.33214279459537,
      "height": 162.34272059060157,
      "seed": 222697678,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705256277483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dz47iXgl6Z3Su7BQga9vJ",
        "gap": 2.3085526981066806,
        "focus": 0.5619070148992751
      },
      "endBinding": {
        "elementId": "isanMtzRO_ADUoHA3Zm3L",
        "gap": 4.601340158566359,
        "focus": 0.2161018172751784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.33214279459537,
          -162.34272059060157
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 262415566,
      "isDeleted": false,
      "id": "bESh3oAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.42005920410156,
      "y": 13.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.75991821289062,
      "height": 50,
      "seed": 1979245198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705256330988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate \ntest data",
      "rawText": "Generate \ntest data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate \ntest data",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 487671758,
      "isDeleted": false,
      "id": "KhR-O5Y_58xTUgfY4YNwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.75,
      "y": -132.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 152,
      "seed": 1456564178,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705256300219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "isanMtzRO_ADUoHA3Zm3L",
        "focus": 0.15218622077459967,
        "gap": 6.553461989545099
      },
      "endBinding": {
        "elementId": "WJcx_5LBuY5AW8gmo-Mds",
        "focus": -0.44238765176323935,
        "gap": 4.479243417982204
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -183,
          -152
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1401526990,
      "isDeleted": false,
      "id": "ITQ0c0Pe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.75,
      "y": -205.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.47993469238281,
      "height": 50,
      "seed": 685901714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705256337676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Updated\nmodel",
      "rawText": "Updated\nmodel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updated\nmodel",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1586592850,
      "isDeleted": true,
      "id": "eu9NWtSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.75,
      "y": 20.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.75991821289062,
      "height": 50,
      "seed": 13333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1705256329836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate \r\ntest data",
      "rawText": "Generate \r\ntest data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate \r\ntest data",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "bR2Vcqrp",
      "type": "text",
      "x": 217.75,
      "y": -233.4453125,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1887420238,
      "version": 2,
      "versionNonce": 668542098,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1705256396537,
      "link": null,
      "locked": false,
      "text": "",
      "rawText": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#000000",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 1,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 956.75,
    "scrollY": 660.5546875,
    "zoom": {
      "value": 1
    },
    "currentItemRoundness": "round",
    "gridSize": null,
    "colorPalette": {},
    "currentStrokeOptions": null,
    "previousGridSize": null
  },
  "files": {}
}
