{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
  "elements": [
    {
      "id": "4B5K5hhx9fPtskabO7yGZ",
      "type": "rectangle",
      "x": -477,
      "y": -329.9453125,
      "width": 216,
      "height": 428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1867720363,
      "version": 52,
      "versionNonce": 1662601317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vx1XDDigk9bIICEO3paBj",
          "type": "arrow"
        },
        {
          "id": "-DfkRqWcLPPPeA2w5-siF",
          "type": "arrow"
        }
      ],
      "updated": 1742722281962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 463064075,
      "isDeleted": false,
      "id": "tviafcQfRtb62Z9sYeXUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81,
      "y": -502.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 391,
      "seed": 1022785803,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hiQwXNucHsXwOBB6M-h6D",
          "type": "arrow"
        }
      ],
      "updated": 1742722463310,
      "link": null,
      "locked": false
    },
    {
      "id": "hqZxWeX1XH3zozshDehVq",
      "type": "line",
      "x": -262,
      "y": -264.9453125,
      "width": 214,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 706304901,
      "version": 40,
      "versionNonce": 102085931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722137816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P039WhDXPKiLCKaS0P0cr",
      "type": "line",
      "x": -265,
      "y": -187.9453125,
      "width": 210,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1462486789,
      "version": 50,
      "versionNonce": 1946592971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722142944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Epq6-3cM6-9gXCJ7cq2qM",
      "type": "line",
      "x": -265,
      "y": -98.9453125,
      "width": 212,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 842284901,
      "version": 46,
      "versionNonce": 1227494187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722146797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yMzmXUvKJoPPLUyUKjXyI",
      "type": "line",
      "x": -263,
      "y": -18.9453125,
      "width": 212,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1150568709,
      "version": 35,
      "versionNonce": 940504677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722150501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eXTLc8enk2XhlXm4_KI7C",
      "type": "line",
      "x": -263,
      "y": 43.0546875,
      "width": 214,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1296944747,
      "version": 66,
      "versionNonce": 1759743429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722154856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vx1XDDigk9bIICEO3paBj",
      "type": "arrow",
      "x": -343,
      "y": -149.9453125,
      "width": 213,
      "height": 346,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1073139499,
      "version": 178,
      "versionNonce": 1568505995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742722386112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          -346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RVW8Ly0d",
        "focus": 0.9266846812939115,
        "gap": 7.5000762939453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "32iPVyZeOw2ZgFnMrvfBH",
      "type": "line",
      "x": 129,
      "y": -444.9453125,
      "width": 208,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1069010565,
      "version": 32,
      "versionNonce": 1031126955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722174656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PrzHPQnyFr7Bneu-PZgVl",
      "type": "line",
      "x": 127,
      "y": -372.9453125,
      "width": 205,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1300735109,
      "version": 23,
      "versionNonce": 101589413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722177759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6o3owRkayLu6U7ugisOnY",
      "type": "line",
      "x": 122,
      "y": -294.9453125,
      "width": 197,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1117386539,
      "version": 50,
      "versionNonce": 752379397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722182475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dETIQwwJpCY4X7dHgEHTM",
      "type": "line",
      "x": 125,
      "y": -227.9453125,
      "width": 199,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2009901259,
      "version": 40,
      "versionNonce": 615289221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722186580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s0F8mQyarnpZTaI2qGk1B",
      "type": "line",
      "x": 123,
      "y": -163.9453125,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 927135051,
      "version": 29,
      "versionNonce": 1927366155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722191483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p9uIoyH5PbJ_Sx8H6jmmH",
      "type": "rectangle",
      "x": -944,
      "y": -429.9453125,
      "width": 293,
      "height": 779,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 457585701,
      "version": 247,
      "versionNonce": 1163290053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-DfkRqWcLPPPeA2w5-siF",
          "type": "arrow"
        }
      ],
      "updated": 1742722532655,
      "link": null,
      "locked": false
    },
    {
      "id": "2M0kQbPQ",
      "type": "text",
      "x": -990,
      "y": -506.9453125,
      "width": 390.7801208496094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1594739557,
      "version": 89,
      "versionNonce": 2012545195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722620825,
      "link": null,
      "locked": false,
      "text": "virtual address space",
      "rawText": "virtual address space",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "virtual address space",
      "lineHeight": 1.25
    },
    {
      "id": "JbuRY78tsdCzU4aD1-eC8",
      "type": "line",
      "x": -653,
      "y": -321.9453125,
      "width": 290,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1582705707,
      "version": 37,
      "versionNonce": 1001760619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722221287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "99gpb7om-7hJQwwwzam2p",
      "type": "line",
      "x": -753,
      "y": -424.9453125,
      "width": 1,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1097537733,
      "version": 35,
      "versionNonce": 609629925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722271102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sIrZoqnuXmMEPf78sWT2d",
      "type": "line",
      "x": -855,
      "y": -422.9453125,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 656652613,
      "version": 42,
      "versionNonce": 2059983493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722275135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ROozkioH",
      "type": "text",
      "x": -733,
      "y": -389.9453125,
      "width": 63.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 91939877,
      "version": 27,
      "versionNonce": 11810469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722269413,
      "link": null,
      "locked": false,
      "text": "offset",
      "rawText": "offset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "offset",
      "lineHeight": 1.25
    },
    {
      "id": "tTmVnVMZ",
      "type": "text",
      "x": -928,
      "y": -384.9453125,
      "width": 52.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 958086539,
      "version": 48,
      "versionNonce": 2120596133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722303207,
      "link": null,
      "locked": false,
      "text": "indexl",
      "rawText": "indexl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "indexl",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1176048997,
      "isDeleted": false,
      "id": "oJBZOrt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -841.5299682617188,
      "y": -386.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.51994323730469,
      "height": 25,
      "seed": 638857387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742722306310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index2",
      "rawText": "index2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-DfkRqWcLPPPeA2w5-siF",
      "type": "arrow",
      "x": -645,
      "y": -371.0975491724277,
      "width": 153.9999999999999,
      "height": 222.0155606417101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1211449829,
      "version": 384,
      "versionNonce": 1354107499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fhl1aoPV"
        }
      ],
      "updated": 1742722532654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.9999999999999,
          222.0155606417101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p9uIoyH5PbJ_Sx8H6jmmH",
        "gap": 6,
        "focus": -0.916360138079339
      },
      "endBinding": {
        "elementId": "4B5K5hhx9fPtskabO7yGZ",
        "gap": 14,
        "focus": -0.3861132826380499
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fhl1aoPV",
      "type": "text",
      "x": -594.3499755859375,
      "y": -266.4453125,
      "width": 52.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 562264459,
      "version": 7,
      "versionNonce": 564731589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722291040,
      "link": null,
      "locked": false,
      "text": "index1",
      "rawText": "index1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-DfkRqWcLPPPeA2w5-siF",
      "originalText": "index1",
      "lineHeight": 1.25
    },
    {
      "id": "RVW8Ly0d",
      "type": "text",
      "x": -416,
      "y": -157.9453125,
      "width": 65.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1172706885,
      "version": 37,
      "versionNonce": 1926003877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vx1XDDigk9bIICEO3paBj",
          "type": "arrow"
        }
      ],
      "updated": 1742722344088,
      "link": null,
      "locked": false,
      "text": "pointer",
      "rawText": "pointer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pointer",
      "lineHeight": 1.25
    },
    {
      "id": "eBzgX_7fU5d8nRrGd7sgd",
      "type": "arrow",
      "x": -122,
      "y": -472.9453125,
      "width": 4,
      "height": 221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2024347973,
      "version": 111,
      "versionNonce": 1307398379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TjKd5W1I"
        }
      ],
      "updated": 1742722383430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TjKd5W1I",
      "type": "text",
      "x": -154.25997161865234,
      "y": -381.4453125,
      "width": 61.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 399982603,
      "version": 42,
      "versionNonce": 1325188933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722383430,
      "link": null,
      "locked": false,
      "text": "index2",
      "rawText": "index2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eBzgX_7fU5d8nRrGd7sgd",
      "originalText": "index2",
      "lineHeight": 1.25
    },
    {
      "id": "hwL4DoX1",
      "type": "text",
      "x": -64,
      "y": -260.9453125,
      "width": 37.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 976788203,
      "version": 4,
      "versionNonce": 1173957797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722406551,
      "link": null,
      "locked": false,
      "text": "PFN",
      "rawText": "PFN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PFN",
      "lineHeight": 1.25
    },
    {
      "id": "tZnrDjS4WAKfuk59KZOkp",
      "type": "line",
      "x": 6,
      "y": -288.9453125,
      "width": 0,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 165040133,
      "version": 27,
      "versionNonce": 1517533157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722413239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nvw1Rm1d",
      "type": "text",
      "x": 20,
      "y": -273.9453125,
      "width": 97.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 104383141,
      "version": 35,
      "versionNonce": 313537381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722427237,
      "link": null,
      "locked": false,
      "text": "metadata",
      "rawText": "metadata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "metadata",
      "lineHeight": 1.25
    },
    {
      "id": "FvDMf9CqWjai4MqMS9R04",
      "type": "rectangle",
      "x": 405,
      "y": -144.9453125,
      "width": 365,
      "height": 282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 528383685,
      "version": 167,
      "versionNonce": 372904619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hiQwXNucHsXwOBB6M-h6D",
          "type": "arrow"
        }
      ],
      "updated": 1742722463310,
      "link": null,
      "locked": false
    },
    {
      "id": "DDY14khu",
      "type": "text",
      "x": 441,
      "y": -27.9453125,
      "width": 305.0640869140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1447504997,
      "version": 96,
      "versionNonce": 1527592619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722617131,
      "link": null,
      "locked": false,
      "text": "Memory controller",
      "rawText": "Memory controller",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Memory controller",
      "lineHeight": 1.25
    },
    {
      "id": "hiQwXNucHsXwOBB6M-h6D",
      "type": "arrow",
      "x": 135,
      "y": -259.9453125,
      "width": 254,
      "height": 264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 618739275,
      "version": 49,
      "versionNonce": 1319232811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jfOtRCnx"
        }
      ],
      "updated": 1742722464684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tviafcQfRtb62Z9sYeXUY",
        "focus": -0.22862552358227542,
        "gap": 8
      },
      "endBinding": {
        "elementId": "FvDMf9CqWjai4MqMS9R04",
        "focus": -0.648093911469867,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jfOtRCnx",
      "type": "text",
      "x": 195.15007781982422,
      "y": -140.4453125,
      "width": 133.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 765088677,
      "version": 19,
      "versionNonce": 353717451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722482139,
      "link": null,
      "locked": false,
      "text": "PFN + offset",
      "rawText": "PFN + offset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hiQwXNucHsXwOBB6M-h6D",
      "originalText": "PFN + offset",
      "lineHeight": 1.25
    },
    {
      "id": "z18nled7",
      "type": "text",
      "x": -553,
      "y": 137.0546875,
      "width": 303.19207763671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1912264203,
      "version": 97,
      "versionNonce": 1823432453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722626835,
      "link": null,
      "locked": false,
      "text": "outer page table",
      "rawText": "outer page table",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "outer page table",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 658949963,
      "isDeleted": false,
      "id": "ayvfw2sj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.2198944091797,
      "y": -59.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.51611328125,
      "height": 45,
      "seed": 45047019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742722630199,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "inner page tables",
      "rawText": "inner page tables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inner page tables",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "CxdnJahS",
      "type": "text",
      "x": -397,
      "y": 57.0546875,
      "width": 65.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1894873221,
      "version": 29,
      "versionNonce": 1563037131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8KAfPt_qM2O_Ts3t2pmK6",
          "type": "arrow"
        }
      ],
      "updated": 1742722571997,
      "link": null,
      "locked": false,
      "text": "pointer",
      "rawText": "pointer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pointer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1205607531,
      "isDeleted": false,
      "id": "B0hWKPDGAPkZXmcwQi3iv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.55915931481866,
      "y": 45.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 391,
      "seed": 1774036139,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8KAfPt_qM2O_Ts3t2pmK6",
          "type": "arrow"
        }
      ],
      "updated": 1742722571997,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1407570315,
      "isDeleted": false,
      "id": "RqW49SeqpYFvzssjxzIfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.4408406851813,
      "y": 103.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 3,
      "seed": 1872353099,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742722556891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -208,
          3
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 591536293,
      "isDeleted": false,
      "id": "xmI-HSpVLRRjvsvfJXcwF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.44084068518131,
      "y": 175.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 2,
      "seed": 1553380843,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742722556891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1105815595,
      "isDeleted": false,
      "id": "wMXeIrysNfRujgRox1KdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.44084068518131,
      "y": 253.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 3,
      "seed": 1606336651,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742722556891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -197,
          3
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 971031557,
      "isDeleted": false,
      "id": "KhosiEIEA9Fr6hUaGaURV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.44084068518131,
      "y": 320.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 6,
      "seed": 1657567019,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742722556891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -199,
          6
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1686186699,
      "isDeleted": false,
      "id": "RDeR-uWxUkRnIHlXTupcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.44084068518131,
      "y": 384.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 875190731,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742722556891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ]
    },
    {
      "id": "8KAfPt_qM2O_Ts3t2pmK6",
      "type": "arrow",
      "x": -321,
      "y": 78.0546875,
      "width": 221,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 371414667,
      "version": 102,
      "versionNonce": 1221751749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742722573109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CxdnJahS",
        "focus": 0.8396526606770031,
        "gap": 10.500076293945312
      },
      "endBinding": {
        "elementId": "B0hWKPDGAPkZXmcwQi3iv",
        "focus": 0.9896317783744799,
        "gap": 18.440840685181342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1642897637,
      "isDeleted": true,
      "id": "9tNii6SR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.55915931481866,
      "y": 287.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.57997131347656,
      "height": 25,
      "seed": 1894967403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742722564482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PFN",
      "rawText": "PFN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PFN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 2035682283,
      "isDeleted": true,
      "id": "p7On17pa6RS5tNDiqQCUX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.440840685181314,
      "y": 259.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 61,
      "seed": 787522315,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742722564482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 2010201157,
      "isDeleted": true,
      "id": "UTdJgcVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.440840685181314,
      "y": 274.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.59988403320312,
      "height": 25,
      "seed": 1721633195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742722564482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metadata",
      "rawText": "metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metadata",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#000000",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 1,
    "currentItemStrokeStyle": "dashed",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 36,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 1107,
    "scrollY": 666.0546875,
    "zoom": {
      "value": 1
    },
    "currentItemRoundness": "round",
    "gridSize": null,
    "colorPalette": {},
    "currentStrokeOptions": null,
    "previousGridSize": null
  },
  "files": {}
}
