{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
  "elements": [
    {
      "id": "kT0OZtaZbOL5K-fQdXHlu",
      "type": "rectangle",
      "x": -118.25,
      "y": -292.4453125,
      "width": 224,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1492651482,
      "version": 42,
      "versionNonce": 1244468166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vRoHPYac"
        },
        {
          "id": "3iAhSUSdkIuYu9oB0Umxi",
          "type": "arrow"
        },
        {
          "id": "waG25i4CFzJfBn1Ta_Uh2",
          "type": "arrow"
        },
        {
          "id": "q5kBA1EbM3sHVm06taXH1",
          "type": "arrow"
        }
      ],
      "updated": 1708777947391,
      "link": null,
      "locked": false
    },
    {
      "id": "vRoHPYac",
      "type": "text",
      "x": -34.91997528076172,
      "y": -252.9453125,
      "width": 57.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1568960538,
      "version": 6,
      "versionNonce": 311520858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708777868443,
      "link": null,
      "locked": false,
      "text": "Spam?",
      "rawText": "Spam?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kT0OZtaZbOL5K-fQdXHlu",
      "originalText": "Spam?",
      "lineHeight": 1.25
    },
    {
      "id": "Jvjaa4UUAHtSzk_5wHWZt",
      "type": "diamond",
      "x": -309.25,
      "y": -118.4453125,
      "width": 193,
      "height": 173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 767988506,
      "version": 137,
      "versionNonce": 1674301702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2fWz6c60"
        },
        {
          "id": "waG25i4CFzJfBn1Ta_Uh2",
          "type": "arrow"
        }
      ],
      "updated": 1708777955463,
      "link": null,
      "locked": false
    },
    {
      "id": "2fWz6c60",
      "type": "text",
      "x": -249.06997680664062,
      "y": -44.1953125,
      "width": 73.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 106339078,
      "version": 107,
      "versionNonce": 1817848410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708777955463,
      "link": null,
      "locked": false,
      "text": "\"Viagra\"",
      "rawText": "\"Viagra\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Jvjaa4UUAHtSzk_5wHWZt",
      "originalText": "\"Viagra\"",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 161,
      "versionNonce": 865491546,
      "isDeleted": false,
      "id": "vK95bc-0zBkfaFQLyeC8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.75,
      "y": -115.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 175,
      "seed": 256869978,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zL4SCcPa"
        },
        {
          "id": "3iAhSUSdkIuYu9oB0Umxi",
          "type": "arrow"
        }
      ],
      "updated": 1708777957449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 995528774,
      "isDeleted": false,
      "id": "zL4SCcPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.569969177246094,
      "y": -40.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.63993835449219,
      "height": 25,
      "seed": 453094170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1708777957449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Prince\"",
      "rawText": "\"Prince\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vK95bc-0zBkfaFQLyeC8F",
      "originalText": "\"Prince\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 231,
      "versionNonce": 1589305542,
      "isDeleted": false,
      "id": "yqA8xI78uyS_i8qVbTWFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.25,
      "y": -114.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 170,
      "seed": 1010889242,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ZQHXplD"
        },
        {
          "id": "q5kBA1EbM3sHVm06taXH1",
          "type": "arrow"
        }
      ],
      "updated": 1708777959977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 661976730,
      "isDeleted": false,
      "id": "1ZQHXplD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.39002990722656,
      "y": -41.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.21994018554688,
      "height": 25,
      "seed": 1179623130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1708777959977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Udacity\"",
      "rawText": "\"Udacity\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yqA8xI78uyS_i8qVbTWFD",
      "originalText": "\"Udacity\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "3iAhSUSdkIuYu9oB0Umxi",
      "type": "arrow",
      "x": -11.685238252680364,
      "y": -175.4453125,
      "width": 2.072876693175182,
      "height": 60.97178420663336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1421812314,
      "version": 121,
      "versionNonce": 736663430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708777957449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.072876693175182,
          60.97178420663336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kT0OZtaZbOL5K-fQdXHlu",
        "focus": 0.07062464828362407,
        "gap": 13
      },
      "endBinding": {
        "elementId": "vK95bc-0zBkfaFQLyeC8F",
        "focus": -0.009299342632675964,
        "gap": 1.8296944345779735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "waG25i4CFzJfBn1Ta_Uh2",
      "type": "arrow",
      "x": -116.04063089144917,
      "y": -178.4453125,
      "width": 81.67661811148172,
      "height": 57.58117058286503,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1901763098,
      "version": 191,
      "versionNonce": 1192742682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708777955463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.67661811148172,
          57.58117058286503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kT0OZtaZbOL5K-fQdXHlu",
        "focus": 0.11293390394674273,
        "gap": 10
      },
      "endBinding": {
        "elementId": "Jvjaa4UUAHtSzk_5wHWZt",
        "focus": -0.9054438788715383,
        "gap": 11.83507559796216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q5kBA1EbM3sHVm06taXH1",
      "type": "arrow",
      "x": 98.30871989745799,
      "y": -180.4453125,
      "width": 86.3024115371966,
      "height": 64.27885544881143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 734552006,
      "version": 171,
      "versionNonce": 630133594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708777959978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.3024115371966,
          64.27885544881143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kT0OZtaZbOL5K-fQdXHlu",
        "focus": -0.12548512289780078,
        "gap": 8
      },
      "endBinding": {
        "elementId": "yqA8xI78uyS_i8qVbTWFD",
        "focus": 0.9138823529411764,
        "gap": 9.113190224119691
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "564eDck2mcETjuvr3B6G0",
      "type": "arrow",
      "x": -118.25,
      "y": -174.4453125,
      "width": 138,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1837532038,
      "version": 98,
      "versionNonce": 1104827738,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1708777939738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          -138,
          51
        ]
      ],
      "lastCommittedPoint": [
        -138,
        51
      ],
      "startBinding": {
        "elementId": "kT0OZtaZbOL5K-fQdXHlu",
        "focus": -1,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UIQI9X2M",
      "type": "text",
      "x": -123.25,
      "y": -188.9453125,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1612586886,
      "version": 2,
      "versionNonce": 746616986,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1708777939252,
      "link": null,
      "locked": false,
      "text": "",
      "rawText": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "564eDck2mcETjuvr3B6G0",
      "originalText": "",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#000000",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 1,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 956.75,
    "scrollY": 660.5546875,
    "zoom": {
      "value": 1
    },
    "currentItemRoundness": "round",
    "gridSize": null,
    "colorPalette": {},
    "currentStrokeOptions": null,
    "previousGridSize": null
  },
  "files": {}
}
