---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
VPN = virtual page number ^4de3wHVa

Virtual address reference ^vma2PTnL

VPN ^bwejMRXQ

Offset in page ^2IG6ssws

Page table ^cRwGqWrj

PFN ^NmYrxAIL

Organisation
bits (e.g.
permissions) ^sPe7PA33

Virtual memory ^qWo9M7st

page size ^cpyGzAcP

pege entry size ^MAacaH0B

number of
VPNs ^0JVl2cda

Limited by architecture ^cYGMfaGU

The page table size
is:
#page entry size * 
number of VPN ^qEXMjfB5

PFN = Physical frame number
(this is the address of the physical memory) ^MUQBiNZM

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
	"elements": [
		{
			"type": "rectangle",
			"version": 82,
			"versionNonce": 1319189922,
			"isDeleted": false,
			"id": "POtnVbXs4gPaYMWbXg2IN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -613,
			"y": -290.0078125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 257,
			"height": 515,
			"seed": 1790611149,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "4No766ibnQsLyNzGX3d9j",
					"type": "arrow"
				}
			],
			"updated": 1741534496454,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 159,
			"versionNonce": 615332194,
			"isDeleted": false,
			"id": "rclswyvDu5XcWPSBdQu9v",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -608,
			"y": -216.0078125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 252,
			"height": 1,
			"seed": 896853443,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1741534496454,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					252,
					1
				]
			]
		},
		{
			"type": "line",
			"version": 260,
			"versionNonce": 854001086,
			"isDeleted": false,
			"id": "TCpvdgFv5KPmzi8c_neB_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -611.9377408072726,
			"y": -154.31626743840366,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 252,
			"height": 1,
			"seed": 714127491,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1741534496454,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					252,
					1
				]
			]
		},
		{
			"type": "line",
			"version": 193,
			"versionNonce": 390315298,
			"isDeleted": false,
			"id": "SX48AUvXl1ZjEkxypGLOB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -611.9377408072726,
			"y": -81.31626743840366,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 252,
			"height": 1,
			"seed": 248324227,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1741534496454,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					252,
					1
				]
			]
		},
		{
			"type": "line",
			"version": 211,
			"versionNonce": 1035705854,
			"isDeleted": false,
			"id": "Yqh4Qz0S4HLGbpuPEg_VL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -608.9377408072726,
			"y": -13.316267438403685,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 252,
			"height": 1,
			"seed": 563208301,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1741534496454,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					252,
					1
				]
			]
		},
		{
			"type": "line",
			"version": 206,
			"versionNonce": 1137952994,
			"isDeleted": false,
			"id": "SLonz375GjtlgFxv5vrS6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -612.9377408072726,
			"y": 58.683732561596344,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 252,
			"height": 1,
			"seed": 388500035,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1741534496454,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					252,
					1
				]
			]
		},
		{
			"type": "line",
			"version": 199,
			"versionNonce": 1792224830,
			"isDeleted": false,
			"id": "Etxo3SOMRuxiWp9cXadpv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -608.9377408072726,
			"y": 143.68373256159634,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 252,
			"height": 1,
			"seed": 1543042147,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1741534496454,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					252,
					1
				]
			]
		},
		{
			"type": "text",
			"version": 187,
			"versionNonce": 1106009250,
			"isDeleted": false,
			"id": "4de3wHVa",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -643.6129032258065,
			"y": -378.8787802419355,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 260.69970703125,
			"height": 25,
			"seed": 649931683,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1741534496454,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "VPN = virtual page number",
			"rawText": "VPN = virtual page number",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "VPN = virtual page number",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 176,
			"versionNonce": 1729017470,
			"isDeleted": false,
			"id": "vma2PTnL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -608.1612903225806,
			"y": -322.2336189516129,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 251.9997100830078,
			"height": 25,
			"seed": 1066016557,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1741534496454,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Virtual address reference",
			"rawText": "Virtual address reference",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Virtual address reference",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 134,
			"versionNonce": 1597798498,
			"isDeleted": false,
			"id": "bwejMRXQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -600.741935483871,
			"y": -265.07232862903226,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 36.439971923828125,
			"height": 25,
			"seed": 1839983843,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1741534496454,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "VPN",
			"rawText": "VPN",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "VPN",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 236,
			"versionNonce": 456079038,
			"isDeleted": false,
			"id": "2IG6ssws",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -507.918949250252,
			"y": -263.99168346774195,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 144.9398193359375,
			"height": 25,
			"seed": 1097466915,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1741534496454,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Offset in page",
			"rawText": "Offset in page",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Offset in page",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 224,
			"versionNonce": 1129994430,
			"isDeleted": false,
			"id": "cRwGqWrj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 21.04127551663305,
			"y": -229.60458669354838,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 108.51986694335938,
			"height": 25,
			"seed": 1902652067,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1741535341045,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Page table",
			"rawText": "Page table",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Page table",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 119,
			"versionNonce": 639382078,
			"isDeleted": false,
			"id": "tNOO7hL6ZVXZFK7VA_Wgm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -31.125,
			"y": -191.0078125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 220,
			"height": 419,
			"seed": 71017101,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "qlYCPE3bZKpas85QwguTq",
					"type": "arrow"
				}
			],
			"updated": 1741535342277,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 119,
			"versionNonce": 709660926,
			"isDeleted": false,
			"id": "NmYrxAIL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -22.544354838709637,
			"y": -163.49168346774195,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 37.57997131347656,
			"height": 25,
			"seed": 1466175885,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1741535341045,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "PFN",
			"rawText": "PFN",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "PFN",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 241,
			"versionNonce": 1530889698,
			"isDeleted": false,
			"id": "sPe7PA33",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 43.535317697832625,
			"y": -182.0884576612903,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 120.49986267089844,
			"height": 75,
			"seed": 1149527757,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1741535341045,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Organisation\nbits (e.g.\npermissions)",
			"rawText": "Organisation\nbits (e.g.\npermissions)",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Organisation\nbits (e.g.\npermissions)",
			"lineHeight": 1.25,
			"baseline": 68
		},
		{
			"type": "rectangle",
			"version": 72,
			"versionNonce": 562004579,
			"isDeleted": false,
			"id": "C13vJu-E965MABH6g-xar",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 307,
			"y": -328.7578125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 236,
			"height": 647,
			"seed": 1039636813,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "qlYCPE3bZKpas85QwguTq",
					"type": "arrow"
				},
				{
					"id": "Ccu3zxWgvCgbb1qGmIbyL",
					"type": "arrow"
				}
			],
			"updated": 1741436367900,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 252,
			"versionNonce": 1509591373,
			"isDeleted": false,
			"id": "qWo9M7st",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 348.7400665283203,
			"y": -366.2578125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 139.89984130859375,
			"height": 25,
			"seed": 130455245,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1741436367900,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Virtual memory",
			"rawText": "Virtual memory",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Virtual memory",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 381,
			"versionNonce": 235177186,
			"isDeleted": false,
			"id": "qlYCPE3bZKpas85QwguTq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 198.37414604282253,
			"y": -162.7578124999999,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80.6258539571775,
			"height": 74,
			"seed": 2089426157,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1741535342277,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "tNOO7hL6ZVXZFK7VA_Wgm",
				"focus": -0.8061365127481881,
				"gap": 9.499146042822531
			},
			"endBinding": {
				"elementId": "C13vJu-E965MABH6g-xar",
				"focus": 0.7323147920115973,
				"gap": 28
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					33.6731507703506,
					-2
				],
				[
					36.51876914530981,
					-70
				],
				[
					80.6258539571775,
					-74
				]
			]
		},
		{
			"type": "arrow",
			"version": 37,
			"versionNonce": 1909839789,
			"isDeleted": false,
			"id": "Ccu3zxWgvCgbb1qGmIbyL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 570,
			"y": -241.7578125,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 79,
			"seed": 904457955,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1741436367901,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "C13vJu-E965MABH6g-xar",
				"focus": -1.228813559322034,
				"gap": 27
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					79
				]
			]
		},
		{
			"type": "text",
			"version": 50,
			"versionNonce": 550929827,
			"isDeleted": false,
			"id": "cpyGzAcP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 591.1100616455078,
			"y": -216.7578125,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 91.77987670898438,
			"height": 25,
			"seed": 1385971555,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1741436367901,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "page size",
			"rawText": "page size",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "page size",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "line",
			"version": 95,
			"versionNonce": 1643665933,
			"isDeleted": false,
			"id": "7DaJbnBM_T3mP9duNsFgG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 309,
			"y": -254.7578125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 227,
			"height": 2,
			"seed": 1233278691,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1741436367901,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					227,
					2
				]
			]
		},
		{
			"type": "line",
			"version": 157,
			"versionNonce": 467392835,
			"isDeleted": false,
			"id": "o9qq_K__kgV2je8zM9wn0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 311.5189593229443,
			"y": -156.5553108276768,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 227,
			"height": 2,
			"seed": 1893388419,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1741436367901,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					227,
					2
				]
			]
		},
		{
			"type": "arrow",
			"version": 218,
			"versionNonce": 516800830,
			"isDeleted": false,
			"id": "pNsVUWlnYLIxn7JFvacIr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 191.03629032258073,
			"y": -244.36265120967744,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 218.54838709677426,
			"height": 0.35483870967749453,
			"seed": 1098974339,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1741535341045,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-218.54838709677426,
					0.35483870967749453
				]
			]
		},
		{
			"type": "text",
			"version": 147,
			"versionNonce": 1322809762,
			"isDeleted": false,
			"id": "MAacaH0B",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3.0825096868700257,
			"y": -290.94329637096774,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 148.9398193359375,
			"height": 25,
			"seed": 2062638851,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1741535341045,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "pege entry size",
			"rawText": "pege entry size",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "pege entry size",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 221,
			"versionNonce": 71231870,
			"isDeleted": false,
			"id": "uPXx8O9rlNYD2W-Ake9l6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -65.12500000000006,
			"y": -189.0078125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1,
			"height": 413,
			"seed": 1695170701,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1741535341045,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1,
					413
				]
			]
		},
		{
			"type": "text",
			"version": 124,
			"versionNonce": 312276322,
			"isDeleted": false,
			"id": "0JVl2cda",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -169.02268883489796,
			"y": -35.68523185483872,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 93.85989379882812,
			"height": 50,
			"seed": 1557398467,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1741535341045,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "number of\nVPNs",
			"rawText": "number of\nVPNs",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "number of\nVPNs",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 266,
			"versionNonce": 321911714,
			"isDeleted": false,
			"id": "4No766ibnQsLyNzGX3d9j",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -392.21908380649984,
			"y": 244.22621719570816,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 185,
			"height": 1,
			"seed": 687262467,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1741534497069,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "POtnVbXs4gPaYMWbXg2IN",
				"focus": -1.0737360551417223,
				"gap": 19.23402969570816
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-185,
					1
				]
			]
		},
		{
			"type": "text",
			"version": 217,
			"versionNonce": 802533118,
			"isDeleted": false,
			"id": "cYGMfaGU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -606.8589534964412,
			"y": 263.22621719570816,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 227.2797393798828,
			"height": 25,
			"seed": 915174051,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1741534496454,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Limited by architecture",
			"rawText": "Limited by architecture",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Limited by architecture",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 690,
			"versionNonce": 702613950,
			"isDeleted": false,
			"id": "qEXMjfB5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -18.158422654674837,
			"y": -21.79813508064524,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 199.67974853515625,
			"height": 100,
			"seed": 1577075245,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1741535341045,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "The page table size\nis:\n#page entry size * \nnumber of VPN",
			"rawText": "The page table size\nis:\n#page entry size * \nnumber of VPN",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "The page table size\nis:\n#page entry size * \nnumber of VPN",
			"lineHeight": 1.25,
			"baseline": 93
		},
		{
			"type": "text",
			"version": 260,
			"versionNonce": 209668706,
			"isDeleted": false,
			"id": "MUQBiNZM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -216.1744251866494,
			"y": -377.16607862903214,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 437.4394226074219,
			"height": 50,
			"seed": 478979746,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1741533288657,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "PFN = Physical frame number\n(this is the address of the physical memory)",
			"rawText": "PFN = Physical frame number\n(this is the address of the physical memory)",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "PFN = Physical frame number\n(this is the address of the physical memory)",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "line",
			"version": 228,
			"versionNonce": 668727586,
			"isDeleted": false,
			"id": "EHl_-MieW9V3BZGNbHat4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -29.31306085212819,
			"y": -96.39099631154771,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 214.74193548387098,
			"height": 0.7096774193548185,
			"seed": 322996258,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1741535341045,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					214.74193548387098,
					0.7096774193548185
				]
			]
		},
		{
			"type": "line",
			"version": 79,
			"versionNonce": 618612706,
			"isDeleted": false,
			"id": "1ZUhjKRnJw4pV4BUIH1k6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -536.9005685621692,
			"y": -280.7547883064516,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1.2903225806451815,
			"height": 57.41935483870964,
			"seed": 1793278562,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1741534496454,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.2903225806451815,
					57.41935483870964
				]
			]
		},
		{
			"type": "line",
			"version": 145,
			"versionNonce": 1322590718,
			"isDeleted": false,
			"id": "QtioQukL_eVJktWnA_9oj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 26.766576476856926,
			"y": -183.6881711013536,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 5.684341886080802e-14,
			"height": 77.41935483870964,
			"seed": 593967714,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1741535341045,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-5.684341886080802e-14,
					77.41935483870964
				]
			]
		},
		{
			"type": "text",
			"version": 294,
			"versionNonce": 1498867646,
			"isDeleted": true,
			"id": "C7hpeyyM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -613.1597900390625,
			"y": 328.306703629032,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 404.319580078125,
			"height": 75,
			"seed": 1905741059,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1741534499657,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Offset length will be\nlog_2(size of the page in btyes)\ne.g. 1 kB will need an offset of length 10",
			"rawText": "Offset length will be\nlog_2(size of the page in btyes)\ne.g. 1 kB will need an offset of length 10",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Offset length will be\nlog_2(size of the page in btyes)\ne.g. 1 kB will need an offset of length 10",
			"lineHeight": 1.25,
			"baseline": 68
		},
		{
			"type": "text",
			"version": 587,
			"versionNonce": 1481496738,
			"isDeleted": true,
			"id": "8RQX6jzA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -283.9915997905115,
			"y": 259.8067036290322,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 566.4993286132812,
			"height": 75,
			"seed": 406806925,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1741534502733,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Number of VPNs (calculated by the largest memory size):\n2^(architecture_size - log_2(size of the page in bytes))\n2^(architecture_size)/size of the page in bytes",
			"rawText": "Number of VPNs (calculated by the largest memory size):\n2^(architecture_size - log_2(size of the page in bytes))\n2^(architecture_size)/size of the page in bytes",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Number of VPNs (calculated by the largest memory size):\n2^(architecture_size - log_2(size of the page in bytes))\n2^(architecture_size)/size of the page in bytes",
			"lineHeight": 1.25,
			"baseline": 68
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "center",
		"currentItemStartArrowhead": "arrow",
		"currentItemEndArrowhead": "arrow",
		"scrollX": 657.0099258422852,
		"scrollY": 403.2138671875001,
		"zoom": {
			"value": 1.6
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}
```
%%