{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
  "elements": [
    {
      "id": "j-8qDuFAJx4rAPt6dzPZv",
      "type": "line",
      "x": -242.25,
      "y": -340.4453125,
      "width": 3,
      "height": 266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1501720340,
      "version": 94,
      "versionNonce": 1642489492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706894889571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g4D0Vi4sKJztGmQ3_J_q7",
      "type": "line",
      "x": -418.25,
      "y": -201.4453125,
      "width": 523,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1448461460,
      "version": 151,
      "versionNonce": 2012775700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706894864595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          523,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4FkVbo4lIQdD-4O8M-vLA",
      "type": "line",
      "x": -59.25,
      "y": -260.4453125,
      "width": 7,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1832868908,
      "version": 258,
      "versionNonce": 618769580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706894884410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TrefcIW9",
      "type": "text",
      "x": -192.369873046875,
      "y": -313.4453125,
      "width": 266.23974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400316692,
      "version": 78,
      "versionNonce": 1235672468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706894868397,
      "link": null,
      "locked": false,
      "text": "Did the model get it right?",
      "rawText": "Did the model get it right?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Did the model get it right?",
      "lineHeight": 1.25
    },
    {
      "id": "DYxHukum",
      "type": "text",
      "x": -178.3099822998047,
      "y": -244.4453125,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 245542444,
      "version": 28,
      "versionNonce": 1863524500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706894854736,
      "link": null,
      "locked": false,
      "text": "Yes",
      "rawText": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1973779860,
      "isDeleted": false,
      "id": "2YiZAvBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.770011901855469,
      "y": -247.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1412708396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1706894860974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "rawText": "No",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 204214700,
      "isDeleted": false,
      "id": "XPDQPo3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -461.5599136352539,
      "y": -162.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.6198272705078,
      "height": 50,
      "seed": 1289944620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1706895086330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Did the model\nguess positive?",
      "rawText": "Did the model\nguess positive?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Did the model\nguess positive?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "08JzUEK6",
      "type": "text",
      "x": -300.3099822998047,
      "y": -180.4453125,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 565927596,
      "version": 35,
      "versionNonce": 1802450324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706894870583,
      "link": null,
      "locked": false,
      "text": "Yes",
      "rawText": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 241371948,
      "isDeleted": false,
      "id": "zB2qbDMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300.22998809814453,
      "y": -114.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 120629420,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1706894872266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "rawText": "No",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pKudiD1i",
      "type": "text",
      "x": -210.36992645263672,
      "y": -174.4453125,
      "width": 130.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1109431724,
      "version": 41,
      "versionNonce": 1553082924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706894853222,
      "link": null,
      "locked": false,
      "text": "True positive",
      "rawText": "True positive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "True positive",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 643568788,
      "isDeleted": false,
      "id": "yNrHjUVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.09993743896484,
      "y": -119.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.6998748779297,
      "height": 25,
      "seed": 1265964076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1706894877318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "True negative",
      "rawText": "True negative",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True negative",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2075560108,
      "isDeleted": false,
      "id": "tA9fMuzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.81993103027344,
      "y": -175.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.13986206054688,
      "height": 25,
      "seed": 1362160788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1706894866787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "False positive",
      "rawText": "False positive",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False positive",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 884784940,
      "isDeleted": false,
      "id": "iQm7Q7fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.549942016601562,
      "y": -122.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.59988403320312,
      "height": 25,
      "seed": 1486709804,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1706894879743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "False negative",
      "rawText": "False negative",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False negative",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "N6z4Pvo5Q-asqS1L-V4OF",
      "type": "line",
      "x": -307.25,
      "y": -137.4453125,
      "width": 424,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 788821012,
      "version": 48,
      "versionNonce": 728938668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706894895252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          424,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NYzqWU44",
      "type": "text",
      "x": 225.75,
      "y": 47.5546875,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 51738668,
      "version": 2,
      "versionNonce": 2101244052,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1706894845306,
      "link": null,
      "locked": false,
      "text": "",
      "rawText": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#000000",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 1,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "center",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 956.75,
    "scrollY": 660.5546875,
    "zoom": {
      "value": 1
    },
    "currentItemRoundness": "round",
    "gridSize": null,
    "colorPalette": {},
    "currentStrokeOptions": null,
    "previousGridSize": null
  },
  "files": {}
}
