{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
  "elements": [
    {
      "id": "N0QSQKF5pLP0ZN1ZkdFHY",
      "type": "rectangle",
      "x": -363.25,
      "y": -315.4453125,
      "width": 610,
      "height": 624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 278336844,
      "version": 121,
      "versionNonce": 2008095820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712525697813,
      "link": null,
      "locked": false
    },
    {
      "id": "SeLOAkqF0_uRv3EKFiqOT",
      "type": "line",
      "x": -363.25,
      "y": -107.4453125,
      "width": 612,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 288923340,
      "version": 80,
      "versionNonce": 2092002932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712525691627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          612,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1362895220,
      "isDeleted": false,
      "id": "tr_WSfpupQYYdgfZeK2OL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.79123562263794,
      "y": -314.3924084797502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 621,
      "seed": 2018546036,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712525712302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          621
        ]
      ]
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 1316418252,
      "isDeleted": false,
      "id": "Gevzt3hvlh-H-Gg8WiC6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.49060682886744,
      "y": -314.65307623894415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 621,
      "seed": 1983077580,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712525718914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          621
        ]
      ]
    },
    {
      "id": "K_Nd5-j_xTw4CwJ_wY-gB",
      "type": "line",
      "x": -150.25,
      "y": 99.5546875,
      "width": 208,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 858175820,
      "version": 44,
      "versionNonce": 1225097460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712525727687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1340701940,
      "isDeleted": false,
      "id": "-YErzrn6yphAFFfO5jtBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -358.8613028602768,
      "y": 99.07635453790427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 0,
      "seed": 930452812,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712525735876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 2054204364,
      "isDeleted": false,
      "id": "ii8Upf2aC2cOlSrEWOSqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.693537224829186,
      "y": 100.24035654874376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 0,
      "seed": 2034129228,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712525743591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          0
        ]
      ]
    },
    {
      "id": "zMiTF3Hb",
      "type": "text",
      "x": -270.25,
      "y": 174.5546875,
      "width": 23.615997314453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 159470156,
      "version": 15,
      "versionNonce": 1690702964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712525755594,
      "link": null,
      "locked": false,
      "text": "A",
      "rawText": "A",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1683705292,
      "isDeleted": false,
      "id": "7adUG060",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.94200134277344,
      "y": 171.0546875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 26.1719970703125,
      "height": 45,
      "seed": 374678348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712525764626,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "rawText": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "zUdRcdWl",
      "type": "text",
      "x": -62.25,
      "y": -229.4453125,
      "width": 28.907989501953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1910721228,
      "version": 13,
      "versionNonce": 517318732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712525775559,
      "link": null,
      "locked": false,
      "text": "$",
      "rawText": "$",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "$",
      "lineHeight": 1.25
    },
    {
      "id": "F8mJDIyf",
      "type": "text",
      "x": 145.75,
      "y": 201.5546875,
      "width": 18,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1768766028,
      "version": 2,
      "versionNonce": 450060404,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1712525759102,
      "link": null,
      "locked": false,
      "text": "",
      "rawText": "",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#5c940d",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 1,
    "currentItemStrokeStyle": "dashed",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 36,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 956.75,
    "scrollY": 660.5546875,
    "zoom": {
      "value": 1
    },
    "currentItemRoundness": "round",
    "gridSize": null,
    "colorPalette": {},
    "currentStrokeOptions": null,
    "previousGridSize": null
  },
  "files": {}
}
