{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
  "elements": [
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 635878646,
      "isDeleted": false,
      "id": "LKGAfTvIWwFViP5SAvxVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273,
      "y": -201.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 49,
      "seed": 652799286,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iEKk0nuj"
        }
      ],
      "updated": 1693235369649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 514340202,
      "isDeleted": false,
      "id": "iEKk0nuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.55924148939016,
      "y": -189.2694286390704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1100096746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693235369649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "rawText": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LKGAfTvIWwFViP5SAvxVz",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 657436214,
      "isDeleted": false,
      "id": "cMLbJckurD-yXsWsa-31k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6,
      "y": -192.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 49,
      "seed": 839877878,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PGPnfCWw"
        }
      ],
      "updated": 1693235369650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1737619498,
      "isDeleted": false,
      "id": "PGPnfCWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.030762477895003,
      "y": -180.7694286390704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1124038198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693235369650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "rawText": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMLbJckurD-yXsWsa-31k",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 214464374,
      "isDeleted": false,
      "id": "2TgIW44VtmDntJCyYR6p3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158,
      "y": 34.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 49,
      "seed": 450533802,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mlkXamAd"
        }
      ],
      "updated": 1693235369650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1538613994,
      "isDeleted": false,
      "id": "mlkXamAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.65923996351125,
      "y": 46.23057136092959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 812504170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693235369650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "rawText": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2TgIW44VtmDntJCyYR6p3",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 1861621942,
      "isDeleted": false,
      "id": "4FBCTUqMJtzuT95nzt5SV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77,
      "y": 31.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 49,
      "seed": 1140687530,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9bRMS3vK"
        }
      ],
      "updated": 1693235369650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 899511722,
      "isDeleted": false,
      "id": "9bRMS3vK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.75076369859812,
      "y": 43.23057136092959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1733008746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693235369650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "rawText": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4FBCTUqMJtzuT95nzt5SV",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 358453750,
      "isDeleted": false,
      "id": "sDY1-IcIUy7Wy7zSUJwYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -231,
      "y": -176.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 6,
      "seed": 724513450,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693235369650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          237,
          6
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 645214314,
      "isDeleted": false,
      "id": "2X8ZMPsfnW7LoekmR4qL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -245,
      "y": -153.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 189,
      "seed": 1761006762,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693235369651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          189
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 184804150,
      "isDeleted": false,
      "id": "-RabSr1LpXYEpLjekt3HN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14,
      "y": -146.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 191,
      "seed": 793353066,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693235369651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -137,
          191
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 34050858,
      "isDeleted": false,
      "id": "KxqTXWZxFqHYzs5nsLPUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114,
      "y": 64.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 8,
      "seed": 970761514,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693235369651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -8
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1790942698,
      "isDeleted": false,
      "id": "1-_80no4t4Bs7QvhcJmpg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.5,
      "y": -152.41796875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 195.5,
      "seed": 141331126,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693235369651,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          195.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1776054134,
      "isDeleted": false,
      "id": "a_8aLMQBSoMyF0guoB8Xx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.5,
      "y": 45.58203125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 187,
      "seed": 1352390314,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693235492075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -187
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 894181866,
      "isDeleted": false,
      "id": "QLx2Q9ja",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249,
      "y": -47.91796875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 39.23997497558594,
      "height": 25,
      "seed": 1279387382,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693235522924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(3,1)",
      "rawText": "(3,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3,1)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 523780074,
      "isDeleted": false,
      "id": "NbKeXVak",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.42998504638672,
      "y": -222.41796875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 39.85997009277344,
      "height": 25,
      "seed": 65470250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693235512807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1,2)",
      "rawText": "(1,2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,2)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 1670054570,
      "isDeleted": false,
      "id": "GOoqpxLB2mJHA9xQeTjIn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -229.21902553440538,
      "y": -187.72360807582737,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 5,
      "seed": 1205045750,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693235502322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          5
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1812003882,
      "isDeleted": false,
      "id": "RVMHKdlT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.92998504638672,
      "y": -36.904296875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 48.059967041015625,
      "height": 25,
      "seed": 1050453238,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693235517850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(2,3)",
      "rawText": "(2,3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2,3)",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#d9480f",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 4,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 555.5,
    "scrollY": 379.458984375,
    "zoom": {
      "value": 2
    },
    "currentItemRoundness": "round",
    "gridSize": null,
    "colorPalette": {},
    "currentStrokeOptions": null,
    "previousGridSize": null
  },
  "files": {}
}
