{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
  "elements": [
    {
      "id": "LKGAfTvIWwFViP5SAvxVz",
      "type": "ellipse",
      "x": -273,
      "y": -201.4453125,
      "width": 42,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 652799286,
      "version": 27,
      "versionNonce": 110229418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iEKk0nuj"
        }
      ],
      "updated": 1693233771401,
      "link": null,
      "locked": false
    },
    {
      "id": "iEKk0nuj",
      "type": "text",
      "x": -254.55924148939016,
      "y": -189.2694286390704,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1100096746,
      "version": 4,
      "versionNonce": 600621366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693233773373,
      "link": null,
      "locked": false,
      "text": "1",
      "rawText": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LKGAfTvIWwFViP5SAvxVz",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 2100382262,
      "isDeleted": false,
      "id": "cMLbJckurD-yXsWsa-31k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6,
      "y": -192.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 49,
      "seed": 839877878,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PGPnfCWw"
        }
      ],
      "updated": 1693233776856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1360102634,
      "isDeleted": false,
      "id": "PGPnfCWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.030762477895003,
      "y": -180.7694286390704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1124038198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693233784897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "rawText": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMLbJckurD-yXsWsa-31k",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 1154883702,
      "isDeleted": false,
      "id": "2TgIW44VtmDntJCyYR6p3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158,
      "y": 34.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 49,
      "seed": 450533802,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mlkXamAd"
        }
      ],
      "updated": 1693233781864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1111281654,
      "isDeleted": false,
      "id": "mlkXamAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.65923996351125,
      "y": 46.23057136092959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 812504170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693233786537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "rawText": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2TgIW44VtmDntJCyYR6p3",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 1082062122,
      "isDeleted": false,
      "id": "4FBCTUqMJtzuT95nzt5SV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77,
      "y": 31.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 49,
      "seed": 1140687530,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9bRMS3vK"
        }
      ],
      "updated": 1693233787440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1744486378,
      "isDeleted": false,
      "id": "9bRMS3vK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.75076369859812,
      "y": 43.23057136092959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1733008746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693233787847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "rawText": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4FBCTUqMJtzuT95nzt5SV",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "sDY1-IcIUy7Wy7zSUJwYT",
      "type": "line",
      "x": -231,
      "y": -176.4453125,
      "width": 237,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 724513450,
      "version": 48,
      "versionNonce": 1351895478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693233792824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2X8ZMPsfnW7LoekmR4qL3",
      "type": "line",
      "x": -245,
      "y": -153.4453125,
      "width": 95,
      "height": 189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1761006762,
      "version": 34,
      "versionNonce": 133035766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693233797496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-RabSr1LpXYEpLjekt3HN",
      "type": "line",
      "x": 14,
      "y": -146.4453125,
      "width": 137,
      "height": 191,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 793353066,
      "version": 42,
      "versionNonce": 1783279926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693233802226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137,
          191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KxqTXWZxFqHYzs5nsLPUI",
      "type": "line",
      "x": -114,
      "y": 64.5546875,
      "width": 189,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 970761514,
      "version": 51,
      "versionNonce": 1554403818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693233807424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#000000",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 1,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 957,
    "scrollY": 660.5546875,
    "zoom": {
      "value": 1
    },
    "currentItemRoundness": "round",
    "gridSize": null,
    "colorPalette": {},
    "currentStrokeOptions": null,
    "previousGridSize": null
  },
  "files": {}
}
