{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
  "elements": [
    {
      "id": "Go7NncOX9E7ddnBBwcwj0",
      "type": "ellipse",
      "x": -52,
      "y": -223.4453125,
      "width": 47,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1884467369,
      "version": 34,
      "versionNonce": 1286969481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YqzIJZFc"
        },
        {
          "id": "L0N-XuC4jJR2cZEePWrl_",
          "type": "arrow"
        },
        {
          "id": "OmxJKYIiq7ZGBkB1K_rNz",
          "type": "arrow"
        },
        {
          "id": "tVcTQTQO32WTVVq8Vjx3i",
          "type": "arrow"
        }
      ],
      "updated": 1695880825740,
      "link": null,
      "locked": false
    },
    {
      "id": "YqzIJZFc",
      "type": "text",
      "x": -35.177006916477616,
      "y": -210.47653542025697,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1023917737,
      "version": 4,
      "versionNonce": 1824843881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695880795452,
      "link": null,
      "locked": false,
      "text": "A",
      "rawText": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Go7NncOX9E7ddnBBwcwj0",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "Mv3RQ5NYcqt7ZyeHW6ZUX",
      "type": "ellipse",
      "x": -221,
      "y": -227.4453125,
      "width": 52,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1253962569,
      "version": 56,
      "versionNonce": 462113319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "latrlvuv"
        },
        {
          "id": "L0N-XuC4jJR2cZEePWrl_",
          "type": "arrow"
        },
        {
          "id": "OmxJKYIiq7ZGBkB1K_rNz",
          "type": "arrow"
        }
      ],
      "updated": 1695880821188,
      "link": null,
      "locked": false
    },
    {
      "id": "latrlvuv",
      "type": "text",
      "x": -202.15477295391665,
      "y": -213.68364220144352,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1955859495,
      "version": 38,
      "versionNonce": 1331002663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695880812780,
      "link": null,
      "locked": false,
      "text": "B",
      "rawText": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Mv3RQ5NYcqt7ZyeHW6ZUX",
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "7AUIEyCIG_y5w6NXa-Y8a",
      "type": "ellipse",
      "x": 110,
      "y": -224.4453125,
      "width": 55,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 888277383,
      "version": 47,
      "versionNonce": 627285865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LY7hQraR"
        },
        {
          "id": "tVcTQTQO32WTVVq8Vjx3i",
          "type": "arrow"
        }
      ],
      "updated": 1695880825740,
      "link": null,
      "locked": false
    },
    {
      "id": "LY7hQraR",
      "type": "text",
      "x": 131.11456870535824,
      "y": -212.2694286390704,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1669415015,
      "version": 20,
      "versionNonce": 841272361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695880809243,
      "link": null,
      "locked": false,
      "text": "C",
      "rawText": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7AUIEyCIG_y5w6NXa-Y8a",
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "L0N-XuC4jJR2cZEePWrl_",
      "type": "arrow",
      "x": -46,
      "y": -218.4453125,
      "width": 123,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1243168839,
      "version": 44,
      "versionNonce": 474067207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695880817149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Go7NncOX9E7ddnBBwcwj0",
        "focus": 0.7926736426952798,
        "gap": 2.349941275697315
      },
      "endBinding": {
        "elementId": "Mv3RQ5NYcqt7ZyeHW6ZUX",
        "focus": -0.7517067713547664,
        "gap": 6.32243272193741
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OmxJKYIiq7ZGBkB1K_rNz",
      "type": "arrow",
      "x": -170,
      "y": -181.4453125,
      "width": 116,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 924055591,
      "version": 33,
      "versionNonce": 759369673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695880821188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mv3RQ5NYcqt7ZyeHW6ZUX",
        "focus": 0.6945646034663556,
        "gap": 5.519120440026363
      },
      "endBinding": {
        "elementId": "Go7NncOX9E7ddnBBwcwj0",
        "focus": -0.8855423300709634,
        "gap": 9.061005997445761
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tVcTQTQO32WTVVq8Vjx3i",
      "type": "arrow",
      "x": -1,
      "y": -194.4453125,
      "width": 102,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1539321513,
      "version": 19,
      "versionNonce": 896848007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695880825740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Go7NncOX9E7ddnBBwcwj0",
        "focus": 0.16891143530537134,
        "gap": 4.192902434191808
      },
      "endBinding": {
        "elementId": "7AUIEyCIG_y5w6NXa-Y8a",
        "focus": -0.058191587268425146,
        "gap": 9.101181051079937
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#000000",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 1,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 957,
    "scrollY": 960.5546875,
    "zoom": {
      "value": 1
    },
    "currentItemRoundness": "round",
    "gridSize": null,
    "colorPalette": {},
    "currentStrokeOptions": null,
    "previousGridSize": null
  },
  "files": {}
}
