{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
  "elements": [
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1265477932,
      "isDeleted": false,
      "id": "zhk7Hs9N2H34QkeqB4NeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -413.25,
      "y": -38.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 710,
      "height": 6,
      "seed": 22370476,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706868648481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          710,
          6
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 356225044,
      "isDeleted": false,
      "id": "t-rzBiwI5v1cA8wGauLtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.25,
      "y": 255.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 613,
      "seed": 548905900,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706868656000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -613
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1334868012,
      "isDeleted": false,
      "id": "dGUTbqD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.75,
      "y": 1.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.37994384765625,
      "height": 25,
      "seed": 742234900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1706868693098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2^0.5 x1",
      "rawText": "2^0.5 x1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2^0.5 x1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1229544876,
      "isDeleted": false,
      "id": "cfnX1urv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.93997192382812,
      "y": -411.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.85992431640625,
      "height": 25,
      "seed": 618675732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1706868701561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2^0.5 x1 x2",
      "rawText": "2^0.5 x1 x2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2^0.5 x1 x2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 386310060,
      "isDeleted": false,
      "id": "ss3I0bBj8KMwEpG6tkoEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.85650683854374,
      "y": -188.065940447918,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 16,
      "seed": 1212156820,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706868743239,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 1799864724,
      "isDeleted": false,
      "id": "UCDj-8FqxRlvlRnQf6CsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.46781748578042,
      "y": -191.3091836911612,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 16,
      "seed": 1778898220,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706868792946,
      "link": null,
      "locked": false
    },
    {
      "id": "Va6XjxLM",
      "type": "text",
      "x": 151.2754257574628,
      "y": -206.55242693440445,
      "width": 13.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3299092,
      "version": 5,
      "versionNonce": 1459175316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868755854,
      "link": null,
      "locked": false,
      "text": "-1",
      "rawText": "-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 868689324,
      "isDeleted": false,
      "id": "4LvuE2gm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -246.35537711877765,
      "y": -215.80918369116122,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 13.639984130859375,
      "height": 25,
      "seed": 1377820204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1706868757450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1",
      "rawText": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 286325420,
      "isDeleted": false,
      "id": "kKj_4vChchWmN0F4uA2Kn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.72137170340875,
      "y": 78.42054603856852,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 16,
      "seed": 1349756436,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706868776675,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 681647660,
      "isDeleted": false,
      "id": "Hbt2g8C1qWHQz0RFYg5UR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.7921418101048,
      "y": 87.06919468721708,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 16,
      "seed": 25588628,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706868790726,
      "link": null,
      "locked": false
    },
    {
      "id": "AU6smF4C",
      "type": "text",
      "x": 140.46461494665198,
      "y": 108.58270820073062,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 39997076,
      "version": 12,
      "versionNonce": 436872108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868782856,
      "link": null,
      "locked": false,
      "text": "1",
      "rawText": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1300892692,
      "isDeleted": false,
      "id": "pfgPN4jI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -246.02916792160448,
      "y": 107.9746000926225,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 721123988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1706868789727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "rawText": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#c92a2a",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 1,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 543.5894391074021,
    "scrollY": 434.71965666413416,
    "zoom": {
      "value": 1.85
    },
    "currentItemRoundness": "round",
    "gridSize": null,
    "colorPalette": {},
    "currentStrokeOptions": null,
    "previousGridSize": null
  },
  "files": {}
}
