{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.1",
  "elements": [
    {
      "id": "eOqY6Garf_eDB9w3WcG_G",
      "type": "arrow",
      "x": -37.25,
      "y": 230.5546875,
      "width": 2,
      "height": 651,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1319031444,
      "version": 64,
      "versionNonce": 830752300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868091015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kV4YcWktq31ETfO1UcJ_C",
      "type": "arrow",
      "x": -386.25,
      "y": -74.4453125,
      "width": 719,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1282114196,
      "version": 45,
      "versionNonce": 1032969108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868095049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          719,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N1oHP-KCFDAbgY-JmpAQl",
      "type": "ellipse",
      "x": -185.25,
      "y": -204.4453125,
      "width": 17,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1333348628,
      "version": 45,
      "versionNonce": 365435180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868112355,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 1455863700,
      "isDeleted": false,
      "id": "nK_ql2SELaXZiE3PTD4h3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.25,
      "y": 68.5546875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 16,
      "seed": 1853443348,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706868115469,
      "link": null,
      "locked": false
    },
    {
      "id": "EJ5q64G7",
      "type": "text",
      "x": -211.25,
      "y": -225.4453125,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1499414700,
      "version": 2,
      "versionNonce": 1605595156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868127590,
      "link": null,
      "locked": false,
      "text": "1",
      "rawText": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "43uOYTQF",
      "type": "text",
      "x": 156.75,
      "y": 100.5546875,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1648196372,
      "version": 2,
      "versionNonce": 112881708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868129516,
      "link": null,
      "locked": false,
      "text": "1",
      "rawText": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 1663990932,
      "isDeleted": false,
      "id": "5F3-4LBERQmCTtDHwybaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.25,
      "y": -207.4453125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 16,
      "seed": 1973871508,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706868137732,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 965409836,
      "isDeleted": false,
      "id": "2pO8gvbeaQtGKGqxGMpGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.75,
      "y": 82.5546875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 16,
      "seed": 821791660,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706868142096,
      "link": null,
      "locked": false
    },
    {
      "id": "sjcVu7xK",
      "type": "text",
      "x": 155.75,
      "y": -228.4453125,
      "width": 13.639984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1639449876,
      "version": 22,
      "versionNonce": 1152596396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868147524,
      "link": null,
      "locked": false,
      "text": "-1\n",
      "rawText": "-1\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "-1\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1785674540,
      "isDeleted": false,
      "id": "8VCdy4NI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -246.0699920654297,
      "y": 103.5546875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 13.639984130859375,
      "height": 50,
      "seed": 1302168724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1706868150632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1\n",
      "rawText": "-1\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "676vd5FO",
      "type": "text",
      "x": 330.75,
      "y": -44.4453125,
      "width": 16.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 949910188,
      "version": 5,
      "versionNonce": 99439532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868171715,
      "link": null,
      "locked": false,
      "text": "x1",
      "rawText": "x1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x1",
      "lineHeight": 1.25
    },
    {
      "id": "php3VR9r",
      "type": "text",
      "x": -11.25,
      "y": -425.4453125,
      "width": 25.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 600566316,
      "version": 7,
      "versionNonce": 6654380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868167251,
      "link": null,
      "locked": false,
      "text": "x2",
      "rawText": "x2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x2",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#000000",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 1,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 956.75,
    "scrollY": 660.5546875,
    "zoom": {
      "value": 1
    },
    "currentItemRoundness": "round",
    "gridSize": null,
    "colorPalette": {},
    "currentStrokeOptions": null,
    "previousGridSize": null
  },
  "files": {}
}
